CatBoost_RandomizedSearchCV for the breast-cancer-coimbra dataset with n_iter=20
CV-score:
0.6877192982456141
test-score:
0.9166666666666666
runtime:
0:00:07.460460
best parameters:
{'learning_rate': 0.01, 'l2_leaf_reg': 7, 'iterations': 50, 'depth': 7}
RandomizedSearchCV.cv_results:
{'mean_fit_time': array([0.05107021, 0.14180598, 0.02762303, 0.06410604, 0.02479653,
       0.04161739, 0.06608186, 0.08560901, 0.19015694, 0.14123368,
       0.02776332, 0.06621614, 0.02674828, 0.18683887, 0.0376617 ,
       0.04265738, 0.09307809, 0.063908  , 0.03984571, 0.0426796 ]), 'std_fit_time': array([0.02115531, 0.00227086, 0.00155425, 0.00103184, 0.00742633,
       0.00122965, 0.00256303, 0.00162533, 0.00816988, 0.00290451,
       0.00066528, 0.00225867, 0.00193047, 0.00940985, 0.000566  ,
       0.00319926, 0.00355316, 0.00147367, 0.00112448, 0.0039836 ]), 'mean_score_time': array([0.00067606, 0.00072436, 0.00063133, 0.00130939, 0.0006402 ,
       0.00070314, 0.00070996, 0.00073004, 0.00072913, 0.00074649,
       0.00067558, 0.00080175, 0.00067196, 0.00067883, 0.00062275,
       0.00070667, 0.00074716, 0.00068583, 0.00069699, 0.00075169]), 'std_score_time': array([4.70248479e-05, 6.05138856e-05, 4.27060853e-05, 9.93976292e-04,
       3.83675872e-05, 8.11743523e-05, 1.03737718e-04, 1.14077846e-04,
       9.66377765e-05, 1.37086910e-04, 4.67977714e-05, 1.41645471e-04,
       4.85909933e-05, 6.06298775e-05, 1.72117739e-05, 4.90141284e-05,
       2.11522158e-04, 7.16809492e-05, 1.83947930e-05, 1.16646435e-04]), 'param_learning_rate': masked_array(data=[0.2, 0.1, 0.05, 0.2, 0.05, 0.1, 0.1, 0.2, 0.01, 0.01,
                   0.1, 0.01, 0.1, 0.01, 0.01, 0.2, 0.1, 0.05, 0.2, 0.01],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_l2_leaf_reg': masked_array(data=[3, 5, 3, 1, 5, 5, 3, 1, 3, 3, 5, 9, 1, 1, 7, 9, 1, 9,
                   7, 3],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_iterations': masked_array(data=[50, 200, 100, 200, 50, 100, 100, 200, 50, 200, 50, 200,
                   50, 50, 50, 100, 150, 200, 150, 100],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_depth': masked_array(data=[7, 7, 3, 3, 3, 5, 7, 5, 10, 7, 5, 3, 5, 10, 7, 5, 7, 3,
                   3, 5],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'learning_rate': 0.2, 'l2_leaf_reg': 3, 'iterations': 50, 'depth': 7}, {'learning_rate': 0.1, 'l2_leaf_reg': 5, 'iterations': 200, 'depth': 7}, {'learning_rate': 0.05, 'l2_leaf_reg': 3, 'iterations': 100, 'depth': 3}, {'learning_rate': 0.2, 'l2_leaf_reg': 1, 'iterations': 200, 'depth': 3}, {'learning_rate': 0.05, 'l2_leaf_reg': 5, 'iterations': 50, 'depth': 3}, {'learning_rate': 0.1, 'l2_leaf_reg': 5, 'iterations': 100, 'depth': 5}, {'learning_rate': 0.1, 'l2_leaf_reg': 3, 'iterations': 100, 'depth': 7}, {'learning_rate': 0.2, 'l2_leaf_reg': 1, 'iterations': 200, 'depth': 5}, {'learning_rate': 0.01, 'l2_leaf_reg': 3, 'iterations': 50, 'depth': 10}, {'learning_rate': 0.01, 'l2_leaf_reg': 3, 'iterations': 200, 'depth': 7}, {'learning_rate': 0.1, 'l2_leaf_reg': 5, 'iterations': 50, 'depth': 5}, {'learning_rate': 0.01, 'l2_leaf_reg': 9, 'iterations': 200, 'depth': 3}, {'learning_rate': 0.1, 'l2_leaf_reg': 1, 'iterations': 50, 'depth': 5}, {'learning_rate': 0.01, 'l2_leaf_reg': 1, 'iterations': 50, 'depth': 10}, {'learning_rate': 0.01, 'l2_leaf_reg': 7, 'iterations': 50, 'depth': 7}, {'learning_rate': 0.2, 'l2_leaf_reg': 9, 'iterations': 100, 'depth': 5}, {'learning_rate': 0.1, 'l2_leaf_reg': 1, 'iterations': 150, 'depth': 7}, {'learning_rate': 0.05, 'l2_leaf_reg': 9, 'iterations': 200, 'depth': 3}, {'learning_rate': 0.2, 'l2_leaf_reg': 7, 'iterations': 150, 'depth': 3}, {'learning_rate': 0.01, 'l2_leaf_reg': 3, 'iterations': 100, 'depth': 5}], 'split0_test_score': array([0.47368421, 0.47368421, 0.47368421, 0.42105263, 0.47368421,
       0.47368421, 0.47368421, 0.47368421, 0.47368421, 0.47368421,
       0.47368421, 0.47368421, 0.47368421, 0.47368421, 0.52631579,
       0.47368421, 0.47368421, 0.47368421, 0.47368421, 0.47368421]), 'split1_test_score': array([0.47368421, 0.57894737, 0.52631579, 0.52631579, 0.57894737,
       0.57894737, 0.63157895, 0.52631579, 0.57894737, 0.57894737,
       0.63157895, 0.57894737, 0.63157895, 0.57894737, 0.57894737,
       0.52631579, 0.57894737, 0.57894737, 0.47368421, 0.52631579]), 'split2_test_score': array([0.77777778, 0.77777778, 0.72222222, 0.72222222, 0.77777778,
       0.72222222, 0.77777778, 0.83333333, 0.72222222, 0.83333333,
       0.77777778, 0.77777778, 0.83333333, 0.77777778, 0.83333333,
       0.77777778, 0.72222222, 0.77777778, 0.77777778, 0.83333333]), 'split3_test_score': array([0.61111111, 0.61111111, 0.66666667, 0.61111111, 0.61111111,
       0.66666667, 0.72222222, 0.55555556, 0.61111111, 0.55555556,
       0.61111111, 0.66666667, 0.61111111, 0.66666667, 0.72222222,
       0.61111111, 0.55555556, 0.66666667, 0.61111111, 0.61111111]), 'split4_test_score': array([0.72222222, 0.77777778, 0.88888889, 0.77777778, 0.83333333,
       0.77777778, 0.77777778, 0.72222222, 0.77777778, 0.66666667,
       0.72222222, 0.83333333, 0.66666667, 0.72222222, 0.77777778,
       0.77777778, 0.72222222, 0.88888889, 0.83333333, 0.77777778]), 'mean_test_score': array([0.61169591, 0.64385965, 0.65555556, 0.61169591, 0.65497076,
       0.64385965, 0.67660819, 0.62222222, 0.63274854, 0.62163743,
       0.64327485, 0.66608187, 0.64327485, 0.64385965, 0.6877193 ,
       0.63333333, 0.61052632, 0.67719298, 0.63391813, 0.64444444]), 'std_test_score': array([0.12481511, 0.1184178 , 0.14750759, 0.12917757, 0.13225945,
       0.10748786, 0.11467954, 0.1343681 , 0.10742739, 0.12241095,
       0.1041691 , 0.13042902, 0.11541377, 0.10748786, 0.11695029,
       0.12582752, 0.09766957, 0.14567861, 0.14988796, 0.1397722 ]), 'rank_test_score': array([18,  8,  5, 18,  6, 10,  3, 16, 15, 17, 11,  4, 11,  8,  1, 14, 20,
        2, 13,  7], dtype=int32)}