CatBoost_RandomizedSearchCV for the breast-tissue dataset with n_iter=20
CV-score:
0.4404411764705882
test-score:
0.5454545454545454
runtime:
0:00:26.639070
best parameters:
{'learning_rate': 0.01, 'l2_leaf_reg': 7, 'iterations': 50, 'depth': 7}
RandomizedSearchCV.cv_results:
{'mean_fit_time': array([0.2008213 , 0.61391888, 0.04325509, 0.07633982, 0.02856374,
       0.08713951, 0.32051234, 0.15267186, 1.00517988, 0.61058497,
       0.04888248, 0.07570868, 0.04765806, 1.01319509, 0.16408   ,
       0.084969  , 0.46860032, 0.07481833, 0.06030626, 0.08495145]), 'std_fit_time': array([0.0247866 , 0.00614727, 0.00108243, 0.00338694, 0.00078938,
       0.00321383, 0.00472237, 0.00361428, 0.04164868, 0.00716952,
       0.00315299, 0.00213542, 0.0016218 , 0.03902843, 0.00472574,
       0.00298245, 0.01964288, 0.00122842, 0.00309441, 0.00378186]), 'mean_score_time': array([0.0017879 , 0.0008976 , 0.00079703, 0.00077629, 0.00076976,
       0.00083475, 0.00077481, 0.00076027, 0.0008182 , 0.00091491,
       0.00074601, 0.0007462 , 0.00076327, 0.00080442, 0.00074449,
       0.0007267 , 0.00085897, 0.00079079, 0.00085258, 0.00074635]), 'std_score_time': array([1.97561256e-03, 9.03109185e-05, 8.87949660e-05, 7.39920066e-05,
       4.59443428e-05, 8.79527916e-05, 4.10698823e-05, 2.28092701e-05,
       7.72862279e-05, 1.49912522e-04, 2.22382046e-05, 4.78651410e-05,
       6.30815372e-05, 8.66019512e-05, 2.53516878e-05, 1.80946979e-05,
       8.10483472e-05, 4.59027037e-05, 7.03435826e-05, 4.72705585e-05]), 'param_learning_rate': masked_array(data=[0.2, 0.1, 0.05, 0.2, 0.05, 0.1, 0.1, 0.2, 0.01, 0.01,
                   0.1, 0.01, 0.1, 0.01, 0.01, 0.2, 0.1, 0.05, 0.2, 0.01],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_l2_leaf_reg': masked_array(data=[3, 5, 3, 1, 5, 5, 3, 1, 3, 3, 5, 9, 1, 1, 7, 9, 1, 9,
                   7, 3],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_iterations': masked_array(data=[50, 200, 100, 200, 50, 100, 100, 200, 50, 200, 50, 200,
                   50, 50, 50, 100, 150, 200, 150, 100],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_depth': masked_array(data=[7, 7, 3, 3, 3, 5, 7, 5, 10, 7, 5, 3, 5, 10, 7, 5, 7, 3,
                   3, 5],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'learning_rate': 0.2, 'l2_leaf_reg': 3, 'iterations': 50, 'depth': 7}, {'learning_rate': 0.1, 'l2_leaf_reg': 5, 'iterations': 200, 'depth': 7}, {'learning_rate': 0.05, 'l2_leaf_reg': 3, 'iterations': 100, 'depth': 3}, {'learning_rate': 0.2, 'l2_leaf_reg': 1, 'iterations': 200, 'depth': 3}, {'learning_rate': 0.05, 'l2_leaf_reg': 5, 'iterations': 50, 'depth': 3}, {'learning_rate': 0.1, 'l2_leaf_reg': 5, 'iterations': 100, 'depth': 5}, {'learning_rate': 0.1, 'l2_leaf_reg': 3, 'iterations': 100, 'depth': 7}, {'learning_rate': 0.2, 'l2_leaf_reg': 1, 'iterations': 200, 'depth': 5}, {'learning_rate': 0.01, 'l2_leaf_reg': 3, 'iterations': 50, 'depth': 10}, {'learning_rate': 0.01, 'l2_leaf_reg': 3, 'iterations': 200, 'depth': 7}, {'learning_rate': 0.1, 'l2_leaf_reg': 5, 'iterations': 50, 'depth': 5}, {'learning_rate': 0.01, 'l2_leaf_reg': 9, 'iterations': 200, 'depth': 3}, {'learning_rate': 0.1, 'l2_leaf_reg': 1, 'iterations': 50, 'depth': 5}, {'learning_rate': 0.01, 'l2_leaf_reg': 1, 'iterations': 50, 'depth': 10}, {'learning_rate': 0.01, 'l2_leaf_reg': 7, 'iterations': 50, 'depth': 7}, {'learning_rate': 0.2, 'l2_leaf_reg': 9, 'iterations': 100, 'depth': 5}, {'learning_rate': 0.1, 'l2_leaf_reg': 1, 'iterations': 150, 'depth': 7}, {'learning_rate': 0.05, 'l2_leaf_reg': 9, 'iterations': 200, 'depth': 3}, {'learning_rate': 0.2, 'l2_leaf_reg': 7, 'iterations': 150, 'depth': 3}, {'learning_rate': 0.01, 'l2_leaf_reg': 3, 'iterations': 100, 'depth': 5}], 'split0_test_score': array([0.58823529, 0.58823529, 0.58823529, 0.52941176, 0.47058824,
       0.52941176, 0.64705882, 0.58823529, 0.47058824, 0.64705882,
       0.64705882, 0.47058824, 0.58823529, 0.58823529, 0.58823529,
       0.52941176, 0.52941176, 0.58823529, 0.58823529, 0.64705882]), 'split1_test_score': array([0.17647059, 0.17647059, 0.23529412, 0.17647059, 0.23529412,
       0.11764706, 0.17647059, 0.17647059, 0.23529412, 0.23529412,
       0.17647059, 0.29411765, 0.17647059, 0.11764706, 0.41176471,
       0.17647059, 0.11764706, 0.23529412, 0.17647059, 0.23529412]), 'split2_test_score': array([0.17647059, 0.17647059, 0.29411765, 0.17647059, 0.35294118,
       0.29411765, 0.17647059, 0.17647059, 0.17647059, 0.17647059,
       0.29411765, 0.35294118, 0.17647059, 0.17647059, 0.29411765,
       0.23529412, 0.17647059, 0.23529412, 0.23529412, 0.23529412]), 'split3_test_score': array([0.41176471, 0.41176471, 0.41176471, 0.41176471, 0.47058824,
       0.47058824, 0.41176471, 0.41176471, 0.41176471, 0.41176471,
       0.47058824, 0.52941176, 0.47058824, 0.47058824, 0.47058824,
       0.41176471, 0.41176471, 0.41176471, 0.41176471, 0.47058824]), 'split4_test_score': array([0.375 , 0.4375, 0.5   , 0.4375, 0.4375, 0.5   , 0.4375, 0.375 ,
       0.375 , 0.5   , 0.4375, 0.375 , 0.375 , 0.375 , 0.4375, 0.4375,
       0.3125, 0.5   , 0.5625, 0.4375]), 'mean_test_score': array([0.34558824, 0.35808824, 0.40588235, 0.34632353, 0.39338235,
       0.38235294, 0.36985294, 0.34558824, 0.33382353, 0.39411765,
       0.40514706, 0.40441176, 0.35735294, 0.34558824, 0.44044118,
       0.35808824, 0.30955882, 0.39411765, 0.39485294, 0.40514706]), 'std_test_score': array([0.15577133, 0.16007811, 0.12941176, 0.14409514, 0.08999471,
       0.15563243, 0.17774661, 0.15577133, 0.11040191, 0.17210281,
       0.16029412, 0.08447886, 0.16240515, 0.17659309, 0.09486149,
       0.13160738, 0.15055405, 0.14117647, 0.16669622, 0.15591703]), 'rank_test_score': array([16, 12,  2, 15,  9, 10, 11, 16, 19,  7,  3,  5, 14, 16,  1, 12, 20,
        7,  6,  3], dtype=int32)}