CatBoost_RandomizedSearchCV for the ilpd dataset with n_iter=20
CV-score:
0.701715854495539
test-score:
0.7435897435897436
runtime:
0:00:11.352944
best parameters:
{'learning_rate': 0.01, 'l2_leaf_reg': 7, 'iterations': 50, 'depth': 7}
RandomizedSearchCV.cv_results:
{'mean_fit_time': array([0.08719134, 0.25420842, 0.03905411, 0.08999972, 0.02668009,
       0.05661964, 0.10078778, 0.1265686 , 0.30914063, 0.21390185,
       0.0344028 , 0.0899281 , 0.03485537, 0.3079627 , 0.05689416,
       0.0580893 , 0.14127331, 0.09068542, 0.05179882, 0.05740151]), 'std_fit_time': array([0.02675891, 0.04273563, 0.00119618, 0.0007704 , 0.00075596,
       0.0020331 , 0.00325955, 0.00308098, 0.01162205, 0.00297758,
       0.00069957, 0.0004601 , 0.00084726, 0.01068995, 0.00224407,
       0.00176425, 0.00103885, 0.00134631, 0.00129843, 0.00153688]), 'mean_score_time': array([0.00245643, 0.00134778, 0.00089002, 0.00102439, 0.00113802,
       0.00106497, 0.00108552, 0.00109057, 0.0012012 , 0.00139055,
       0.0009316 , 0.00102472, 0.0009232 , 0.00121884, 0.00090408,
       0.00100327, 0.0009306 , 0.00107837, 0.00099173, 0.00130253]), 'std_score_time': array([1.26171841e-03, 2.51484342e-04, 1.85715677e-05, 7.56968438e-05,
       3.12672651e-04, 8.44855873e-05, 1.99640961e-04, 9.13423117e-05,
       1.67980358e-04, 1.72310542e-04, 6.06150999e-05, 1.26110403e-04,
       5.95511005e-05, 1.35700466e-04, 2.79781942e-05, 6.39985815e-05,
       4.87082563e-05, 9.06889871e-05, 7.93581675e-05, 5.20573204e-04]), 'param_learning_rate': masked_array(data=[0.2, 0.1, 0.05, 0.2, 0.05, 0.1, 0.1, 0.2, 0.01, 0.01,
                   0.1, 0.01, 0.1, 0.01, 0.01, 0.2, 0.1, 0.05, 0.2, 0.01],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_l2_leaf_reg': masked_array(data=[3, 5, 3, 1, 5, 5, 3, 1, 3, 3, 5, 9, 1, 1, 7, 9, 1, 9,
                   7, 3],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_iterations': masked_array(data=[50, 200, 100, 200, 50, 100, 100, 200, 50, 200, 50, 200,
                   50, 50, 50, 100, 150, 200, 150, 100],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_depth': masked_array(data=[7, 7, 3, 3, 3, 5, 7, 5, 10, 7, 5, 3, 5, 10, 7, 5, 7, 3,
                   3, 5],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'learning_rate': 0.2, 'l2_leaf_reg': 3, 'iterations': 50, 'depth': 7}, {'learning_rate': 0.1, 'l2_leaf_reg': 5, 'iterations': 200, 'depth': 7}, {'learning_rate': 0.05, 'l2_leaf_reg': 3, 'iterations': 100, 'depth': 3}, {'learning_rate': 0.2, 'l2_leaf_reg': 1, 'iterations': 200, 'depth': 3}, {'learning_rate': 0.05, 'l2_leaf_reg': 5, 'iterations': 50, 'depth': 3}, {'learning_rate': 0.1, 'l2_leaf_reg': 5, 'iterations': 100, 'depth': 5}, {'learning_rate': 0.1, 'l2_leaf_reg': 3, 'iterations': 100, 'depth': 7}, {'learning_rate': 0.2, 'l2_leaf_reg': 1, 'iterations': 200, 'depth': 5}, {'learning_rate': 0.01, 'l2_leaf_reg': 3, 'iterations': 50, 'depth': 10}, {'learning_rate': 0.01, 'l2_leaf_reg': 3, 'iterations': 200, 'depth': 7}, {'learning_rate': 0.1, 'l2_leaf_reg': 5, 'iterations': 50, 'depth': 5}, {'learning_rate': 0.01, 'l2_leaf_reg': 9, 'iterations': 200, 'depth': 3}, {'learning_rate': 0.1, 'l2_leaf_reg': 1, 'iterations': 50, 'depth': 5}, {'learning_rate': 0.01, 'l2_leaf_reg': 1, 'iterations': 50, 'depth': 10}, {'learning_rate': 0.01, 'l2_leaf_reg': 7, 'iterations': 50, 'depth': 7}, {'learning_rate': 0.2, 'l2_leaf_reg': 9, 'iterations': 100, 'depth': 5}, {'learning_rate': 0.1, 'l2_leaf_reg': 1, 'iterations': 150, 'depth': 7}, {'learning_rate': 0.05, 'l2_leaf_reg': 9, 'iterations': 200, 'depth': 3}, {'learning_rate': 0.2, 'l2_leaf_reg': 7, 'iterations': 150, 'depth': 3}, {'learning_rate': 0.01, 'l2_leaf_reg': 3, 'iterations': 100, 'depth': 5}], 'split0_test_score': array([0.69148936, 0.70212766, 0.65957447, 0.64893617, 0.70212766,
       0.63829787, 0.67021277, 0.68085106, 0.68085106, 0.65957447,
       0.63829787, 0.68085106, 0.63829787, 0.64893617, 0.70212766,
       0.65957447, 0.72340426, 0.64893617, 0.67021277, 0.70212766]), 'split1_test_score': array([0.65591398, 0.64516129, 0.62365591, 0.64516129, 0.65591398,
       0.61290323, 0.65591398, 0.62365591, 0.6344086 , 0.61290323,
       0.60215054, 0.6344086 , 0.59139785, 0.61290323, 0.68817204,
       0.61290323, 0.6344086 , 0.6344086 , 0.6344086 , 0.67741935]), 'split2_test_score': array([0.72043011, 0.70967742, 0.72043011, 0.68817204, 0.72043011,
       0.66666667, 0.68817204, 0.66666667, 0.70967742, 0.7311828 ,
       0.70967742, 0.72043011, 0.69892473, 0.72043011, 0.70967742,
       0.69892473, 0.70967742, 0.66666667, 0.66666667, 0.70967742]), 'split3_test_score': array([0.67741935, 0.67741935, 0.69892473, 0.6344086 , 0.72043011,
       0.67741935, 0.67741935, 0.65591398, 0.68817204, 0.67741935,
       0.66666667, 0.68817204, 0.66666667, 0.66666667, 0.70967742,
       0.67741935, 0.70967742, 0.64516129, 0.67741935, 0.70967742]), 'split4_test_score': array([0.74193548, 0.7311828 , 0.75268817, 0.75268817, 0.69892473,
       0.72043011, 0.7311828 , 0.78494624, 0.69892473, 0.74193548,
       0.72043011, 0.69892473, 0.72043011, 0.70967742, 0.69892473,
       0.74193548, 0.72043011, 0.72043011, 0.75268817, 0.69892473]), 'mean_test_score': array([0.69743766, 0.6931137 , 0.69105468, 0.67387326, 0.69956532,
       0.66314345, 0.68458019, 0.68240677, 0.68240677, 0.68460307,
       0.66744452, 0.68455731, 0.66314345, 0.67172272, 0.70171585,
       0.67815145, 0.69951956, 0.66312057, 0.68027911, 0.69956532]), 'std_test_score': array([0.03055827, 0.02949783, 0.04529269, 0.04340493, 0.02359277,
       0.03643997, 0.02555056, 0.05462242, 0.02590758, 0.04748806,
       0.04405571, 0.02840766, 0.04547353, 0.0395411 , 0.00797706,
       0.04266826, 0.03302584, 0.03047972, 0.03909472, 0.01184845]), 'rank_test_score': array([ 5,  6,  7, 15,  2, 18,  9, 12, 11,  8, 17, 10, 18, 16,  1, 14,  4,
       20, 13,  2], dtype=int32)}