CatBoost_RandomizedSearchCV for the wine dataset with n_iter=20
CV-score:
0.9785714285714286
test-score:
1.0
runtime:
0:00:18.511612
best parameters:
{'learning_rate': 0.05, 'l2_leaf_reg': 3, 'iterations': 100, 'depth': 3}
RandomizedSearchCV.cv_results:
{'mean_fit_time': array([0.13531666, 0.3411171 , 0.03983898, 0.06997457, 0.02873158,
       0.07225738, 0.17489123, 0.12450075, 0.78397384, 0.32500505,
       0.04036946, 0.07178116, 0.04282312, 0.81468067, 0.09282074,
       0.07037883, 0.24871583, 0.0690042 , 0.05318899, 0.07072787]), 'std_fit_time': array([0.04135187, 0.00326936, 0.00261325, 0.00360833, 0.00242278,
       0.00239046, 0.01244924, 0.00348231, 0.03220305, 0.00902751,
       0.00033928, 0.00234557, 0.00365581, 0.0080835 , 0.00770555,
       0.00422518, 0.00596997, 0.00183453, 0.00248072, 0.00334875]), 'mean_score_time': array([0.00090799, 0.00090795, 0.00070109, 0.00073214, 0.0007513 ,
       0.00074987, 0.0008224 , 0.00074129, 0.00100946, 0.00094147,
       0.00069752, 0.00085993, 0.00078135, 0.00091743, 0.0007205 ,
       0.0006814 , 0.00075498, 0.0007163 , 0.00072188, 0.00070152]), 'std_score_time': array([1.84288191e-04, 5.67993724e-05, 5.13076782e-05, 1.02826415e-04,
       6.45429347e-05, 5.70057576e-05, 9.28528923e-05, 4.75527395e-05,
       1.75574589e-04, 6.63128437e-05, 6.04740819e-05, 3.00304584e-04,
       1.38679740e-04, 1.03887815e-04, 4.44971089e-05, 2.30135070e-05,
       4.50848461e-05, 5.82080492e-05, 6.02206631e-05, 2.45205598e-05]), 'param_learning_rate': masked_array(data=[0.2, 0.1, 0.05, 0.2, 0.05, 0.1, 0.1, 0.2, 0.01, 0.01,
                   0.1, 0.01, 0.1, 0.01, 0.01, 0.2, 0.1, 0.05, 0.2, 0.01],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_l2_leaf_reg': masked_array(data=[3, 5, 3, 1, 5, 5, 3, 1, 3, 3, 5, 9, 1, 1, 7, 9, 1, 9,
                   7, 3],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_iterations': masked_array(data=[50, 200, 100, 200, 50, 100, 100, 200, 50, 200, 50, 200,
                   50, 50, 50, 100, 150, 200, 150, 100],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_depth': masked_array(data=[7, 7, 3, 3, 3, 5, 7, 5, 10, 7, 5, 3, 5, 10, 7, 5, 7, 3,
                   3, 5],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'learning_rate': 0.2, 'l2_leaf_reg': 3, 'iterations': 50, 'depth': 7}, {'learning_rate': 0.1, 'l2_leaf_reg': 5, 'iterations': 200, 'depth': 7}, {'learning_rate': 0.05, 'l2_leaf_reg': 3, 'iterations': 100, 'depth': 3}, {'learning_rate': 0.2, 'l2_leaf_reg': 1, 'iterations': 200, 'depth': 3}, {'learning_rate': 0.05, 'l2_leaf_reg': 5, 'iterations': 50, 'depth': 3}, {'learning_rate': 0.1, 'l2_leaf_reg': 5, 'iterations': 100, 'depth': 5}, {'learning_rate': 0.1, 'l2_leaf_reg': 3, 'iterations': 100, 'depth': 7}, {'learning_rate': 0.2, 'l2_leaf_reg': 1, 'iterations': 200, 'depth': 5}, {'learning_rate': 0.01, 'l2_leaf_reg': 3, 'iterations': 50, 'depth': 10}, {'learning_rate': 0.01, 'l2_leaf_reg': 3, 'iterations': 200, 'depth': 7}, {'learning_rate': 0.1, 'l2_leaf_reg': 5, 'iterations': 50, 'depth': 5}, {'learning_rate': 0.01, 'l2_leaf_reg': 9, 'iterations': 200, 'depth': 3}, {'learning_rate': 0.1, 'l2_leaf_reg': 1, 'iterations': 50, 'depth': 5}, {'learning_rate': 0.01, 'l2_leaf_reg': 1, 'iterations': 50, 'depth': 10}, {'learning_rate': 0.01, 'l2_leaf_reg': 7, 'iterations': 50, 'depth': 7}, {'learning_rate': 0.2, 'l2_leaf_reg': 9, 'iterations': 100, 'depth': 5}, {'learning_rate': 0.1, 'l2_leaf_reg': 1, 'iterations': 150, 'depth': 7}, {'learning_rate': 0.05, 'l2_leaf_reg': 9, 'iterations': 200, 'depth': 3}, {'learning_rate': 0.2, 'l2_leaf_reg': 7, 'iterations': 150, 'depth': 3}, {'learning_rate': 0.01, 'l2_leaf_reg': 3, 'iterations': 100, 'depth': 5}], 'split0_test_score': array([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
       1., 1., 1.]), 'split1_test_score': array([0.93103448, 0.93103448, 1.        , 1.        , 1.        ,
       0.96551724, 0.96551724, 0.96551724, 1.        , 1.        ,
       0.96551724, 0.96551724, 0.96551724, 1.        , 1.        ,
       0.96551724, 0.96551724, 0.96551724, 0.96551724, 0.96551724]), 'split2_test_score': array([0.92857143, 0.92857143, 0.92857143, 0.92857143, 0.92857143,
       0.92857143, 0.92857143, 0.89285714, 0.92857143, 0.92857143,
       0.92857143, 0.92857143, 0.92857143, 0.92857143, 0.92857143,
       0.92857143, 0.92857143, 0.92857143, 0.92857143, 0.92857143]), 'split3_test_score': array([0.92857143, 0.96428571, 0.96428571, 0.96428571, 0.96428571,
       0.96428571, 0.96428571, 0.96428571, 0.96428571, 0.96428571,
       0.96428571, 0.96428571, 0.96428571, 0.96428571, 0.92857143,
       0.96428571, 0.96428571, 0.96428571, 0.96428571, 0.96428571]), 'split4_test_score': array([1.        , 1.        , 1.        , 0.96428571, 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ]), 'mean_test_score': array([0.95763547, 0.96477833, 0.97857143, 0.97142857, 0.97857143,
       0.97167488, 0.97167488, 0.96453202, 0.97857143, 0.97857143,
       0.97167488, 0.97167488, 0.97167488, 0.97857143, 0.97142857,
       0.97167488, 0.97167488, 0.97167488, 0.97167488, 0.97167488]), 'std_test_score': array([0.03460219, 0.0314037 , 0.02857143, 0.02672612, 0.02857143,
       0.02666477, 0.02666477, 0.03912614, 0.02857143, 0.02857143,
       0.02666477, 0.02666477, 0.02666477, 0.02857143, 0.03499271,
       0.02666477, 0.02666477, 0.02666477, 0.02666477, 0.02666477]), 'rank_test_score': array([20, 18,  1, 16,  1,  6,  6, 19,  1,  1,  6,  6,  6,  1, 16,  6,  6,
        6,  6,  6], dtype=int32)}