CatBoost_RandomizedSearchCV for the iris dataset with n_iter=20
CV-score:
0.95
test-score:
1.0
runtime:
0:00:06.465975
best parameters:
{'learning_rate': 0.1, 'l2_leaf_reg': 5, 'iterations': 200, 'depth': 7}
RandomizedSearchCV.cv_results:
{'mean_fit_time': array([0.05367994, 0.12315907, 0.03000216, 0.04875927, 0.02169738,
       0.04455762, 0.07595654, 0.06931701, 0.12909393, 0.11598363,
       0.02668824, 0.0484036 , 0.02681556, 0.1286046 , 0.03770871,
       0.04195976, 0.0935833 , 0.04816484, 0.03990717, 0.04063187]), 'std_fit_time': array([0.0275303 , 0.00571589, 0.0007615 , 0.00141444, 0.00081234,
       0.00158637, 0.01387262, 0.00192319, 0.01042596, 0.00176089,
       0.00054688, 0.00174173, 0.00052515, 0.0082345 , 0.00159428,
       0.00222908, 0.00246747, 0.00124866, 0.00100025, 0.00044763]), 'mean_score_time': array([0.00072904, 0.00067468, 0.00055995, 0.0006156 , 0.00071621,
       0.00083451, 0.00192628, 0.00065126, 0.00067124, 0.00071392,
       0.0005847 , 0.00067105, 0.0006115 , 0.0007678 , 0.00066376,
       0.00078988, 0.0007628 , 0.0007133 , 0.00072827, 0.00068145]), 'std_score_time': array([2.77651079e-04, 3.73550712e-05, 3.11833273e-05, 4.73014289e-05,
       1.11536890e-04, 1.59028331e-04, 2.02346586e-03, 6.94590866e-05,
       4.51289529e-05, 1.41662742e-04, 5.01290810e-05, 4.96915112e-05,
       1.07736225e-04, 7.49661112e-05, 9.59389963e-05, 3.01989635e-04,
       2.15947625e-04, 8.88014187e-05, 1.12560297e-04, 6.51600027e-05]), 'param_learning_rate': masked_array(data=[0.2, 0.1, 0.05, 0.2, 0.05, 0.1, 0.1, 0.2, 0.01, 0.01,
                   0.1, 0.01, 0.1, 0.01, 0.01, 0.2, 0.1, 0.05, 0.2, 0.01],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_l2_leaf_reg': masked_array(data=[3, 5, 3, 1, 5, 5, 3, 1, 3, 3, 5, 9, 1, 1, 7, 9, 1, 9,
                   7, 3],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_iterations': masked_array(data=[50, 200, 100, 200, 50, 100, 100, 200, 50, 200, 50, 200,
                   50, 50, 50, 100, 150, 200, 150, 100],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_depth': masked_array(data=[7, 7, 3, 3, 3, 5, 7, 5, 10, 7, 5, 3, 5, 10, 7, 5, 7, 3,
                   3, 5],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'learning_rate': 0.2, 'l2_leaf_reg': 3, 'iterations': 50, 'depth': 7}, {'learning_rate': 0.1, 'l2_leaf_reg': 5, 'iterations': 200, 'depth': 7}, {'learning_rate': 0.05, 'l2_leaf_reg': 3, 'iterations': 100, 'depth': 3}, {'learning_rate': 0.2, 'l2_leaf_reg': 1, 'iterations': 200, 'depth': 3}, {'learning_rate': 0.05, 'l2_leaf_reg': 5, 'iterations': 50, 'depth': 3}, {'learning_rate': 0.1, 'l2_leaf_reg': 5, 'iterations': 100, 'depth': 5}, {'learning_rate': 0.1, 'l2_leaf_reg': 3, 'iterations': 100, 'depth': 7}, {'learning_rate': 0.2, 'l2_leaf_reg': 1, 'iterations': 200, 'depth': 5}, {'learning_rate': 0.01, 'l2_leaf_reg': 3, 'iterations': 50, 'depth': 10}, {'learning_rate': 0.01, 'l2_leaf_reg': 3, 'iterations': 200, 'depth': 7}, {'learning_rate': 0.1, 'l2_leaf_reg': 5, 'iterations': 50, 'depth': 5}, {'learning_rate': 0.01, 'l2_leaf_reg': 9, 'iterations': 200, 'depth': 3}, {'learning_rate': 0.1, 'l2_leaf_reg': 1, 'iterations': 50, 'depth': 5}, {'learning_rate': 0.01, 'l2_leaf_reg': 1, 'iterations': 50, 'depth': 10}, {'learning_rate': 0.01, 'l2_leaf_reg': 7, 'iterations': 50, 'depth': 7}, {'learning_rate': 0.2, 'l2_leaf_reg': 9, 'iterations': 100, 'depth': 5}, {'learning_rate': 0.1, 'l2_leaf_reg': 1, 'iterations': 150, 'depth': 7}, {'learning_rate': 0.05, 'l2_leaf_reg': 9, 'iterations': 200, 'depth': 3}, {'learning_rate': 0.2, 'l2_leaf_reg': 7, 'iterations': 150, 'depth': 3}, {'learning_rate': 0.01, 'l2_leaf_reg': 3, 'iterations': 100, 'depth': 5}], 'split0_test_score': array([0.95833333, 0.95833333, 0.95833333, 0.95833333, 0.95833333,
       0.95833333, 0.95833333, 0.95833333, 0.95833333, 0.95833333,
       0.95833333, 0.95833333, 0.95833333, 0.95833333, 0.95833333,
       0.95833333, 0.95833333, 0.95833333, 0.95833333, 0.95833333]), 'split1_test_score': array([0.95833333, 1.        , 1.        , 0.95833333, 1.        ,
       0.95833333, 0.95833333, 0.95833333, 1.        , 1.        ,
       0.95833333, 1.        , 0.95833333, 0.95833333, 1.        ,
       0.95833333, 0.95833333, 1.        , 0.95833333, 0.95833333]), 'split2_test_score': array([0.875     , 0.875     , 0.83333333, 0.875     , 0.79166667,
       0.875     , 0.83333333, 0.875     , 0.79166667, 0.79166667,
       0.79166667, 0.79166667, 0.83333333, 0.79166667, 0.79166667,
       0.83333333, 0.875     , 0.79166667, 0.875     , 0.79166667]), 'split3_test_score': array([0.95833333, 0.95833333, 1.        , 0.95833333, 1.        ,
       1.        , 0.95833333, 0.95833333, 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 0.95833333, 1.        , 0.95833333, 1.        ]), 'split4_test_score': array([0.95833333, 0.95833333, 0.95833333, 0.95833333, 0.95833333,
       0.95833333, 0.95833333, 0.95833333, 0.95833333, 0.95833333,
       0.95833333, 0.95833333, 0.95833333, 0.95833333, 0.95833333,
       0.95833333, 0.95833333, 0.95833333, 0.95833333, 0.95833333]), 'mean_test_score': array([0.94166667, 0.95      , 0.95      , 0.94166667, 0.94166667,
       0.95      , 0.93333333, 0.94166667, 0.94166667, 0.94166667,
       0.93333333, 0.94166667, 0.94166667, 0.93333333, 0.94166667,
       0.94166667, 0.94166667, 0.94166667, 0.94166667, 0.93333333]), 'std_test_score': array([0.03333333, 0.04082483, 0.06123724, 0.03333333, 0.07728015,
       0.04082483, 0.05      , 0.03333333, 0.07728015, 0.07728015,
       0.07264832, 0.07728015, 0.05651942, 0.07264832, 0.07728015,
       0.05651942, 0.03333333, 0.07728015, 0.03333333, 0.07264832]), 'rank_test_score': array([ 4,  1,  1,  4,  9,  1, 17,  4,  9,  9, 17,  9,  9, 17,  9,  9,  4,
        9,  4, 17], dtype=int32)}