CatBoost_RandomizedSearchCV for the tae dataset with n_iter=20
CV-score:
0.525
test-score:
0.6451612903225806
runtime:
0:00:06.964821
best parameters:
{'learning_rate': 0.2, 'l2_leaf_reg': 1, 'iterations': 200, 'depth': 5}
RandomizedSearchCV.cv_results:
{'mean_fit_time': array([0.08005099, 0.17213159, 0.03141356, 0.05003924, 0.02242327,
       0.04435015, 0.07144537, 0.07516503, 0.11473913, 0.12398567,
       0.02784214, 0.05073133, 0.0281671 , 0.13779082, 0.04173284,
       0.04360514, 0.0985127 , 0.04801345, 0.0404645 , 0.04787717]), 'std_fit_time': array([0.02682298, 0.05097931, 0.00094625, 0.00081704, 0.0010784 ,
       0.00079452, 0.00170764, 0.00247675, 0.00654618, 0.00231946,
       0.0007511 , 0.00208135, 0.00105778, 0.05360913, 0.00271882,
       0.00213429, 0.00256922, 0.00109313, 0.00015471, 0.00748845]), 'mean_score_time': array([0.0021915 , 0.00099497, 0.00087662, 0.00076766, 0.00070891,
       0.00093374, 0.00089083, 0.0009656 , 0.00097146, 0.00090952,
       0.0006887 , 0.0008173 , 0.00103326, 0.00101252, 0.00085936,
       0.00072412, 0.00078778, 0.00071878, 0.00080633, 0.0008069 ]), 'std_score_time': array([1.53848657e-03, 1.78348087e-04, 1.47337852e-04, 7.97743578e-05,
       7.04094267e-05, 2.99316598e-04, 9.05056020e-05, 1.55160130e-04,
       6.66605045e-05, 1.61528220e-04, 4.65253805e-05, 1.55443282e-04,
       3.63352086e-04, 3.13574018e-04, 2.07216038e-04, 6.83315135e-05,
       5.00977291e-05, 7.13352851e-05, 8.01927545e-05, 1.10983846e-04]), 'param_learning_rate': masked_array(data=[0.2, 0.1, 0.05, 0.2, 0.05, 0.1, 0.1, 0.2, 0.01, 0.01,
                   0.1, 0.01, 0.1, 0.01, 0.01, 0.2, 0.1, 0.05, 0.2, 0.01],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_l2_leaf_reg': masked_array(data=[3, 5, 3, 1, 5, 5, 3, 1, 3, 3, 5, 9, 1, 1, 7, 9, 1, 9,
                   7, 3],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_iterations': masked_array(data=[50, 200, 100, 200, 50, 100, 100, 200, 50, 200, 50, 200,
                   50, 50, 50, 100, 150, 200, 150, 100],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_depth': masked_array(data=[7, 7, 3, 3, 3, 5, 7, 5, 10, 7, 5, 3, 5, 10, 7, 5, 7, 3,
                   3, 5],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'learning_rate': 0.2, 'l2_leaf_reg': 3, 'iterations': 50, 'depth': 7}, {'learning_rate': 0.1, 'l2_leaf_reg': 5, 'iterations': 200, 'depth': 7}, {'learning_rate': 0.05, 'l2_leaf_reg': 3, 'iterations': 100, 'depth': 3}, {'learning_rate': 0.2, 'l2_leaf_reg': 1, 'iterations': 200, 'depth': 3}, {'learning_rate': 0.05, 'l2_leaf_reg': 5, 'iterations': 50, 'depth': 3}, {'learning_rate': 0.1, 'l2_leaf_reg': 5, 'iterations': 100, 'depth': 5}, {'learning_rate': 0.1, 'l2_leaf_reg': 3, 'iterations': 100, 'depth': 7}, {'learning_rate': 0.2, 'l2_leaf_reg': 1, 'iterations': 200, 'depth': 5}, {'learning_rate': 0.01, 'l2_leaf_reg': 3, 'iterations': 50, 'depth': 10}, {'learning_rate': 0.01, 'l2_leaf_reg': 3, 'iterations': 200, 'depth': 7}, {'learning_rate': 0.1, 'l2_leaf_reg': 5, 'iterations': 50, 'depth': 5}, {'learning_rate': 0.01, 'l2_leaf_reg': 9, 'iterations': 200, 'depth': 3}, {'learning_rate': 0.1, 'l2_leaf_reg': 1, 'iterations': 50, 'depth': 5}, {'learning_rate': 0.01, 'l2_leaf_reg': 1, 'iterations': 50, 'depth': 10}, {'learning_rate': 0.01, 'l2_leaf_reg': 7, 'iterations': 50, 'depth': 7}, {'learning_rate': 0.2, 'l2_leaf_reg': 9, 'iterations': 100, 'depth': 5}, {'learning_rate': 0.1, 'l2_leaf_reg': 1, 'iterations': 150, 'depth': 7}, {'learning_rate': 0.05, 'l2_leaf_reg': 9, 'iterations': 200, 'depth': 3}, {'learning_rate': 0.2, 'l2_leaf_reg': 7, 'iterations': 150, 'depth': 3}, {'learning_rate': 0.01, 'l2_leaf_reg': 3, 'iterations': 100, 'depth': 5}], 'split0_test_score': array([0.45833333, 0.5       , 0.41666667, 0.45833333, 0.54166667,
       0.5       , 0.5       , 0.5       , 0.45833333, 0.45833333,
       0.5       , 0.5       , 0.5       , 0.45833333, 0.41666667,
       0.5       , 0.5       , 0.45833333, 0.5       , 0.45833333]), 'split1_test_score': array([0.41666667, 0.45833333, 0.33333333, 0.41666667, 0.45833333,
       0.41666667, 0.41666667, 0.375     , 0.41666667, 0.41666667,
       0.375     , 0.41666667, 0.29166667, 0.375     , 0.45833333,
       0.45833333, 0.41666667, 0.33333333, 0.41666667, 0.33333333]), 'split2_test_score': array([0.58333333, 0.5       , 0.54166667, 0.45833333, 0.5       ,
       0.54166667, 0.41666667, 0.54166667, 0.5       , 0.54166667,
       0.5       , 0.41666667, 0.58333333, 0.54166667, 0.5       ,
       0.5       , 0.5       , 0.54166667, 0.54166667, 0.54166667]), 'split3_test_score': array([0.45833333, 0.5       , 0.41666667, 0.625     , 0.45833333,
       0.45833333, 0.45833333, 0.58333333, 0.375     , 0.45833333,
       0.375     , 0.41666667, 0.45833333, 0.41666667, 0.41666667,
       0.5       , 0.5       , 0.41666667, 0.45833333, 0.375     ]), 'split4_test_score': array([0.54166667, 0.58333333, 0.33333333, 0.54166667, 0.375     ,
       0.54166667, 0.58333333, 0.625     , 0.45833333, 0.45833333,
       0.41666667, 0.33333333, 0.5       , 0.5       , 0.45833333,
       0.58333333, 0.625     , 0.41666667, 0.5       , 0.41666667]), 'mean_test_score': array([0.49166667, 0.50833333, 0.40833333, 0.5       , 0.46666667,
       0.49166667, 0.475     , 0.525     , 0.44166667, 0.46666667,
       0.43333333, 0.41666667, 0.46666667, 0.45833333, 0.45      ,
       0.50833333, 0.50833333, 0.43333333, 0.48333333, 0.425     ]), 'std_test_score': array([0.06123724, 0.04082483, 0.07637626, 0.0745356 , 0.05527708,
       0.04859127, 0.06236096, 0.08579692, 0.04249183, 0.04082483,
       0.05651942, 0.05270463, 0.09646531, 0.05892557, 0.03118048,
       0.04082483, 0.06666667, 0.06770032, 0.04249183, 0.07168604]), 'rank_test_score': array([ 6,  3, 20,  5, 10,  6,  9,  1, 15, 10, 16, 19, 10, 13, 14,  3,  2,
       16,  8, 18], dtype=int32)}