Lasso_RandomizedSearchCV for the breast-cancer-coimbra dataset with n_iter=20
CV-score:
0.004051081005077828
test-score:
0.29571526729469577
runtime:
0:00:00.192257
best parameters:
{'warm_start': False, 'tol': 0.0001, 'selection': 'cyclic', 'random_state': 42, 'precompute': True, 'positive': True, 'normalize': True, 'max_iter': 1000, 'fit_intercept': True, 'copy_X': False, 'alpha': 0.001}
RandomizedSearchCV.cv_results:
{'mean_fit_time': array([0.00106535, 0.00094962, 0.0009522 , 0.00503345, 0.00098953,
       0.00092368, 0.00081468, 0.00084481, 0.00087223, 0.00088778,
       0.00084105, 0.00084076, 0.00082221, 0.00082836, 0.00083432,
       0.00093255, 0.00099945, 0.00083709, 0.00096617, 0.00085897]), 'std_fit_time': array([7.77276161e-05, 2.32176121e-05, 2.82045854e-05, 7.99163058e-03,
       2.80137289e-04, 8.33360759e-06, 4.57117499e-06, 3.89608349e-06,
       5.11039532e-06, 3.54466773e-06, 3.88146618e-06, 3.19374124e-06,
       5.80410921e-06, 6.68525016e-06, 3.67690614e-06, 1.79100443e-05,
       2.27526786e-05, 7.12867565e-06, 6.14102579e-06, 7.61059591e-06]), 'mean_score_time': array([0.00040655, 0.00037742, 0.00038037, 0.00047317, 0.00043616,
       0.00037484, 0.00037479, 0.00037861, 0.0003799 , 0.00037613,
       0.00037532, 0.00038099, 0.00037532, 0.00037603, 0.00037799,
       0.00037985, 0.0003798 , 0.00038018, 0.00037575, 0.00037565]), 'std_score_time': array([2.68850753e-05, 1.16800773e-06, 3.74127297e-06, 1.32347577e-04,
       1.25838455e-04, 4.12236686e-06, 2.62043603e-06, 6.37964638e-06,
       6.85485549e-06, 1.15430054e-06, 5.30983387e-07, 9.31603628e-06,
       1.99133043e-06, 1.11216581e-06, 2.83948420e-06, 7.84741271e-06,
       7.35783067e-06, 5.44012478e-06, 1.73243543e-06, 2.57933203e-06]), 'param_warm_start': masked_array(data=[True, True, True, False, True, True, True, False, True,
                   True, True, True, False, True, False, False, True,
                   False, False, False],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_tol': masked_array(data=[0.001, 0.001, 0.0001, 0.0001, 0.01, 0.001, 0.01,
                   0.0001, 0.01, 0.0001, 0.01, 0.01, 0.001, 0.0001, 0.001,
                   0.001, 0.01, 0.01, 0.0001, 0.001],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_selection': masked_array(data=['random', 'cyclic', 'random', 'random', 'cyclic',
                   'random', 'random', 'cyclic', 'random', 'random',
                   'random', 'random', 'cyclic', 'cyclic', 'cyclic',
                   'cyclic', 'random', 'cyclic', 'cyclic', 'cyclic'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_random_state': masked_array(data=[42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42,
                   42, 42, 42, 42, 42, 42],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_precompute': masked_array(data=[False, False, False, True, True, False, False, True,
                   True, True, True, True, False, False, True, False,
                   True, True, True, False],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_positive': masked_array(data=[False, True, False, True, False, True, True, False,
                   False, True, True, True, False, False, True, False,
                   False, True, True, False],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_normalize': masked_array(data=[False, True, True, True, True, True, False, True,
                   False, False, True, True, False, False, True, True,
                   True, False, True, False],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_max_iter': masked_array(data=[1000, 1000, 100, 100, 100, 1000, 1000, 1000, 500, 500,
                   500, 500, 500, 1000, 100, 100, 500, 1000, 1000, 100],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_fit_intercept': masked_array(data=[True, True, True, True, False, True, False, False,
                   False, True, False, False, False, False, False, True,
                   True, False, True, True],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_copy_X': masked_array(data=[False, False, False, False, True, False, False, True,
                   True, False, False, False, True, False, False, False,
                   True, True, False, True],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_alpha': masked_array(data=[0.001, 10, 10, 10, 1, 0.1, 10, 100, 0.001, 10, 1, 10,
                   100, 0.1, 0.1, 0.1, 0.001, 0.01, 0.001, 0.1],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'warm_start': True, 'tol': 0.001, 'selection': 'random', 'random_state': 42, 'precompute': False, 'positive': False, 'normalize': False, 'max_iter': 1000, 'fit_intercept': True, 'copy_X': False, 'alpha': 0.001}, {'warm_start': True, 'tol': 0.001, 'selection': 'cyclic', 'random_state': 42, 'precompute': False, 'positive': True, 'normalize': True, 'max_iter': 1000, 'fit_intercept': True, 'copy_X': False, 'alpha': 10}, {'warm_start': True, 'tol': 0.0001, 'selection': 'random', 'random_state': 42, 'precompute': False, 'positive': False, 'normalize': True, 'max_iter': 100, 'fit_intercept': True, 'copy_X': False, 'alpha': 10}, {'warm_start': False, 'tol': 0.0001, 'selection': 'random', 'random_state': 42, 'precompute': True, 'positive': True, 'normalize': True, 'max_iter': 100, 'fit_intercept': True, 'copy_X': False, 'alpha': 10}, {'warm_start': True, 'tol': 0.01, 'selection': 'cyclic', 'random_state': 42, 'precompute': True, 'positive': False, 'normalize': True, 'max_iter': 100, 'fit_intercept': False, 'copy_X': True, 'alpha': 1}, {'warm_start': True, 'tol': 0.001, 'selection': 'random', 'random_state': 42, 'precompute': False, 'positive': True, 'normalize': True, 'max_iter': 1000, 'fit_intercept': True, 'copy_X': False, 'alpha': 0.1}, {'warm_start': True, 'tol': 0.01, 'selection': 'random', 'random_state': 42, 'precompute': False, 'positive': True, 'normalize': False, 'max_iter': 1000, 'fit_intercept': False, 'copy_X': False, 'alpha': 10}, {'warm_start': False, 'tol': 0.0001, 'selection': 'cyclic', 'random_state': 42, 'precompute': True, 'positive': False, 'normalize': True, 'max_iter': 1000, 'fit_intercept': False, 'copy_X': True, 'alpha': 100}, {'warm_start': True, 'tol': 0.01, 'selection': 'random', 'random_state': 42, 'precompute': True, 'positive': False, 'normalize': False, 'max_iter': 500, 'fit_intercept': False, 'copy_X': True, 'alpha': 0.001}, {'warm_start': True, 'tol': 0.0001, 'selection': 'random', 'random_state': 42, 'precompute': True, 'positive': True, 'normalize': False, 'max_iter': 500, 'fit_intercept': True, 'copy_X': False, 'alpha': 10}, {'warm_start': True, 'tol': 0.01, 'selection': 'random', 'random_state': 42, 'precompute': True, 'positive': True, 'normalize': True, 'max_iter': 500, 'fit_intercept': False, 'copy_X': False, 'alpha': 1}, {'warm_start': True, 'tol': 0.01, 'selection': 'random', 'random_state': 42, 'precompute': True, 'positive': True, 'normalize': True, 'max_iter': 500, 'fit_intercept': False, 'copy_X': False, 'alpha': 10}, {'warm_start': False, 'tol': 0.001, 'selection': 'cyclic', 'random_state': 42, 'precompute': False, 'positive': False, 'normalize': False, 'max_iter': 500, 'fit_intercept': False, 'copy_X': True, 'alpha': 100}, {'warm_start': True, 'tol': 0.0001, 'selection': 'cyclic', 'random_state': 42, 'precompute': False, 'positive': False, 'normalize': False, 'max_iter': 1000, 'fit_intercept': False, 'copy_X': False, 'alpha': 0.1}, {'warm_start': False, 'tol': 0.001, 'selection': 'cyclic', 'random_state': 42, 'precompute': True, 'positive': True, 'normalize': True, 'max_iter': 100, 'fit_intercept': False, 'copy_X': False, 'alpha': 0.1}, {'warm_start': False, 'tol': 0.001, 'selection': 'cyclic', 'random_state': 42, 'precompute': False, 'positive': False, 'normalize': True, 'max_iter': 100, 'fit_intercept': True, 'copy_X': False, 'alpha': 0.1}, {'warm_start': True, 'tol': 0.01, 'selection': 'random', 'random_state': 42, 'precompute': True, 'positive': False, 'normalize': True, 'max_iter': 500, 'fit_intercept': True, 'copy_X': True, 'alpha': 0.001}, {'warm_start': False, 'tol': 0.01, 'selection': 'cyclic', 'random_state': 42, 'precompute': True, 'positive': True, 'normalize': False, 'max_iter': 1000, 'fit_intercept': False, 'copy_X': True, 'alpha': 0.01}, {'warm_start': False, 'tol': 0.0001, 'selection': 'cyclic', 'random_state': 42, 'precompute': True, 'positive': True, 'normalize': True, 'max_iter': 1000, 'fit_intercept': True, 'copy_X': False, 'alpha': 0.001}, {'warm_start': False, 'tol': 0.001, 'selection': 'cyclic', 'random_state': 42, 'precompute': False, 'positive': False, 'normalize': False, 'max_iter': 100, 'fit_intercept': True, 'copy_X': True, 'alpha': 0.1}], 'split0_test_score': array([-0.11924579, -0.0533767 , -0.0533767 , -0.0533767 , -8.71111111,
       -0.0533767 , -8.71111111, -8.71111111, -0.59829686, -0.0533767 ,
       -8.71111111, -8.71111111, -8.71111111, -1.62614699, -1.62656313,
       -0.0533767 , -0.07608654, -0.97144935, -0.10998152, -0.0533767 ]), 'split1_test_score': array([ 0.13953218, -0.0533767 , -0.0533767 , -0.0533767 , -8.71111111,
       -0.0533767 , -8.71111111, -8.71111111, -0.07171589, -0.0533767 ,
       -8.71111111, -8.71111111, -8.71111111, -1.34393314, -1.34311585,
       -0.0533767 ,  0.11915997, -0.23370321,  0.12880396, -0.0533767 ]), 'split2_test_score': array([ 2.13736545e-02, -5.84368152e-04, -5.84368152e-04, -5.84368152e-04,
       -9.80000000e+00, -5.84368152e-04, -9.80000000e+00, -9.80000000e+00,
       -8.81501244e-02, -5.84368152e-04, -9.80000000e+00, -9.80000000e+00,
       -9.80000000e+00, -5.02318371e-01, -4.99154248e-01, -5.84368152e-04,
        8.05477579e-03, -8.46733061e-01,  8.73401778e-02, -5.84368152e-04]), 'split3_test_score': array([ -0.11611672,  -0.0715851 ,  -0.0715851 ,  -0.0715851 ,
       -12.5       ,  -0.0715851 , -12.5       , -12.5       ,
        -0.90638967,  -0.0715851 , -12.5       , -12.5       ,
       -12.5       ,  -2.48486231,  -2.48398184,  -0.0715851 ,
        -0.03880567,  -0.97420878,  -0.10433438,  -0.0715851 ]), 'split4_test_score': array([ -0.04462471,  -0.0715851 ,  -0.0715851 ,  -0.0715851 ,
       -12.5       ,  -0.0715851 , -12.5       , -12.5       ,
         0.0269291 ,  -0.0715851 , -12.5       , -12.5       ,
       -12.5       ,  -1.66318956,  -1.66319985,  -0.0715851 ,
        -0.03289861,  -1.23358419,   0.01842716,  -0.0715851 ]), 'mean_test_score': array([-2.38162766e-02, -5.01015938e-02, -5.01015938e-02, -5.01015938e-02,
       -1.04444444e+01, -5.01015938e-02, -1.04444444e+01, -1.04444444e+01,
       -3.27524687e-01, -5.01015938e-02, -1.04444444e+01, -1.04444444e+01,
       -1.04444444e+01, -1.52409007e+00, -1.52320298e+00, -5.01015938e-02,
       -4.11521335e-03, -8.51935718e-01,  4.05108101e-03, -5.01015938e-02]), 'std_test_score': array([0.09673055, 0.02606335, 0.02606335, 0.02606335, 1.72480809,
       0.02606335, 1.72480809, 1.72480809, 0.36243014, 0.02606335,
       1.72480809, 1.72480809, 1.72480809, 0.6370748 , 0.63788489,
       0.02606335, 0.06716645, 0.33380481, 0.09742471, 0.02606335]), 'rank_test_score': array([ 3,  4,  4,  4, 15,  4, 15, 15, 11,  4, 15, 15, 15, 14, 13,  4,  2,
       12,  1,  4], dtype=int32)}