LightGBM_RandomizedSearchCV for the breast-cancer-coimbra dataset with n_iter=20
CV-score:
0.6660818713450293
test-score:
0.9166666666666666
runtime:
0:00:01.462174
best parameters:
{'subsample': 0.5, 'n_estimators': 150, 'max_depth': 5, 'learning_rate': 0.1, 'colsample_bytree': 1}
RandomizedSearchCV.cv_results:
{'mean_fit_time': array([0.01000333, 0.01157455, 0.01129107, 0.0195591 , 0.0123179 ,
       0.00779943, 0.01526794, 0.01143599, 0.01198554, 0.01952419,
       0.00601053, 0.007899  , 0.00932865, 0.02241449, 0.00916891,
       0.0185966 , 0.00637331, 0.01269054, 0.0184164 , 0.01293354]), 'std_fit_time': array([0.00094954, 0.00019026, 0.0001396 , 0.00706122, 0.00258304,
       0.00132651, 0.00488693, 0.00234937, 0.00091251, 0.00471878,
       0.00148408, 0.00146848, 0.00291528, 0.01714351, 0.00030175,
       0.00395202, 0.00116417, 0.00324693, 0.00364272, 0.00168035]), 'mean_score_time': array([0.00074992, 0.0007    , 0.00068898, 0.00115256, 0.00082936,
       0.00071964, 0.00088301, 0.00103645, 0.00073996, 0.00181842,
       0.00077758, 0.0007421 , 0.00077395, 0.001016  , 0.00067892,
       0.0009696 , 0.00079489, 0.00081077, 0.00155969, 0.00078206]), 'std_score_time': array([9.09503101e-05, 6.72154367e-06, 9.27861889e-06, 4.22807408e-04,
       9.25838746e-05, 8.65970413e-05, 1.51877134e-04, 2.73595491e-04,
       6.53560252e-05, 1.35915013e-03, 6.35124183e-05, 8.33245613e-05,
       1.33776272e-04, 2.75797625e-04, 1.07881180e-05, 1.40297566e-04,
       1.05939117e-04, 1.12127992e-04, 4.18018783e-04, 1.15614811e-04]), 'param_subsample': masked_array(data=[0.5, 0.8, 0.8, 0.5, 0.5, 0.8, 0.8, 1, 0.8, 1, 1, 0.5,
                   1, 1, 0.5, 1, 0.8, 0.8, 1, 0.5],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_n_estimators': masked_array(data=[150, 200, 200, 150, 150, 100, 150, 100, 200, 150, 50,
                   100, 100, 150, 150, 200, 50, 150, 150, 200],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_max_depth': masked_array(data=[10, 5, 3, 5, 5, 5, 5, 7, 7, 10, 10, 5, 10, 5, 3, 5, 7,
                   3, 10, 3],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_learning_rate': masked_array(data=[0.01, 0.1, 0.2, 0.1, 0.01, 0.01, 0.05, 0.01, 0.05, 0.2,
                   0.05, 0.05, 0.05, 0.2, 0.2, 0.2, 0.05, 0.05, 0.1, 0.2],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_colsample_bytree': masked_array(data=[0.8, 0.5, 0.8, 1, 1, 1, 0.8, 0.5, 0.5, 0.8, 1, 1, 0.8,
                   0.8, 1, 0.5, 0.8, 0.5, 1, 0.5],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'subsample': 0.5, 'n_estimators': 150, 'max_depth': 10, 'learning_rate': 0.01, 'colsample_bytree': 0.8}, {'subsample': 0.8, 'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.1, 'colsample_bytree': 0.5}, {'subsample': 0.8, 'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.2, 'colsample_bytree': 0.8}, {'subsample': 0.5, 'n_estimators': 150, 'max_depth': 5, 'learning_rate': 0.1, 'colsample_bytree': 1}, {'subsample': 0.5, 'n_estimators': 150, 'max_depth': 5, 'learning_rate': 0.01, 'colsample_bytree': 1}, {'subsample': 0.8, 'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.01, 'colsample_bytree': 1}, {'subsample': 0.8, 'n_estimators': 150, 'max_depth': 5, 'learning_rate': 0.05, 'colsample_bytree': 0.8}, {'subsample': 1, 'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.01, 'colsample_bytree': 0.5}, {'subsample': 0.8, 'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.05, 'colsample_bytree': 0.5}, {'subsample': 1, 'n_estimators': 150, 'max_depth': 10, 'learning_rate': 0.2, 'colsample_bytree': 0.8}, {'subsample': 1, 'n_estimators': 50, 'max_depth': 10, 'learning_rate': 0.05, 'colsample_bytree': 1}, {'subsample': 0.5, 'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.05, 'colsample_bytree': 1}, {'subsample': 1, 'n_estimators': 100, 'max_depth': 10, 'learning_rate': 0.05, 'colsample_bytree': 0.8}, {'subsample': 1, 'n_estimators': 150, 'max_depth': 5, 'learning_rate': 0.2, 'colsample_bytree': 0.8}, {'subsample': 0.5, 'n_estimators': 150, 'max_depth': 3, 'learning_rate': 0.2, 'colsample_bytree': 1}, {'subsample': 1, 'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.2, 'colsample_bytree': 0.5}, {'subsample': 0.8, 'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.05, 'colsample_bytree': 0.8}, {'subsample': 0.8, 'n_estimators': 150, 'max_depth': 3, 'learning_rate': 0.05, 'colsample_bytree': 0.5}, {'subsample': 1, 'n_estimators': 150, 'max_depth': 10, 'learning_rate': 0.1, 'colsample_bytree': 1}, {'subsample': 0.5, 'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.2, 'colsample_bytree': 0.5}], 'split0_test_score': array([0.47368421, 0.36842105, 0.42105263, 0.42105263, 0.47368421,
       0.47368421, 0.42105263, 0.47368421, 0.42105263, 0.42105263,
       0.42105263, 0.42105263, 0.42105263, 0.42105263, 0.42105263,
       0.42105263, 0.42105263, 0.42105263, 0.42105263, 0.42105263]), 'split1_test_score': array([0.63157895, 0.57894737, 0.63157895, 0.63157895, 0.63157895,
       0.63157895, 0.63157895, 0.68421053, 0.63157895, 0.63157895,
       0.68421053, 0.68421053, 0.63157895, 0.63157895, 0.63157895,
       0.63157895, 0.63157895, 0.57894737, 0.63157895, 0.63157895]), 'split2_test_score': array([0.72222222, 0.77777778, 0.83333333, 0.88888889, 0.77777778,
       0.72222222, 0.88888889, 0.72222222, 0.88888889, 0.83333333,
       0.83333333, 0.83333333, 0.83333333, 0.83333333, 0.88888889,
       0.72222222, 0.83333333, 0.88888889, 0.88888889, 0.72222222]), 'split3_test_score': array([0.61111111, 0.55555556, 0.61111111, 0.66666667, 0.61111111,
       0.61111111, 0.61111111, 0.5       , 0.55555556, 0.55555556,
       0.66666667, 0.61111111, 0.55555556, 0.55555556, 0.55555556,
       0.55555556, 0.66666667, 0.55555556, 0.66666667, 0.55555556]), 'split4_test_score': array([0.83333333, 0.72222222, 0.72222222, 0.72222222, 0.77777778,
       0.72222222, 0.72222222, 0.77777778, 0.72222222, 0.72222222,
       0.72222222, 0.66666667, 0.66666667, 0.72222222, 0.72222222,
       0.72222222, 0.77777778, 0.72222222, 0.72222222, 0.72222222]), 'mean_test_score': array([0.65438596, 0.6005848 , 0.64385965, 0.66608187, 0.65438596,
       0.63216374, 0.65497076, 0.63157895, 0.64385965, 0.63274854,
       0.66549708, 0.64327485, 0.62163743, 0.63274854, 0.64385965,
       0.61052632, 0.66608187, 0.63333333, 0.66608187, 0.61052632]), 'std_test_score': array([0.11972461, 0.14324024, 0.13631377, 0.15101313, 0.11445268,
       0.09141157, 0.15259685, 0.12215085, 0.15733494, 0.14072319,
       0.13527113, 0.1332384 , 0.13530905, 0.14072319, 0.15733494,
       0.11341713, 0.14260375, 0.15954948, 0.15101313, 0.11341713]), 'rank_test_score': array([ 6, 20,  8,  1,  7, 15,  5, 16,  8, 13,  4, 11, 17, 13,  8, 18,  3,
       12,  1, 18], dtype=int32)}