LightGBM_RandomizedSearchCV for the breast-tissue dataset with n_iter=20
CV-score:
0.39264705882352946
test-score:
0.45454545454545453
runtime:
0:00:04.540870
best parameters:
{'subsample': 0.5, 'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.05, 'colsample_bytree': 1}
RandomizedSearchCV.cv_results:
{'mean_fit_time': array([0.03543057, 0.05751324, 0.0516552 , 0.04854259, 0.05386581,
       0.02788072, 0.04050417, 0.04270716, 0.05363402, 0.05137272,
       0.02500253, 0.03283877, 0.03679223, 0.03961883, 0.04331999,
       0.0551362 , 0.01311078, 0.04554024, 0.04244514, 0.05202303]), 'std_fit_time': array([0.00570615, 0.0145827 , 0.00854982, 0.02146807, 0.02027262,
       0.00694048, 0.01110915, 0.03195958, 0.0119301 , 0.02192847,
       0.01708474, 0.00752465, 0.01365607, 0.0052119 , 0.0080305 ,
       0.01519038, 0.00154342, 0.02539799, 0.01147276, 0.00793543]), 'mean_score_time': array([0.00126882, 0.00127683, 0.00354233, 0.00144362, 0.00133324,
       0.00128226, 0.00185275, 0.00150366, 0.00132647, 0.00119748,
       0.00147614, 0.00135918, 0.00160379, 0.00188985, 0.00218096,
       0.00143147, 0.00094342, 0.00139694, 0.00126166, 0.00160942]), 'std_score_time': array([1.16739475e-04, 3.52090565e-05, 3.95807434e-03, 3.15613937e-04,
       3.19371027e-04, 4.03413660e-04, 8.38940025e-04, 6.83213961e-04,
       4.63692203e-05, 4.30501305e-05, 9.69291882e-04, 4.21147302e-04,
       9.67464514e-04, 9.08815230e-04, 2.00937806e-03, 3.16536882e-04,
       1.57319050e-04, 5.35341903e-04, 8.99393001e-05, 6.09122928e-04]), 'param_subsample': masked_array(data=[0.5, 0.8, 0.8, 0.5, 0.5, 0.8, 0.8, 1, 0.8, 1, 1, 0.5,
                   1, 1, 0.5, 1, 0.8, 0.8, 1, 0.5],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_n_estimators': masked_array(data=[150, 200, 200, 150, 150, 100, 150, 100, 200, 150, 50,
                   100, 100, 150, 150, 200, 50, 150, 150, 200],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_max_depth': masked_array(data=[10, 5, 3, 5, 5, 5, 5, 7, 7, 10, 10, 5, 10, 5, 3, 5, 7,
                   3, 10, 3],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_learning_rate': masked_array(data=[0.01, 0.1, 0.2, 0.1, 0.01, 0.01, 0.05, 0.01, 0.05, 0.2,
                   0.05, 0.05, 0.05, 0.2, 0.2, 0.2, 0.05, 0.05, 0.1, 0.2],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_colsample_bytree': masked_array(data=[0.8, 0.5, 0.8, 1, 1, 1, 0.8, 0.5, 0.5, 0.8, 1, 1, 0.8,
                   0.8, 1, 0.5, 0.8, 0.5, 1, 0.5],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'subsample': 0.5, 'n_estimators': 150, 'max_depth': 10, 'learning_rate': 0.01, 'colsample_bytree': 0.8}, {'subsample': 0.8, 'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.1, 'colsample_bytree': 0.5}, {'subsample': 0.8, 'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.2, 'colsample_bytree': 0.8}, {'subsample': 0.5, 'n_estimators': 150, 'max_depth': 5, 'learning_rate': 0.1, 'colsample_bytree': 1}, {'subsample': 0.5, 'n_estimators': 150, 'max_depth': 5, 'learning_rate': 0.01, 'colsample_bytree': 1}, {'subsample': 0.8, 'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.01, 'colsample_bytree': 1}, {'subsample': 0.8, 'n_estimators': 150, 'max_depth': 5, 'learning_rate': 0.05, 'colsample_bytree': 0.8}, {'subsample': 1, 'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.01, 'colsample_bytree': 0.5}, {'subsample': 0.8, 'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.05, 'colsample_bytree': 0.5}, {'subsample': 1, 'n_estimators': 150, 'max_depth': 10, 'learning_rate': 0.2, 'colsample_bytree': 0.8}, {'subsample': 1, 'n_estimators': 50, 'max_depth': 10, 'learning_rate': 0.05, 'colsample_bytree': 1}, {'subsample': 0.5, 'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.05, 'colsample_bytree': 1}, {'subsample': 1, 'n_estimators': 100, 'max_depth': 10, 'learning_rate': 0.05, 'colsample_bytree': 0.8}, {'subsample': 1, 'n_estimators': 150, 'max_depth': 5, 'learning_rate': 0.2, 'colsample_bytree': 0.8}, {'subsample': 0.5, 'n_estimators': 150, 'max_depth': 3, 'learning_rate': 0.2, 'colsample_bytree': 1}, {'subsample': 1, 'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.2, 'colsample_bytree': 0.5}, {'subsample': 0.8, 'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.05, 'colsample_bytree': 0.8}, {'subsample': 0.8, 'n_estimators': 150, 'max_depth': 3, 'learning_rate': 0.05, 'colsample_bytree': 0.5}, {'subsample': 1, 'n_estimators': 150, 'max_depth': 10, 'learning_rate': 0.1, 'colsample_bytree': 1}, {'subsample': 0.5, 'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.2, 'colsample_bytree': 0.5}], 'split0_test_score': array([0.52941176, 0.58823529, 0.58823529, 0.58823529, 0.52941176,
       0.47058824, 0.58823529, 0.47058824, 0.58823529, 0.52941176,
       0.58823529, 0.58823529, 0.58823529, 0.52941176, 0.58823529,
       0.47058824, 0.58823529, 0.58823529, 0.58823529, 0.47058824]), 'split1_test_score': array([0.29411765, 0.17647059, 0.23529412, 0.17647059, 0.29411765,
       0.23529412, 0.17647059, 0.29411765, 0.17647059, 0.23529412,
       0.35294118, 0.23529412, 0.17647059, 0.23529412, 0.17647059,
       0.29411765, 0.35294118, 0.17647059, 0.17647059, 0.29411765]), 'split2_test_score': array([0.23529412, 0.29411765, 0.35294118, 0.23529412, 0.23529412,
       0.17647059, 0.23529412, 0.23529412, 0.29411765, 0.29411765,
       0.23529412, 0.29411765, 0.23529412, 0.29411765, 0.29411765,
       0.35294118, 0.23529412, 0.29411765, 0.23529412, 0.35294118]), 'split3_test_score': array([0.52941176, 0.41176471, 0.47058824, 0.41176471, 0.52941176,
       0.52941176, 0.41176471, 0.52941176, 0.41176471, 0.41176471,
       0.47058824, 0.47058824, 0.47058824, 0.41176471, 0.41176471,
       0.52941176, 0.47058824, 0.41176471, 0.41176471, 0.47058824]), 'split4_test_score': array([0.3125, 0.3125, 0.25  , 0.25  , 0.3125, 0.3125, 0.3125, 0.3125,
       0.3125, 0.25  , 0.3125, 0.375 , 0.3125, 0.25  , 0.25  , 0.3125,
       0.3125, 0.3125, 0.25  , 0.3125]), 'mean_test_score': array([0.38014706, 0.35661765, 0.37941176, 0.33235294, 0.38014706,
       0.34485294, 0.34485294, 0.36838235, 0.35661765, 0.34411765,
       0.39191176, 0.39264706, 0.35661765, 0.34411765, 0.34411765,
       0.39191176, 0.39191176, 0.35661765, 0.33235294, 0.38014706]), 'std_test_score': array([0.12451463, 0.13783578, 0.1342672 , 0.14985576, 0.12451463,
       0.13511017, 0.14499284, 0.11200632, 0.13783578, 0.11145468,
       0.12416677, 0.12578473, 0.15215437, 0.11145468, 0.14396751,
       0.09217902, 0.12416677, 0.13783578, 0.14985576, 0.07625819]), 'rank_test_score': array([ 5, 10,  8, 19,  5, 14, 14,  9, 10, 16,  2,  1, 10, 16, 16,  2,  2,
       10, 19,  5], dtype=int32)}