LightGBM_RandomizedSearchCV for the tae dataset with n_iter=20
CV-score:
0.475
test-score:
0.41935483870967744
runtime:
0:00:03.056615
best parameters:
{'subsample': 1, 'n_estimators': 50, 'max_depth': 10, 'learning_rate': 0.05, 'colsample_bytree': 1}
RandomizedSearchCV.cv_results:
{'mean_fit_time': array([0.022015  , 0.04393554, 0.04032626, 0.02786522, 0.02515368,
       0.02503824, 0.02587175, 0.02716351, 0.04092798, 0.03194714,
       0.00921698, 0.02132301, 0.01947088, 0.03286123, 0.03134546,
       0.03084464, 0.01891689, 0.02194519, 0.0304697 , 0.03800492]), 'std_fit_time': array([0.00150676, 0.01878442, 0.01522676, 0.00599588, 0.00490042,
       0.00691727, 0.00641381, 0.0222071 , 0.01194467, 0.00740216,
       0.00027632, 0.0050619 , 0.00433006, 0.00903835, 0.00714303,
       0.00475942, 0.00571488, 0.00236103, 0.00564235, 0.01030462]), 'mean_score_time': array([0.00100288, 0.0013236 , 0.00115643, 0.00115857, 0.00107589,
       0.00161076, 0.00167718, 0.00100851, 0.00180874, 0.00127339,
       0.00083523, 0.00125289, 0.00104465, 0.00117812, 0.00127234,
       0.00154619, 0.00126729, 0.00093307, 0.00137267, 0.00118532]), 'std_score_time': array([1.00034435e-04, 4.64872177e-04, 1.19181973e-04, 1.76782745e-04,
       1.12523123e-04, 6.80073992e-04, 1.34716534e-03, 1.26283279e-04,
       1.22794305e-03, 1.33935655e-04, 1.89859048e-05, 4.41676142e-04,
       1.24799553e-04, 1.20349542e-04, 3.33815900e-04, 9.40284469e-04,
       2.04934026e-04, 8.87818545e-05, 5.36000486e-04, 1.31555699e-04]), 'param_subsample': masked_array(data=[0.5, 0.8, 0.8, 0.5, 0.5, 0.8, 0.8, 1, 0.8, 1, 1, 0.5,
                   1, 1, 0.5, 1, 0.8, 0.8, 1, 0.5],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_n_estimators': masked_array(data=[150, 200, 200, 150, 150, 100, 150, 100, 200, 150, 50,
                   100, 100, 150, 150, 200, 50, 150, 150, 200],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_max_depth': masked_array(data=[10, 5, 3, 5, 5, 5, 5, 7, 7, 10, 10, 5, 10, 5, 3, 5, 7,
                   3, 10, 3],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_learning_rate': masked_array(data=[0.01, 0.1, 0.2, 0.1, 0.01, 0.01, 0.05, 0.01, 0.05, 0.2,
                   0.05, 0.05, 0.05, 0.2, 0.2, 0.2, 0.05, 0.05, 0.1, 0.2],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_colsample_bytree': masked_array(data=[0.8, 0.5, 0.8, 1, 1, 1, 0.8, 0.5, 0.5, 0.8, 1, 1, 0.8,
                   0.8, 1, 0.5, 0.8, 0.5, 1, 0.5],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'subsample': 0.5, 'n_estimators': 150, 'max_depth': 10, 'learning_rate': 0.01, 'colsample_bytree': 0.8}, {'subsample': 0.8, 'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.1, 'colsample_bytree': 0.5}, {'subsample': 0.8, 'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.2, 'colsample_bytree': 0.8}, {'subsample': 0.5, 'n_estimators': 150, 'max_depth': 5, 'learning_rate': 0.1, 'colsample_bytree': 1}, {'subsample': 0.5, 'n_estimators': 150, 'max_depth': 5, 'learning_rate': 0.01, 'colsample_bytree': 1}, {'subsample': 0.8, 'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.01, 'colsample_bytree': 1}, {'subsample': 0.8, 'n_estimators': 150, 'max_depth': 5, 'learning_rate': 0.05, 'colsample_bytree': 0.8}, {'subsample': 1, 'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.01, 'colsample_bytree': 0.5}, {'subsample': 0.8, 'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.05, 'colsample_bytree': 0.5}, {'subsample': 1, 'n_estimators': 150, 'max_depth': 10, 'learning_rate': 0.2, 'colsample_bytree': 0.8}, {'subsample': 1, 'n_estimators': 50, 'max_depth': 10, 'learning_rate': 0.05, 'colsample_bytree': 1}, {'subsample': 0.5, 'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.05, 'colsample_bytree': 1}, {'subsample': 1, 'n_estimators': 100, 'max_depth': 10, 'learning_rate': 0.05, 'colsample_bytree': 0.8}, {'subsample': 1, 'n_estimators': 150, 'max_depth': 5, 'learning_rate': 0.2, 'colsample_bytree': 0.8}, {'subsample': 0.5, 'n_estimators': 150, 'max_depth': 3, 'learning_rate': 0.2, 'colsample_bytree': 1}, {'subsample': 1, 'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.2, 'colsample_bytree': 0.5}, {'subsample': 0.8, 'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.05, 'colsample_bytree': 0.8}, {'subsample': 0.8, 'n_estimators': 150, 'max_depth': 3, 'learning_rate': 0.05, 'colsample_bytree': 0.5}, {'subsample': 1, 'n_estimators': 150, 'max_depth': 10, 'learning_rate': 0.1, 'colsample_bytree': 1}, {'subsample': 0.5, 'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.2, 'colsample_bytree': 0.5}], 'split0_test_score': array([0.33333333, 0.33333333, 0.33333333, 0.33333333, 0.45833333,
       0.41666667, 0.375     , 0.375     , 0.375     , 0.33333333,
       0.45833333, 0.375     , 0.33333333, 0.33333333, 0.375     ,
       0.33333333, 0.33333333, 0.375     , 0.33333333, 0.33333333]), 'split1_test_score': array([0.375     , 0.33333333, 0.375     , 0.45833333, 0.5       ,
       0.5       , 0.33333333, 0.375     , 0.33333333, 0.41666667,
       0.45833333, 0.45833333, 0.41666667, 0.41666667, 0.45833333,
       0.375     , 0.375     , 0.33333333, 0.45833333, 0.375     ]), 'split2_test_score': array([0.375     , 0.25      , 0.29166667, 0.41666667, 0.45833333,
       0.41666667, 0.41666667, 0.375     , 0.33333333, 0.25      ,
       0.45833333, 0.54166667, 0.33333333, 0.25      , 0.45833333,
       0.29166667, 0.33333333, 0.41666667, 0.41666667, 0.29166667]), 'split3_test_score': array([0.375     , 0.29166667, 0.29166667, 0.41666667, 0.375     ,
       0.375     , 0.25      , 0.33333333, 0.25      , 0.33333333,
       0.45833333, 0.375     , 0.25      , 0.33333333, 0.41666667,
       0.29166667, 0.33333333, 0.25      , 0.41666667, 0.29166667]), 'split4_test_score': array([0.45833333, 0.45833333, 0.45833333, 0.5       , 0.41666667,
       0.41666667, 0.5       , 0.33333333, 0.45833333, 0.45833333,
       0.54166667, 0.54166667, 0.5       , 0.45833333, 0.5       ,
       0.45833333, 0.5       , 0.5       , 0.5       , 0.45833333]), 'mean_test_score': array([0.38333333, 0.33333333, 0.35      , 0.425     , 0.44166667,
       0.425     , 0.375     , 0.35833333, 0.35      , 0.35833333,
       0.475     , 0.45833333, 0.36666667, 0.35833333, 0.44166667,
       0.35      , 0.375     , 0.375     , 0.425     , 0.35      ]), 'std_test_score': array([0.04082483, 0.06972167, 0.06236096, 0.05527708, 0.04249183,
       0.04082483, 0.08333333, 0.02041241, 0.06770032, 0.07264832,
       0.03333333, 0.0745356 , 0.08498366, 0.07264832, 0.04249183,
       0.06236096, 0.06454972, 0.08333333, 0.05527708, 0.06236096]), 'rank_test_score': array([ 8, 20, 16,  5,  3,  5,  9, 13, 16, 13,  1,  2, 12, 13,  3, 16, 11,
        9,  5, 16], dtype=int32)}