MLP_RandomizedSearchCV for the breast-tissue dataset with n_iter=20
CV-score:
0.40588235294117647
test-score:
0.45454545454545453
runtime:
0:00:13.729790
best parameters:
{'solver': 'adam', 'max_iter': 200, 'learning_rate': 'invscaling', 'hidden_layer_sizes': (100,), 'alpha': 0.01, 'activation': 'relu'}
RandomizedSearchCV.cv_results:
{'mean_fit_time': array([0.11248288, 0.09669847, 0.01241937, 0.01522784, 0.12229018,
       0.11049228, 0.13661695, 0.23514996, 0.21789441, 0.12497702,
       0.18935637, 0.14340844, 0.188693  , 0.18068533, 0.11880722,
       0.18901801, 0.17783089, 0.13853655, 0.0125247 , 0.1714488 ]), 'std_fit_time': array([0.01032797, 0.00492312, 0.00369758, 0.00563774, 0.00403526,
       0.00298002, 0.0090051 , 0.00300518, 0.00956752, 0.0036087 ,
       0.01364352, 0.00257498, 0.0018939 , 0.00115719, 0.00328869,
       0.02186642, 0.00360815, 0.00357145, 0.00372229, 0.00499712]), 'mean_score_time': array([0.00069246, 0.00068064, 0.00063734, 0.00064988, 0.00075941,
       0.00083613, 0.00076642, 0.00071049, 0.00073819, 0.00084906,
       0.00079994, 0.00066824, 0.00062652, 0.00066152, 0.00067859,
       0.00068984, 0.00066619, 0.0007576 , 0.00060697, 0.00077772]), 'std_score_time': array([7.00852653e-05, 3.62576264e-05, 7.04021280e-05, 7.55947680e-05,
       8.99711483e-05, 1.82670148e-04, 1.96084960e-04, 5.44273638e-05,
       3.37341311e-05, 1.81804658e-04, 1.57508589e-04, 1.16209432e-05,
       3.72993352e-05, 8.35295672e-06, 3.37529983e-05, 2.94083688e-05,
       1.17125417e-05, 1.20999212e-04, 5.69852126e-05, 2.39618904e-04]), 'param_solver': masked_array(data=['adam', 'adam', 'sgd', 'sgd', 'adam', 'adam', 'sgd',
                   'adam', 'adam', 'adam', 'sgd', 'adam', 'adam', 'adam',
                   'adam', 'adam', 'adam', 'adam', 'sgd', 'sgd'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_max_iter': masked_array(data=[200, 200, 400, 300, 200, 200, 300, 400, 300, 200, 400,
                   300, 400, 400, 200, 300, 300, 300, 200, 400],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_learning_rate': masked_array(data=['invscaling', 'constant', 'invscaling', 'invscaling',
                   'constant', 'constant', 'constant', 'adaptive',
                   'adaptive', 'constant', 'adaptive', 'constant',
                   'invscaling', 'adaptive', 'invscaling', 'adaptive',
                   'invscaling', 'invscaling', 'invscaling', 'constant'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_hidden_layer_sizes': masked_array(data=[(100,), (50,), (100,), (50,), (100,), (100,), (50,),
                   (100,), (150,), (150,), (50,), (50,), (50,), (50,),
                   (100,), (100,), (100,), (50,), (100,), (50,)],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_alpha': masked_array(data=[0.01, 0.01, 0.01, 0.0001, 0.0001, 0.01, 0.001, 0.0001,
                   0.001, 0.01, 0.0001, 0.0001, 0.001, 0.01, 0.0001, 0.01,
                   0.01, 0.01, 0.0001, 0.0001],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_activation': masked_array(data=['relu', 'relu', 'relu', 'relu', 'tanh', 'relu', 'tanh',
                   'tanh', 'tanh', 'relu', 'tanh', 'tanh', 'tanh', 'relu',
                   'tanh', 'tanh', 'tanh', 'relu', 'relu', 'relu'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'solver': 'adam', 'max_iter': 200, 'learning_rate': 'invscaling', 'hidden_layer_sizes': (100,), 'alpha': 0.01, 'activation': 'relu'}, {'solver': 'adam', 'max_iter': 200, 'learning_rate': 'constant', 'hidden_layer_sizes': (50,), 'alpha': 0.01, 'activation': 'relu'}, {'solver': 'sgd', 'max_iter': 400, 'learning_rate': 'invscaling', 'hidden_layer_sizes': (100,), 'alpha': 0.01, 'activation': 'relu'}, {'solver': 'sgd', 'max_iter': 300, 'learning_rate': 'invscaling', 'hidden_layer_sizes': (50,), 'alpha': 0.0001, 'activation': 'relu'}, {'solver': 'adam', 'max_iter': 200, 'learning_rate': 'constant', 'hidden_layer_sizes': (100,), 'alpha': 0.0001, 'activation': 'tanh'}, {'solver': 'adam', 'max_iter': 200, 'learning_rate': 'constant', 'hidden_layer_sizes': (100,), 'alpha': 0.01, 'activation': 'relu'}, {'solver': 'sgd', 'max_iter': 300, 'learning_rate': 'constant', 'hidden_layer_sizes': (50,), 'alpha': 0.001, 'activation': 'tanh'}, {'solver': 'adam', 'max_iter': 400, 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,), 'alpha': 0.0001, 'activation': 'tanh'}, {'solver': 'adam', 'max_iter': 300, 'learning_rate': 'adaptive', 'hidden_layer_sizes': (150,), 'alpha': 0.001, 'activation': 'tanh'}, {'solver': 'adam', 'max_iter': 200, 'learning_rate': 'constant', 'hidden_layer_sizes': (150,), 'alpha': 0.01, 'activation': 'relu'}, {'solver': 'sgd', 'max_iter': 400, 'learning_rate': 'adaptive', 'hidden_layer_sizes': (50,), 'alpha': 0.0001, 'activation': 'tanh'}, {'solver': 'adam', 'max_iter': 300, 'learning_rate': 'constant', 'hidden_layer_sizes': (50,), 'alpha': 0.0001, 'activation': 'tanh'}, {'solver': 'adam', 'max_iter': 400, 'learning_rate': 'invscaling', 'hidden_layer_sizes': (50,), 'alpha': 0.001, 'activation': 'tanh'}, {'solver': 'adam', 'max_iter': 400, 'learning_rate': 'adaptive', 'hidden_layer_sizes': (50,), 'alpha': 0.01, 'activation': 'relu'}, {'solver': 'adam', 'max_iter': 200, 'learning_rate': 'invscaling', 'hidden_layer_sizes': (100,), 'alpha': 0.0001, 'activation': 'tanh'}, {'solver': 'adam', 'max_iter': 300, 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,), 'alpha': 0.01, 'activation': 'tanh'}, {'solver': 'adam', 'max_iter': 300, 'learning_rate': 'invscaling', 'hidden_layer_sizes': (100,), 'alpha': 0.01, 'activation': 'tanh'}, {'solver': 'adam', 'max_iter': 300, 'learning_rate': 'invscaling', 'hidden_layer_sizes': (50,), 'alpha': 0.01, 'activation': 'relu'}, {'solver': 'sgd', 'max_iter': 200, 'learning_rate': 'invscaling', 'hidden_layer_sizes': (100,), 'alpha': 0.0001, 'activation': 'relu'}, {'solver': 'sgd', 'max_iter': 400, 'learning_rate': 'constant', 'hidden_layer_sizes': (50,), 'alpha': 0.0001, 'activation': 'relu'}], 'split0_test_score': array([0.41176471, 0.35294118, 0.23529412, 0.17647059, 0.35294118,
       0.29411765, 0.29411765, 0.41176471, 0.35294118, 0.47058824,
       0.35294118, 0.41176471, 0.41176471, 0.58823529, 0.41176471,
       0.41176471, 0.41176471, 0.41176471, 0.11764706, 0.29411765]), 'split1_test_score': array([0.23529412, 0.23529412, 0.17647059, 0.17647059, 0.23529412,
       0.23529412, 0.17647059, 0.29411765, 0.23529412, 0.23529412,
       0.23529412, 0.23529412, 0.23529412, 0.23529412, 0.23529412,
       0.23529412, 0.23529412, 0.23529412, 0.05882353, 0.23529412]), 'split2_test_score': array([0.29411765, 0.35294118, 0.23529412, 0.17647059, 0.29411765,
       0.29411765, 0.29411765, 0.23529412, 0.23529412, 0.23529412,
       0.47058824, 0.35294118, 0.23529412, 0.23529412, 0.29411765,
       0.23529412, 0.23529412, 0.29411765, 0.05882353, 0.29411765]), 'split3_test_score': array([0.58823529, 0.35294118, 0.17647059, 0.11764706, 0.41176471,
       0.47058824, 0.35294118, 0.47058824, 0.41176471, 0.47058824,
       0.35294118, 0.47058824, 0.41176471, 0.58823529, 0.47058824,
       0.47058824, 0.47058824, 0.52941176, 0.17647059, 0.47058824]), 'split4_test_score': array([0.5   , 0.4375, 0.25  , 0.0625, 0.4375, 0.5   , 0.1875, 0.375 ,
       0.375 , 0.4375, 0.3125, 0.375 , 0.4375, 0.375 , 0.4375, 0.375 ,
       0.375 , 0.375 , 0.    , 0.25  ]), 'mean_test_score': array([0.40588235, 0.34632353, 0.21470588, 0.14191176, 0.34632353,
       0.35882353, 0.26102941, 0.35735294, 0.32205882, 0.36985294,
       0.34485294, 0.36911765, 0.34632353, 0.40441176, 0.36985294,
       0.34558824, 0.34558824, 0.36911765, 0.08235294, 0.30882353]), 'std_test_score': array([0.12941176, 0.06445473, 0.03167744, 0.0457776 , 0.07442106,
       0.10588235, 0.06810904, 0.08365566, 0.07329374, 0.11052916,
       0.07614467, 0.07787178, 0.09114088, 0.15852368, 0.08980226,
       0.09507782, 0.09507782, 0.10107553, 0.05998846, 0.08422248]), 'rank_test_score': array([ 1,  9, 18, 19,  9,  7, 17,  8, 15,  3, 14,  5,  9,  2,  3, 12, 12,
        5, 20, 16], dtype=int32)}