Ridge_RandomizedSearchCV for the breast-cancer-coimbra dataset with n_iter=20
CV-score:
0.052794198928211224
test-score:
0.2341372051637266
runtime:
0:00:00.240857
best parameters:
{'tol': 0.0001, 'solver': 'svd', 'random_state': 42, 'normalize': True, 'max_iter': 100, 'fit_intercept': True, 'copy_X': True, 'alpha': 1}
RandomizedSearchCV.cv_results:
{'mean_fit_time': array([0.00160832, 0.00112615, 0.00107446, 0.00557532, 0.00067577,
       0.0006331 , 0.00070877, 0.00156274, 0.00283289, 0.00118775,
       0.00093141, 0.00071855, 0.00066099, 0.00064321, 0.00152392,
       0.00127249, 0.00102811, 0.00101109, 0.00109091, 0.00517964]), 'std_fit_time': array([1.86854370e-04, 4.42705746e-05, 4.61620731e-05, 8.63497355e-03,
       8.37137303e-05, 1.05300070e-05, 8.63422145e-05, 2.14121580e-04,
       2.33915869e-04, 6.95032320e-05, 2.37972796e-05, 1.40949418e-04,
       3.00250694e-05, 6.45300046e-06, 2.62823082e-04, 2.51078396e-04,
       1.75849204e-04, 6.68144662e-05, 2.49481256e-04, 4.69735307e-04]), 'mean_score_time': array([0.00038395, 0.00035639, 0.0003613 , 0.00070815, 0.00036421,
       0.00035534, 0.00041871, 0.00041227, 0.00038114, 0.00036969,
       0.00036116, 0.00039659, 0.00035572, 0.00035133, 0.0004487 ,
       0.00046282, 0.00049243, 0.00037184, 0.00039225, 0.00063634]), 'std_score_time': array([3.68260939e-05, 3.64211206e-06, 1.70331679e-06, 5.85173220e-04,
       1.59120781e-05, 9.63588678e-06, 6.30838440e-05, 3.31120063e-05,
       3.41396758e-06, 1.98186510e-05, 9.27984406e-06, 8.52638441e-05,
       2.99687507e-06, 5.76164530e-07, 1.09611577e-04, 9.34124358e-05,
       6.68631462e-05, 4.07018992e-06, 2.75438578e-05, 1.32672517e-04]), 'param_tol': masked_array(data=[0.01, 0.001, 0.01, 0.0001, 0.0001, 0.0001, 0.001, 0.01,
                   0.0001, 0.0001, 0.01, 0.0001, 0.001, 0.01, 0.001,
                   0.0001, 0.0001, 0.0001, 0.0001, 0.0001],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_solver': masked_array(data=['saga', 'sparse_cg', 'sag', 'svd', 'auto', 'cholesky',
                   'svd', 'saga', 'sag', 'sparse_cg', 'sparse_cg', 'auto',
                   'svd', 'svd', 'sparse_cg', 'saga', 'svd', 'saga',
                   'saga', 'saga'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_random_state': masked_array(data=[42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42,
                   42, 42, 42, 42, 42, 42],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_normalize': masked_array(data=[True, False, False, True, True, False, True, True,
                   False, True, False, False, True, True, True, False,
                   True, False, False, False],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_max_iter': masked_array(data=[1000, 100, 1000, 1000, 100, 100, 1000, 1000, 500, 1000,
                   1000, 100, 100, 500, 100, 1000, 100, 500, 100, 500],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_fit_intercept': masked_array(data=[True, True, True, True, False, False, False, False,
                   True, False, True, False, False, False, True, True,
                   True, True, False, False],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_copy_X': masked_array(data=[False, False, True, True, True, True, False, True,
                   False, False, True, False, True, True, False, False,
                   True, False, False, True],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_alpha': masked_array(data=[0.01, 0.1, 0.1, 0.1, 1, 10, 0.001, 0.1, 0.001, 0.1, 10,
                   100, 0.001, 1, 0.01, 10, 1, 100, 10, 0.1],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'tol': 0.01, 'solver': 'saga', 'random_state': 42, 'normalize': True, 'max_iter': 1000, 'fit_intercept': True, 'copy_X': False, 'alpha': 0.01}, {'tol': 0.001, 'solver': 'sparse_cg', 'random_state': 42, 'normalize': False, 'max_iter': 100, 'fit_intercept': True, 'copy_X': False, 'alpha': 0.1}, {'tol': 0.01, 'solver': 'sag', 'random_state': 42, 'normalize': False, 'max_iter': 1000, 'fit_intercept': True, 'copy_X': True, 'alpha': 0.1}, {'tol': 0.0001, 'solver': 'svd', 'random_state': 42, 'normalize': True, 'max_iter': 1000, 'fit_intercept': True, 'copy_X': True, 'alpha': 0.1}, {'tol': 0.0001, 'solver': 'auto', 'random_state': 42, 'normalize': True, 'max_iter': 100, 'fit_intercept': False, 'copy_X': True, 'alpha': 1}, {'tol': 0.0001, 'solver': 'cholesky', 'random_state': 42, 'normalize': False, 'max_iter': 100, 'fit_intercept': False, 'copy_X': True, 'alpha': 10}, {'tol': 0.001, 'solver': 'svd', 'random_state': 42, 'normalize': True, 'max_iter': 1000, 'fit_intercept': False, 'copy_X': False, 'alpha': 0.001}, {'tol': 0.01, 'solver': 'saga', 'random_state': 42, 'normalize': True, 'max_iter': 1000, 'fit_intercept': False, 'copy_X': True, 'alpha': 0.1}, {'tol': 0.0001, 'solver': 'sag', 'random_state': 42, 'normalize': False, 'max_iter': 500, 'fit_intercept': True, 'copy_X': False, 'alpha': 0.001}, {'tol': 0.0001, 'solver': 'sparse_cg', 'random_state': 42, 'normalize': True, 'max_iter': 1000, 'fit_intercept': False, 'copy_X': False, 'alpha': 0.1}, {'tol': 0.01, 'solver': 'sparse_cg', 'random_state': 42, 'normalize': False, 'max_iter': 1000, 'fit_intercept': True, 'copy_X': True, 'alpha': 10}, {'tol': 0.0001, 'solver': 'auto', 'random_state': 42, 'normalize': False, 'max_iter': 100, 'fit_intercept': False, 'copy_X': False, 'alpha': 100}, {'tol': 0.001, 'solver': 'svd', 'random_state': 42, 'normalize': True, 'max_iter': 100, 'fit_intercept': False, 'copy_X': True, 'alpha': 0.001}, {'tol': 0.01, 'solver': 'svd', 'random_state': 42, 'normalize': True, 'max_iter': 500, 'fit_intercept': False, 'copy_X': True, 'alpha': 1}, {'tol': 0.001, 'solver': 'sparse_cg', 'random_state': 42, 'normalize': True, 'max_iter': 100, 'fit_intercept': True, 'copy_X': False, 'alpha': 0.01}, {'tol': 0.0001, 'solver': 'saga', 'random_state': 42, 'normalize': False, 'max_iter': 1000, 'fit_intercept': True, 'copy_X': False, 'alpha': 10}, {'tol': 0.0001, 'solver': 'svd', 'random_state': 42, 'normalize': True, 'max_iter': 100, 'fit_intercept': True, 'copy_X': True, 'alpha': 1}, {'tol': 0.0001, 'solver': 'saga', 'random_state': 42, 'normalize': False, 'max_iter': 500, 'fit_intercept': True, 'copy_X': False, 'alpha': 100}, {'tol': 0.0001, 'solver': 'saga', 'random_state': 42, 'normalize': False, 'max_iter': 100, 'fit_intercept': False, 'copy_X': False, 'alpha': 10}, {'tol': 0.0001, 'solver': 'saga', 'random_state': 42, 'normalize': False, 'max_iter': 500, 'fit_intercept': False, 'copy_X': True, 'alpha': 0.1}], 'split0_test_score': array([-5.56866775e-02, -3.27763245e-02, -2.36026953e-02, -1.97852707e-03,
       -8.10855148e-01, -1.18638989e+00, -6.09433507e-01, -6.50355436e-01,
       -1.97737695e-01, -6.15221625e-01, -3.42996258e-02, -3.83581682e+00,
       -6.09433507e-01, -8.10855148e-01, -1.17571271e-01, -3.41957461e-02,
       -8.56921068e-03, -5.14344934e-02, -1.18636813e+00, -6.15599990e-01]), 'split1_test_score': array([ 0.11939976,  0.11869051,  0.11140994,  0.11566075, -0.41649944,
       -0.700044  , -0.14395559, -0.24977275,  0.11363956, -0.14070262,
        0.01904388, -3.50032733, -0.14395559, -0.41649944,  0.13105117,
        0.01903582,  0.08952606, -0.04224217, -0.70001154, -0.14201013]), 'split2_test_score': array([-1.92909364e-03,  1.39389296e-03, -5.45742268e-03,  8.11784460e-03,
       -3.16492931e-01, -1.93800300e-01, -6.57076563e-02, -4.05054568e-01,
        3.56086317e-02, -2.47007656e-01,  1.67931749e-02, -3.53752889e+00,
       -6.57076563e-02, -3.16492931e-01,  2.69974034e-02,  1.68735390e-02,
        6.24477451e-02,  2.51589155e-03, -1.93806953e-01, -2.48897930e-01]), 'split3_test_score': array([-1.13298606e-01, -4.76228492e-02, -3.71860203e-02, -1.16950263e-02,
       -9.60299712e-01, -1.83528010e+00, -1.10515972e+00, -8.08523842e-01,
       -3.77235050e-01, -8.10068394e-01,  4.15970675e-03, -6.04489455e+00,
       -1.10515972e+00, -9.60299712e-01, -2.24951892e-01,  4.13977655e-03,
        4.45363931e-02, -6.09971475e-02, -1.83513582e+00, -8.09785865e-01]), 'split4_test_score': array([-0.02328814,  0.01596215, -0.01495552,  0.01946574, -0.8414308 ,
       -1.02779421,  0.1547837 , -0.82605365,  0.19794122, -0.42917493,
       -0.01822507, -5.31821455,  0.1547837 , -0.8414308 ,  0.14496282,
       -0.01831828,  0.07603001, -0.06572297, -1.02763754, -0.43361944]), 'mean_test_score': array([-1.49605507e-02,  1.11294743e-02,  6.04165709e-03,  2.59141553e-02,
       -6.69115607e-01, -9.88661698e-01, -3.53894553e-01, -5.87952050e-01,
       -4.55566661e-02, -4.48435046e-01, -2.50558660e-03, -4.44735643e+00,
       -3.53894553e-01, -6.69115607e-01, -7.90235472e-03, -2.49297910e-03,
        5.27941989e-02, -4.35761784e-02, -9.88591996e-01, -4.49982672e-01]), 'std_test_score': array([0.07696863, 0.05842442, 0.05370848, 0.04605474, 0.25405845,
       0.54267768, 0.45068373, 0.22674003, 0.21184527, 0.24258592,
       0.02068435, 1.04011085, 0.45068373, 0.25405845, 0.14354902,
       0.02067873, 0.03410567, 0.02442123, 0.54263032, 0.24184183]), 'rank_test_score': array([ 8,  3,  4,  2, 17, 19, 11, 15, 10, 13,  6, 20, 11, 16,  7,  5,  1,
        9, 18, 14], dtype=int32)}