XGBoost_RandomizedSearchCV for the breast-cancer-coimbra dataset with n_iter=20
CV-score:
0.656140350877193
test-score:
0.9166666666666666
runtime:
0:00:02.744122
best parameters:
{'subsample': 0.5, 'n_estimators': 150, 'max_depth': 5, 'learning_rate': 0.01, 'colsample_bytree': 1}
RandomizedSearchCV.cv_results:
{'mean_fit_time': array([0.01718698, 0.03766437, 0.0212554 , 0.02536192, 0.01730385,
       0.02437429, 0.01970439, 0.02922301, 0.02694864, 0.02141838,
       0.00915704, 0.02129788, 0.01422853, 0.02927012, 0.01891804,
       0.05858984, 0.00832434, 0.02384048, 0.02157364, 0.03523402]), 'std_fit_time': array([6.13199508e-04, 2.01405548e-02, 1.66084515e-03, 6.78109175e-03,
       7.95739223e-04, 8.04358551e-03, 2.24619360e-03, 2.07717933e-02,
       9.49300252e-03, 6.52185504e-03, 7.77244504e-04, 4.88499668e-03,
       5.00032584e-04, 1.50950920e-02, 5.17822047e-03, 3.98436204e-02,
       8.11366694e-05, 9.62968279e-03, 5.04428980e-03, 8.05131755e-03]), 'mean_score_time': array([0.00134201, 0.00183148, 0.00140276, 0.00178475, 0.00131922,
       0.00338016, 0.00202155, 0.00179677, 0.0047368 , 0.00159774,
       0.00128574, 0.00256014, 0.00134273, 0.00162601, 0.0014328 ,
       0.00233006, 0.00128245, 0.0017921 , 0.00154433, 0.00200462]), 'std_score_time': array([1.36598608e-04, 7.19329398e-04, 8.70940948e-05, 4.21754997e-04,
       7.68733968e-05, 2.21166494e-03, 1.34684378e-03, 6.74626633e-04,
       4.21894389e-03, 4.31489167e-04, 7.01011279e-05, 1.02667162e-03,
       8.91878495e-05, 2.05105893e-04, 1.24785342e-04, 1.48120384e-03,
       2.10154854e-05, 6.87188864e-04, 2.94617055e-04, 5.38164974e-04]), 'param_subsample': masked_array(data=[0.5, 0.8, 0.8, 0.5, 0.5, 0.8, 0.8, 1, 0.8, 1, 1, 0.5,
                   1, 1, 0.5, 1, 0.8, 0.8, 1, 0.5],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_n_estimators': masked_array(data=[150, 200, 200, 150, 150, 100, 150, 100, 200, 150, 50,
                   100, 100, 150, 150, 200, 50, 150, 150, 200],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_max_depth': masked_array(data=[10, 5, 3, 5, 5, 5, 5, 7, 7, 10, 10, 5, 10, 5, 3, 5, 7,
                   3, 10, 3],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_learning_rate': masked_array(data=[0.01, 0.1, 0.2, 0.1, 0.01, 0.01, 0.05, 0.01, 0.05, 0.2,
                   0.05, 0.05, 0.05, 0.2, 0.2, 0.2, 0.05, 0.05, 0.1, 0.2],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_colsample_bytree': masked_array(data=[0.8, 0.5, 0.8, 1, 1, 1, 0.8, 0.5, 0.5, 0.8, 1, 1, 0.8,
                   0.8, 1, 0.5, 0.8, 0.5, 1, 0.5],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'subsample': 0.5, 'n_estimators': 150, 'max_depth': 10, 'learning_rate': 0.01, 'colsample_bytree': 0.8}, {'subsample': 0.8, 'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.1, 'colsample_bytree': 0.5}, {'subsample': 0.8, 'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.2, 'colsample_bytree': 0.8}, {'subsample': 0.5, 'n_estimators': 150, 'max_depth': 5, 'learning_rate': 0.1, 'colsample_bytree': 1}, {'subsample': 0.5, 'n_estimators': 150, 'max_depth': 5, 'learning_rate': 0.01, 'colsample_bytree': 1}, {'subsample': 0.8, 'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.01, 'colsample_bytree': 1}, {'subsample': 0.8, 'n_estimators': 150, 'max_depth': 5, 'learning_rate': 0.05, 'colsample_bytree': 0.8}, {'subsample': 1, 'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.01, 'colsample_bytree': 0.5}, {'subsample': 0.8, 'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.05, 'colsample_bytree': 0.5}, {'subsample': 1, 'n_estimators': 150, 'max_depth': 10, 'learning_rate': 0.2, 'colsample_bytree': 0.8}, {'subsample': 1, 'n_estimators': 50, 'max_depth': 10, 'learning_rate': 0.05, 'colsample_bytree': 1}, {'subsample': 0.5, 'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.05, 'colsample_bytree': 1}, {'subsample': 1, 'n_estimators': 100, 'max_depth': 10, 'learning_rate': 0.05, 'colsample_bytree': 0.8}, {'subsample': 1, 'n_estimators': 150, 'max_depth': 5, 'learning_rate': 0.2, 'colsample_bytree': 0.8}, {'subsample': 0.5, 'n_estimators': 150, 'max_depth': 3, 'learning_rate': 0.2, 'colsample_bytree': 1}, {'subsample': 1, 'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.2, 'colsample_bytree': 0.5}, {'subsample': 0.8, 'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.05, 'colsample_bytree': 0.8}, {'subsample': 0.8, 'n_estimators': 150, 'max_depth': 3, 'learning_rate': 0.05, 'colsample_bytree': 0.5}, {'subsample': 1, 'n_estimators': 150, 'max_depth': 10, 'learning_rate': 0.1, 'colsample_bytree': 1}, {'subsample': 0.5, 'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.2, 'colsample_bytree': 0.5}], 'split0_test_score': array([0.42105263, 0.42105263, 0.47368421, 0.42105263, 0.42105263,
       0.42105263, 0.47368421, 0.47368421, 0.42105263, 0.47368421,
       0.47368421, 0.42105263, 0.52631579, 0.47368421, 0.47368421,
       0.42105263, 0.47368421, 0.36842105, 0.47368421, 0.47368421]), 'split1_test_score': array([0.52631579, 0.57894737, 0.52631579, 0.57894737, 0.52631579,
       0.57894737, 0.52631579, 0.57894737, 0.57894737, 0.52631579,
       0.52631579, 0.57894737, 0.47368421, 0.52631579, 0.57894737,
       0.57894737, 0.63157895, 0.52631579, 0.42105263, 0.68421053]), 'split2_test_score': array([0.77777778, 0.72222222, 0.83333333, 0.72222222, 0.77777778,
       0.77777778, 0.72222222, 0.66666667, 0.72222222, 0.72222222,
       0.72222222, 0.72222222, 0.72222222, 0.72222222, 0.77777778,
       0.66666667, 0.77777778, 0.72222222, 0.72222222, 0.83333333]), 'split3_test_score': array([0.66666667, 0.61111111, 0.66666667, 0.61111111, 0.66666667,
       0.72222222, 0.66666667, 0.61111111, 0.61111111, 0.66666667,
       0.61111111, 0.61111111, 0.55555556, 0.66666667, 0.55555556,
       0.61111111, 0.61111111, 0.61111111, 0.5       , 0.61111111]), 'split4_test_score': array([0.77777778, 0.77777778, 0.66666667, 0.72222222, 0.88888889,
       0.66666667, 0.66666667, 0.66666667, 0.77777778, 0.61111111,
       0.66666667, 0.77777778, 0.72222222, 0.61111111, 0.66666667,
       0.66666667, 0.66666667, 0.83333333, 0.61111111, 0.61111111]), 'mean_test_score': array([0.63391813, 0.62222222, 0.63333333, 0.61111111, 0.65614035,
       0.63333333, 0.61111111, 0.5994152 , 0.62222222, 0.6       ,
       0.6       , 0.62222222, 0.6       , 0.6       , 0.61052632,
       0.58888889, 0.63216374, 0.6122807 , 0.54561404, 0.64269006]), 'std_test_score': array([0.14096357, 0.1238248 , 0.12582752, 0.11121878, 0.16804702,
       0.12481785, 0.09444037, 0.07128749, 0.1238248 , 0.09043364,
       0.09043364, 0.1238248 , 0.10318614, 0.09043364, 0.10379746,
       0.0903996 , 0.09793183, 0.15988137, 0.10793554, 0.11715481]), 'rank_test_score': array([ 3,  7,  4, 11,  1,  4, 12, 18,  7, 14, 14,  7, 14, 14, 13, 19,  6,
       10, 20,  2], dtype=int32)}