XGBoost_RandomizedSearchCV for the breast-tissue dataset with n_iter=20
CV-score:
0.44117647058823534
test-score:
0.5
runtime:
0:00:06.864497
best parameters:
{'subsample': 0.5, 'n_estimators': 150, 'max_depth': 5, 'learning_rate': 0.01, 'colsample_bytree': 1}
RandomizedSearchCV.cv_results:
{'mean_fit_time': array([0.06516671, 0.07969565, 0.06648545, 0.06338339, 0.06802011,
       0.05324841, 0.07690248, 0.05768142, 0.11620193, 0.06200776,
       0.02565107, 0.04686055, 0.06665249, 0.07783041, 0.05397296,
       0.07735872, 0.02919254, 0.06282525, 0.07556005, 0.06175675]), 'std_fit_time': array([0.01888851, 0.00838415, 0.01863605, 0.02687258, 0.01425873,
       0.01813594, 0.03360951, 0.01126811, 0.04293421, 0.01160644,
       0.0004129 , 0.01099747, 0.0224211 , 0.03692384, 0.00667082,
       0.0284412 , 0.00764995, 0.01340216, 0.01426839, 0.01203595]), 'mean_score_time': array([0.00198627, 0.00293531, 0.0020092 , 0.00226431, 0.0020483 ,
       0.00249848, 0.00200095, 0.00240169, 0.00238433, 0.00207448,
       0.00150652, 0.0020731 , 0.00280428, 0.00194054, 0.00246143,
       0.00252581, 0.00243134, 0.00215826, 0.0048203 , 0.00271635]), 'std_score_time': array([1.08784417e-04, 1.45067583e-03, 3.88803323e-05, 7.04700428e-04,
       2.29636498e-04, 1.38666485e-03, 8.84484215e-05, 1.00562531e-03,
       1.92764840e-04, 2.47361545e-04, 3.39095932e-05, 5.50067003e-04,
       1.21372730e-03, 1.91851945e-04, 4.97578261e-04, 9.12207368e-04,
       7.54373073e-04, 2.48481422e-04, 4.15150722e-03, 1.31774299e-03]), 'param_subsample': masked_array(data=[0.5, 0.8, 0.8, 0.5, 0.5, 0.8, 0.8, 1, 0.8, 1, 1, 0.5,
                   1, 1, 0.5, 1, 0.8, 0.8, 1, 0.5],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_n_estimators': masked_array(data=[150, 200, 200, 150, 150, 100, 150, 100, 200, 150, 50,
                   100, 100, 150, 150, 200, 50, 150, 150, 200],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_max_depth': masked_array(data=[10, 5, 3, 5, 5, 5, 5, 7, 7, 10, 10, 5, 10, 5, 3, 5, 7,
                   3, 10, 3],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_learning_rate': masked_array(data=[0.01, 0.1, 0.2, 0.1, 0.01, 0.01, 0.05, 0.01, 0.05, 0.2,
                   0.05, 0.05, 0.05, 0.2, 0.2, 0.2, 0.05, 0.05, 0.1, 0.2],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_colsample_bytree': masked_array(data=[0.8, 0.5, 0.8, 1, 1, 1, 0.8, 0.5, 0.5, 0.8, 1, 1, 0.8,
                   0.8, 1, 0.5, 0.8, 0.5, 1, 0.5],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'subsample': 0.5, 'n_estimators': 150, 'max_depth': 10, 'learning_rate': 0.01, 'colsample_bytree': 0.8}, {'subsample': 0.8, 'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.1, 'colsample_bytree': 0.5}, {'subsample': 0.8, 'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.2, 'colsample_bytree': 0.8}, {'subsample': 0.5, 'n_estimators': 150, 'max_depth': 5, 'learning_rate': 0.1, 'colsample_bytree': 1}, {'subsample': 0.5, 'n_estimators': 150, 'max_depth': 5, 'learning_rate': 0.01, 'colsample_bytree': 1}, {'subsample': 0.8, 'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.01, 'colsample_bytree': 1}, {'subsample': 0.8, 'n_estimators': 150, 'max_depth': 5, 'learning_rate': 0.05, 'colsample_bytree': 0.8}, {'subsample': 1, 'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.01, 'colsample_bytree': 0.5}, {'subsample': 0.8, 'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.05, 'colsample_bytree': 0.5}, {'subsample': 1, 'n_estimators': 150, 'max_depth': 10, 'learning_rate': 0.2, 'colsample_bytree': 0.8}, {'subsample': 1, 'n_estimators': 50, 'max_depth': 10, 'learning_rate': 0.05, 'colsample_bytree': 1}, {'subsample': 0.5, 'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.05, 'colsample_bytree': 1}, {'subsample': 1, 'n_estimators': 100, 'max_depth': 10, 'learning_rate': 0.05, 'colsample_bytree': 0.8}, {'subsample': 1, 'n_estimators': 150, 'max_depth': 5, 'learning_rate': 0.2, 'colsample_bytree': 0.8}, {'subsample': 0.5, 'n_estimators': 150, 'max_depth': 3, 'learning_rate': 0.2, 'colsample_bytree': 1}, {'subsample': 1, 'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.2, 'colsample_bytree': 0.5}, {'subsample': 0.8, 'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.05, 'colsample_bytree': 0.8}, {'subsample': 0.8, 'n_estimators': 150, 'max_depth': 3, 'learning_rate': 0.05, 'colsample_bytree': 0.5}, {'subsample': 1, 'n_estimators': 150, 'max_depth': 10, 'learning_rate': 0.1, 'colsample_bytree': 1}, {'subsample': 0.5, 'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.2, 'colsample_bytree': 0.5}], 'split0_test_score': array([0.64705882, 0.58823529, 0.58823529, 0.58823529, 0.64705882,
       0.58823529, 0.58823529, 0.52941176, 0.58823529, 0.58823529,
       0.47058824, 0.58823529, 0.58823529, 0.58823529, 0.58823529,
       0.58823529, 0.64705882, 0.58823529, 0.47058824, 0.58823529]), 'split1_test_score': array([0.23529412, 0.05882353, 0.11764706, 0.11764706, 0.23529412,
       0.23529412, 0.11764706, 0.23529412, 0.05882353, 0.11764706,
       0.17647059, 0.11764706, 0.11764706, 0.05882353, 0.17647059,
       0.11764706, 0.17647059, 0.11764706, 0.17647059, 0.11764706]), 'split2_test_score': array([0.23529412, 0.23529412, 0.23529412, 0.23529412, 0.35294118,
       0.29411765, 0.29411765, 0.23529412, 0.29411765, 0.17647059,
       0.23529412, 0.35294118, 0.17647059, 0.23529412, 0.29411765,
       0.41176471, 0.23529412, 0.23529412, 0.17647059, 0.23529412]), 'split3_test_score': array([0.47058824, 0.35294118, 0.47058824, 0.41176471, 0.47058824,
       0.35294118, 0.47058824, 0.41176471, 0.41176471, 0.47058824,
       0.35294118, 0.41176471, 0.41176471, 0.47058824, 0.41176471,
       0.47058824, 0.47058824, 0.41176471, 0.47058824, 0.35294118]), 'split4_test_score': array([0.5   , 0.4375, 0.5   , 0.375 , 0.5   , 0.4375, 0.5   , 0.4375,
       0.4375, 0.4375, 0.4375, 0.5   , 0.4375, 0.4375, 0.375 , 0.375 ,
       0.4375, 0.4375, 0.4375, 0.4375]), 'mean_test_score': array([0.41764706, 0.33455882, 0.38235294, 0.34558824, 0.44117647,
       0.38161765, 0.39411765, 0.36985294, 0.35808824, 0.35808824,
       0.33455882, 0.39411765, 0.34632353, 0.35808824, 0.36911765,
       0.39264706, 0.39338235, 0.35808824, 0.34632353, 0.34632353]), 'std_test_score': array([0.1604492 , 0.17953829, 0.17647059, 0.16015239, 0.13920188,
       0.12304703, 0.16803361, 0.11662238, 0.17652573, 0.18040348,
       0.11338798, 0.15958423, 0.17450498, 0.18791908, 0.136091  ,
       0.15532642, 0.16988318, 0.1643444 , 0.13920964, 0.16217195]), 'rank_test_score': array([ 2, 19,  7, 18,  1,  8,  3,  9, 11, 11, 19,  3, 15, 11, 10,  6,  5,
       11, 15, 15], dtype=int32)}