QKE_RandomizedSearchCV for the iris dataset with n_iter=20
CV-score:
0.9083333333333332
test-score:
1.0
runtime:
2:03:57.921154
best parameters:
{'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f13078d0a20>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>, 'C': 5.623413251903491}
RandomizedSearchCV.cv_results:
{'mean_fit_time': array([66.77594767, 38.3058547 , 68.50083947, 66.79517927, 34.92249532,
       37.17811222, 37.80587659, 67.85685229, 71.73426495, 66.74575305,
       61.41876235, 60.48181224, 61.83300505,  0.94873242,  1.02110987,
       38.139043  , 37.75561137, 67.58981972, 35.29895911, 62.09565487]), 'std_fit_time': array([5.12858402, 2.22444572, 3.64249129, 3.00731647, 0.58419837,
       1.45273425, 1.38250812, 5.06957181, 2.86288763, 6.68460791,
       0.68467864, 0.44736114, 1.76747016, 0.09762342, 0.10192126,
       2.18990785, 2.32736485, 3.63365683, 0.51142436, 3.15686122]), 'mean_score_time': array([34.50609159, 18.61451955, 32.43327875, 32.67625337, 18.12931218,
       19.03036542, 19.42088332, 33.80879574, 34.7570291 , 33.62626042,
       30.2420754 , 30.44303212, 30.31583171,  1.09819484,  1.10958281,
       17.51372361, 19.20083013, 31.95752277, 17.80235481, 30.65440111]), 'std_score_time': array([2.61179163, 0.85741964, 2.24009941, 2.01933221, 0.93105938,
       1.30475895, 1.00679964, 2.35034145, 2.62836012, 3.34984603,
       0.70285538, 0.73952172, 1.04283765, 0.05272782, 0.0634092 ,
       0.65775753, 1.24246575, 1.23673308, 0.54555506, 1.30941943]), 'param_quantum_instance': masked_array(data=[<qiskit.utils.quantum_instance.QuantumInstance object at 0x7f13078d0a20>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f13078d0a20>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f1352165470>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f1352165470>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f13078d0a20>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f1352165470>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f1352165470>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f1352165470>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f1352165470>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f13078d0a20>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f1352165470>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f13078d0a20>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f1352165470>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f13077f3780>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f13077f3780>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f13078d0a20>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f1352165470>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f1352165470>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f1352165470>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f1352165470>],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_feature_map': masked_array(data=[<class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.zz_feature_map.ZZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.zz_feature_map.ZZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.zz_feature_map.ZZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.zz_feature_map.ZZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_C': masked_array(data=[0.1778279410038923, 0.001, 0.03162277660168379,
                   0.1778279410038923, 0.03162277660168379,
                   0.1778279410038923, 0.005623413251903491,
                   177.82794100389228, 0.001, 0.005623413251903491,
                   5.623413251903491, 0.1778279410038923,
                   177.82794100389228, 0.1778279410038923,
                   177.82794100389228, 5.623413251903491, 1000.0,
                   31.622776601683793, 31.622776601683793, 1.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f13078d0a20>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>, 'C': 0.1778279410038923}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f13078d0a20>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>, 'C': 0.001}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f1352165470>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>, 'C': 0.03162277660168379}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f1352165470>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>, 'C': 0.1778279410038923}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f13078d0a20>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>, 'C': 0.03162277660168379}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f1352165470>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>, 'C': 0.1778279410038923}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f1352165470>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>, 'C': 0.005623413251903491}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f1352165470>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.zz_feature_map.ZZFeatureMap'>, 'C': 177.82794100389228}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f1352165470>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>, 'C': 0.001}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f13078d0a20>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>, 'C': 0.005623413251903491}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f1352165470>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>, 'C': 5.623413251903491}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f13078d0a20>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.zz_feature_map.ZZFeatureMap'>, 'C': 0.1778279410038923}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f1352165470>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>, 'C': 177.82794100389228}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f13077f3780>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.zz_feature_map.ZZFeatureMap'>, 'C': 0.1778279410038923}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f13077f3780>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>, 'C': 177.82794100389228}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f13078d0a20>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>, 'C': 5.623413251903491}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f1352165470>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>, 'C': 1000.0}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f1352165470>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.zz_feature_map.ZZFeatureMap'>, 'C': 31.622776601683793}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f1352165470>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>, 'C': 31.622776601683793}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f1352165470>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>, 'C': 1.0}], 'split0_test_score': array([0.70833333, 0.875     , 0.70833333, 0.70833333, 0.875     ,
       0.91666667, 0.875     , 0.66666667, 0.70833333, 0.70833333,
       0.66666667, 0.70833333, 0.625     , 0.70833333, 0.625     ,
       0.91666667, 0.91666667, 0.66666667, 0.83333333, 0.625     ]), 'split1_test_score': array([0.33333333, 0.33333333, 0.33333333, 0.33333333, 0.66666667,
       0.75      , 0.33333333, 0.625     , 0.33333333, 0.33333333,
       0.66666667, 0.33333333, 0.58333333, 0.33333333, 0.66666667,
       0.91666667, 0.875     , 0.625     , 0.95833333, 0.75      ]), 'split2_test_score': array([0.33333333, 0.33333333, 0.33333333, 0.33333333, 0.625     ,
       0.83333333, 0.33333333, 0.66666667, 0.33333333, 0.33333333,
       0.70833333, 0.33333333, 0.70833333, 0.33333333, 0.70833333,
       0.75      , 0.79166667, 0.75      , 0.75      , 0.625     ]), 'split3_test_score': array([0.33333333, 0.33333333, 0.33333333, 0.33333333, 0.66666667,
       0.91666667, 0.33333333, 0.58333333, 0.33333333, 0.33333333,
       0.54166667, 0.33333333, 0.58333333, 0.33333333, 0.54166667,
       0.95833333, 0.91666667, 0.58333333, 0.91666667, 0.54166667]), 'split4_test_score': array([0.33333333, 0.33333333, 0.33333333, 0.33333333, 0.58333333,
       0.875     , 0.33333333, 0.70833333, 0.33333333, 0.33333333,
       0.75      , 0.33333333, 0.75      , 0.33333333, 0.75      ,
       1.        , 0.95833333, 0.70833333, 1.        , 0.70833333]), 'mean_test_score': array([0.40833333, 0.44166667, 0.40833333, 0.40833333, 0.68333333,
       0.85833333, 0.44166667, 0.65      , 0.40833333, 0.40833333,
       0.66666667, 0.40833333, 0.65      , 0.40833333, 0.65833333,
       0.90833333, 0.89166667, 0.66666667, 0.89166667, 0.65      ]), 'std_test_score': array([0.15      , 0.21666667, 0.15      , 0.15      , 0.10069205,
       0.06236096, 0.21666667, 0.04249183, 0.15      , 0.15      ,
       0.06972167, 0.15      , 0.06770032, 0.15      , 0.07168604,
       0.08498366, 0.05651942, 0.05892557, 0.08975275, 0.07264832]), 'rank_test_score': array([14, 12, 14, 14,  5,  4, 12, 10, 14, 14,  7, 14,  9, 14,  8,  1,  3,
        6,  2, 10], dtype=int32)}