QKE_RandomizedSearchCV for the wine dataset with n_iter=20
CV-score:
0.8527093596059112
test-score:
0.8333333333333334
runtime:
21:41:38.738255
best parameters:
{'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fb0d51a35c0>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>, 'C': 5.623413251903491}
RandomizedSearchCV.cv_results:
{'mean_fit_time': array([980.83779883, 135.75477653, 881.84462333, 822.70628324,
       113.99927077, 114.22972903, 114.22841406, 821.68758774,
       825.27115202, 819.40748715, 820.60204396, 824.69525347,
       820.77263913,   9.4405581 ,   9.75748372, 113.95414391,
       113.82197137, 916.27221208, 129.78389068, 969.77678542]), 'std_fit_time': array([5.69659059e+01, 1.66824943e+00, 5.25346903e+01, 5.90613068e+00,
       1.12780434e+00, 8.55861313e-01, 1.02831372e+00, 7.25222904e+00,
       6.33518667e+00, 7.87689089e+00, 5.66413559e+00, 4.75832753e+00,
       8.76323521e+00, 4.68356695e-01, 1.03396401e-01, 9.41323907e-01,
       9.26770040e-01, 1.15085814e+02, 1.72949592e+00, 1.22672228e+01]), 'mean_score_time': array([490.46495314,  68.82237234, 435.32874799, 412.06929765,
        57.22144828,  57.11646061,  56.92627721, 412.62100258,
       412.23135223, 412.96575851, 411.52908812, 411.41636295,
       414.23532262,  11.92965202,  11.84964528,  56.77650232,
        57.12301292, 463.22896199,  65.77776909, 479.81137342]), 'std_score_time': array([34.0086081 ,  1.40026317, 36.26946641,  3.75367699,  0.81651065,
        0.67078412,  0.87607981,  4.41294395,  3.52200341,  6.88119378,
        5.09517367,  5.1864623 ,  7.67579162,  0.14855626,  0.15268864,
        0.77581312,  0.83775021, 42.53512316,  1.87087221,  6.77852462]), 'param_quantum_instance': masked_array(data=[<qiskit.utils.quantum_instance.QuantumInstance object at 0x7fb0d51a35c0>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fb0d51a35c0>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fb086d8a9b0>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fb086d8a9b0>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fb0d51a35c0>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fb086d8a9b0>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fb086d8a9b0>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fb086d8a9b0>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fb086d8a9b0>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fb0d51a35c0>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fb086d8a9b0>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fb0d51a35c0>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fb086d8a9b0>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fb08b20c668>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fb08b20c668>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fb0d51a35c0>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fb086d8a9b0>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fb086d8a9b0>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fb086d8a9b0>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fb086d8a9b0>],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_feature_map': masked_array(data=[<class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.zz_feature_map.ZZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.zz_feature_map.ZZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.zz_feature_map.ZZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.zz_feature_map.ZZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_C': masked_array(data=[0.1778279410038923, 0.001, 0.03162277660168379,
                   0.1778279410038923, 0.03162277660168379,
                   0.1778279410038923, 0.005623413251903491,
                   177.82794100389228, 0.001, 0.005623413251903491,
                   5.623413251903491, 0.1778279410038923,
                   177.82794100389228, 0.1778279410038923,
                   177.82794100389228, 5.623413251903491, 1000.0,
                   31.622776601683793, 31.622776601683793, 1.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fb0d51a35c0>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>, 'C': 0.1778279410038923}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fb0d51a35c0>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>, 'C': 0.001}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fb086d8a9b0>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>, 'C': 0.03162277660168379}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fb086d8a9b0>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>, 'C': 0.1778279410038923}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fb0d51a35c0>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>, 'C': 0.03162277660168379}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fb086d8a9b0>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>, 'C': 0.1778279410038923}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fb086d8a9b0>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>, 'C': 0.005623413251903491}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fb086d8a9b0>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.zz_feature_map.ZZFeatureMap'>, 'C': 177.82794100389228}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fb086d8a9b0>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>, 'C': 0.001}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fb0d51a35c0>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>, 'C': 0.005623413251903491}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fb086d8a9b0>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>, 'C': 5.623413251903491}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fb0d51a35c0>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.zz_feature_map.ZZFeatureMap'>, 'C': 0.1778279410038923}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fb086d8a9b0>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>, 'C': 177.82794100389228}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fb08b20c668>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.zz_feature_map.ZZFeatureMap'>, 'C': 0.1778279410038923}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fb08b20c668>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>, 'C': 177.82794100389228}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fb0d51a35c0>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>, 'C': 5.623413251903491}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fb086d8a9b0>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>, 'C': 1000.0}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fb086d8a9b0>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.zz_feature_map.ZZFeatureMap'>, 'C': 31.622776601683793}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fb086d8a9b0>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>, 'C': 31.622776601683793}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fb086d8a9b0>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>, 'C': 1.0}], 'split0_test_score': array([0.4137931 , 0.4137931 , 0.4137931 , 0.4137931 , 0.4137931 ,
       0.4137931 , 0.4137931 , 0.4137931 , 0.4137931 , 0.4137931 ,
       0.4137931 , 0.4137931 , 0.4137931 , 0.4137931 , 0.4137931 ,
       0.75862069, 0.75862069, 0.4137931 , 0.75862069, 0.4137931 ]), 'split1_test_score': array([0.4137931 , 0.4137931 , 0.4137931 , 0.4137931 , 0.4137931 ,
       0.4137931 , 0.4137931 , 0.4137931 , 0.4137931 , 0.4137931 ,
       0.4137931 , 0.4137931 , 0.4137931 , 0.4137931 , 0.4137931 ,
       0.86206897, 0.82758621, 0.4137931 , 0.82758621, 0.4137931 ]), 'split2_test_score': array([0.39285714, 0.39285714, 0.39285714, 0.39285714, 0.39285714,
       0.39285714, 0.39285714, 0.39285714, 0.39285714, 0.39285714,
       0.39285714, 0.39285714, 0.39285714, 0.39285714, 0.39285714,
       0.89285714, 0.85714286, 0.39285714, 0.85714286, 0.39285714]), 'split3_test_score': array([0.39285714, 0.39285714, 0.39285714, 0.39285714, 0.39285714,
       0.39285714, 0.39285714, 0.39285714, 0.39285714, 0.39285714,
       0.39285714, 0.39285714, 0.39285714, 0.39285714, 0.39285714,
       0.92857143, 0.92857143, 0.39285714, 0.92857143, 0.39285714]), 'split4_test_score': array([0.39285714, 0.39285714, 0.39285714, 0.39285714, 0.39285714,
       0.39285714, 0.39285714, 0.39285714, 0.39285714, 0.39285714,
       0.39285714, 0.39285714, 0.39285714, 0.39285714, 0.39285714,
       0.82142857, 0.78571429, 0.39285714, 0.82142857, 0.39285714]), 'mean_test_score': array([0.40123153, 0.40123153, 0.40123153, 0.40123153, 0.40123153,
       0.40123153, 0.40123153, 0.40123153, 0.40123153, 0.40123153,
       0.40123153, 0.40123153, 0.40123153, 0.40123153, 0.40123153,
       0.85270936, 0.83152709, 0.40123153, 0.83866995, 0.40123153]), 'std_test_score': array([0.01025648, 0.01025648, 0.01025648, 0.01025648, 0.01025648,
       0.01025648, 0.01025648, 0.01025648, 0.01025648, 0.01025648,
       0.01025648, 0.01025648, 0.01025648, 0.01025648, 0.01025648,
       0.05879739, 0.05916664, 0.01025648, 0.05522956, 0.01025648]), 'rank_test_score': array([4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 3, 4, 2, 4],
      dtype=int32)}