QKE_RandomizedSearchCV for the breast-cancer-coimbra dataset with n_iter=20
CV-score:
0.6198830409356726
test-score:
0.7916666666666666
runtime:
5:02:26.430001
best parameters:
{'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f29556c7518>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>, 'C': 5.623413251903491}
RandomizedSearchCV.cv_results:
{'mean_fit_time': array([228.61525474,  38.52146444, 188.63463569, 212.26976037,
       124.13983746,  37.67396955,  42.49806271, 333.59955659,
       182.87022009, 173.60108657, 165.54989676, 158.5841198 ,
       157.89788017,   3.12370434,   3.28843932,  32.43491635,
        32.49608955, 159.58839869,  32.30519819, 159.3673625 ]), 'std_fit_time': array([7.49585849e+01, 6.76424647e-01, 1.98068422e+00, 2.09036900e+01,
       1.62431272e+02, 5.14733771e-01, 2.11226107e+00, 2.51777941e+02,
       1.37636396e+01, 4.40139703e+00, 2.43591190e+00, 1.86741355e+00,
       2.93391557e+00, 9.97970582e-02, 2.01982151e-01, 5.91224652e-01,
       8.07342869e-01, 2.80487723e+00, 7.30705743e-01, 3.12960426e+00]), 'mean_score_time': array([102.97975469,  19.04735236, 116.53932657, 106.42175498,
        21.0366694 ,  18.65602498,  20.67878218, 102.96907592,
        89.42982254,  88.49203024,  82.52343979,  80.13263588,
        80.71180892,   3.90711222,   3.80960231,  16.28931642,
        16.02232475,  79.95640926,  16.22392216,  80.97710867]), 'std_score_time': array([13.06247517,  0.48621629, 40.15100048,  6.90306166,  2.4527758 ,
        0.53674785,  2.53542174,  6.67531438,  0.8896094 ,  4.2321416 ,
        3.42719047,  1.52157847,  0.82003703,  0.20077402,  0.08634912,
        0.52086708,  0.54572259,  1.67077694,  0.38993606,  1.35344231]), 'param_quantum_instance': masked_array(data=[<qiskit.utils.quantum_instance.QuantumInstance object at 0x7f29556c7518>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f29556c7518>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f294d806c18>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f294d806c18>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f29556c7518>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f294d806c18>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f294d806c18>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f294d806c18>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f294d806c18>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f29556c7518>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f294d806c18>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f29556c7518>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f294d806c18>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f290153c048>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f290153c048>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f29556c7518>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f294d806c18>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f294d806c18>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f294d806c18>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f294d806c18>],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_feature_map': masked_array(data=[<class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.zz_feature_map.ZZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.zz_feature_map.ZZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.zz_feature_map.ZZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.zz_feature_map.ZZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_C': masked_array(data=[0.1778279410038923, 0.001, 0.03162277660168379,
                   0.1778279410038923, 0.03162277660168379,
                   0.1778279410038923, 0.005623413251903491,
                   177.82794100389228, 0.001, 0.005623413251903491,
                   5.623413251903491, 0.1778279410038923,
                   177.82794100389228, 0.1778279410038923,
                   177.82794100389228, 5.623413251903491, 1000.0,
                   31.622776601683793, 31.622776601683793, 1.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f29556c7518>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>, 'C': 0.1778279410038923}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f29556c7518>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>, 'C': 0.001}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f294d806c18>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>, 'C': 0.03162277660168379}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f294d806c18>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>, 'C': 0.1778279410038923}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f29556c7518>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>, 'C': 0.03162277660168379}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f294d806c18>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>, 'C': 0.1778279410038923}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f294d806c18>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>, 'C': 0.005623413251903491}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f294d806c18>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.zz_feature_map.ZZFeatureMap'>, 'C': 177.82794100389228}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f294d806c18>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>, 'C': 0.001}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f29556c7518>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>, 'C': 0.005623413251903491}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f294d806c18>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>, 'C': 5.623413251903491}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f29556c7518>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.zz_feature_map.ZZFeatureMap'>, 'C': 0.1778279410038923}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f294d806c18>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>, 'C': 177.82794100389228}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f290153c048>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.zz_feature_map.ZZFeatureMap'>, 'C': 0.1778279410038923}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f290153c048>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>, 'C': 177.82794100389228}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f29556c7518>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>, 'C': 5.623413251903491}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f294d806c18>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>, 'C': 1000.0}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f294d806c18>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.zz_feature_map.ZZFeatureMap'>, 'C': 31.622776601683793}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f294d806c18>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>, 'C': 31.622776601683793}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f294d806c18>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>, 'C': 1.0}], 'split0_test_score': array([0.57894737, 0.57894737, 0.57894737, 0.57894737, 0.57894737,
       0.57894737, 0.57894737, 0.57894737, 0.57894737, 0.57894737,
       0.57894737, 0.57894737, 0.57894737, 0.57894737, 0.57894737,
       0.52631579, 0.26315789, 0.57894737, 0.63157895, 0.57894737]), 'split1_test_score': array([0.57894737, 0.57894737, 0.57894737, 0.57894737, 0.57894737,
       0.57894737, 0.57894737, 0.57894737, 0.57894737, 0.57894737,
       0.57894737, 0.57894737, 0.57894737, 0.57894737, 0.57894737,
       0.68421053, 0.57894737, 0.57894737, 0.57894737, 0.57894737]), 'split2_test_score': array([0.55555556, 0.55555556, 0.55555556, 0.55555556, 0.55555556,
       0.55555556, 0.55555556, 0.55555556, 0.55555556, 0.55555556,
       0.55555556, 0.55555556, 0.55555556, 0.55555556, 0.55555556,
       0.83333333, 0.66666667, 0.55555556, 0.61111111, 0.55555556]), 'split3_test_score': array([0.55555556, 0.55555556, 0.55555556, 0.55555556, 0.55555556,
       0.55555556, 0.55555556, 0.55555556, 0.55555556, 0.55555556,
       0.55555556, 0.55555556, 0.55555556, 0.55555556, 0.55555556,
       0.61111111, 0.66666667, 0.55555556, 0.44444444, 0.55555556]), 'split4_test_score': array([0.55555556, 0.55555556, 0.55555556, 0.55555556, 0.55555556,
       0.55555556, 0.55555556, 0.55555556, 0.55555556, 0.55555556,
       0.55555556, 0.55555556, 0.55555556, 0.55555556, 0.55555556,
       0.44444444, 0.55555556, 0.55555556, 0.55555556, 0.55555556]), 'mean_test_score': array([0.56491228, 0.56491228, 0.56491228, 0.56491228, 0.56491228,
       0.56491228, 0.56491228, 0.56491228, 0.56491228, 0.56491228,
       0.56491228, 0.56491228, 0.56491228, 0.56491228, 0.56491228,
       0.61988304, 0.54619883, 0.56491228, 0.56432749, 0.56491228]), 'std_test_score': array([0.0114596 , 0.0114596 , 0.0114596 , 0.0114596 , 0.0114596 ,
       0.0114596 , 0.0114596 , 0.0114596 , 0.0114596 , 0.0114596 ,
       0.0114596 , 0.0114596 , 0.0114596 , 0.0114596 , 0.0114596 ,
       0.13364844, 0.1485242 , 0.0114596 , 0.0653821 , 0.0114596 ]), 'rank_test_score': array([ 2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  1, 20,
        2, 19,  2], dtype=int32)}