QKE_RandomizedSearchCV for the breast-tissue dataset with n_iter=20
CV-score:
0.38161764705882356
test-score:
0.4090909090909091
runtime:
3:37:05.655104
best parameters:
{'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f1b787c5c18>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>, 'C': 1000.0}
RandomizedSearchCV.cv_results:
{'mean_fit_time': array([143.0182982 ,  30.45238876, 137.09663391, 132.01900496,
        28.31614766,  28.25248723,  28.53631272, 129.01313868,
       121.42028379, 138.39961753, 142.56513324, 139.13488092,
       148.93342247,   3.03759346,   3.03495846,  29.14045434,
        28.64646015, 131.10611506,  30.60585961, 137.27940049]), 'std_fit_time': array([ 2.7180912 ,  0.78554924,  4.39028663,  3.6689801 ,  0.24511957,
        0.22877364,  0.50084628,  2.08767914,  6.14445105, 14.29541892,
        3.02167801,  8.36282385,  9.39021297,  0.21613392,  0.37568361,
        0.29096524,  0.70514532,  2.657991  ,  2.14059406,  3.43007033]), 'mean_score_time': array([75.01720085, 15.22896228, 70.69504528, 66.85470901, 14.276405  ,
       14.32958736, 14.2767786 , 66.6928515 , 60.52088242, 70.3155273 ,
       72.46734495, 72.54761624, 75.21978464,  3.61996446,  3.69384127,
       14.64644799, 14.35960636, 68.68148942, 15.08342204, 72.59436917]), 'std_score_time': array([5.75952296, 0.62025021, 2.56962653, 1.61191167, 0.36259711,
       0.44746955, 0.35778825, 1.08891602, 3.63505799, 2.41535903,
       4.56493399, 4.44033055, 4.69217133, 0.33354591, 0.30715148,
       0.59570313, 0.3004459 , 0.61115736, 0.87020317, 4.60331387]), 'param_quantum_instance': masked_array(data=[<qiskit.utils.quantum_instance.QuantumInstance object at 0x7f1b8068b518>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f1b8068b518>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f1b787c5c18>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f1b787c5c18>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f1b8068b518>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f1b787c5c18>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f1b787c5c18>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f1b787c5c18>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f1b787c5c18>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f1b8068b518>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f1b787c5c18>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f1b8068b518>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f1b787c5c18>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f1b2c4f83c8>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f1b2c4f83c8>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f1b8068b518>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f1b787c5c18>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f1b787c5c18>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f1b787c5c18>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f1b787c5c18>],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_feature_map': masked_array(data=[<class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.zz_feature_map.ZZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.zz_feature_map.ZZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.zz_feature_map.ZZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.zz_feature_map.ZZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_C': masked_array(data=[0.1778279410038923, 0.001, 0.03162277660168379,
                   0.1778279410038923, 0.03162277660168379,
                   0.1778279410038923, 0.005623413251903491,
                   177.82794100389228, 0.001, 0.005623413251903491,
                   5.623413251903491, 0.1778279410038923,
                   177.82794100389228, 0.1778279410038923,
                   177.82794100389228, 5.623413251903491, 1000.0,
                   31.622776601683793, 31.622776601683793, 1.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f1b8068b518>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>, 'C': 0.1778279410038923}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f1b8068b518>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>, 'C': 0.001}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f1b787c5c18>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>, 'C': 0.03162277660168379}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f1b787c5c18>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>, 'C': 0.1778279410038923}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f1b8068b518>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>, 'C': 0.03162277660168379}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f1b787c5c18>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>, 'C': 0.1778279410038923}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f1b787c5c18>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>, 'C': 0.005623413251903491}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f1b787c5c18>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.zz_feature_map.ZZFeatureMap'>, 'C': 177.82794100389228}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f1b787c5c18>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>, 'C': 0.001}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f1b8068b518>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>, 'C': 0.005623413251903491}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f1b787c5c18>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>, 'C': 5.623413251903491}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f1b8068b518>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.zz_feature_map.ZZFeatureMap'>, 'C': 0.1778279410038923}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f1b787c5c18>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>, 'C': 177.82794100389228}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f1b2c4f83c8>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.zz_feature_map.ZZFeatureMap'>, 'C': 0.1778279410038923}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f1b2c4f83c8>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>, 'C': 177.82794100389228}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f1b8068b518>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>, 'C': 5.623413251903491}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f1b787c5c18>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>, 'C': 1000.0}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f1b787c5c18>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.zz_feature_map.ZZFeatureMap'>, 'C': 31.622776601683793}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f1b787c5c18>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>, 'C': 31.622776601683793}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f1b787c5c18>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>, 'C': 1.0}], 'split0_test_score': array([0.23529412, 0.23529412, 0.23529412, 0.23529412, 0.23529412,
       0.23529412, 0.23529412, 0.23529412, 0.23529412, 0.23529412,
       0.23529412, 0.23529412, 0.23529412, 0.23529412, 0.23529412,
       0.52941176, 0.52941176, 0.23529412, 0.52941176, 0.23529412]), 'split1_test_score': array([0.23529412, 0.23529412, 0.23529412, 0.23529412, 0.23529412,
       0.23529412, 0.23529412, 0.23529412, 0.23529412, 0.23529412,
       0.23529412, 0.23529412, 0.23529412, 0.23529412, 0.23529412,
       0.23529412, 0.29411765, 0.23529412, 0.29411765, 0.23529412]), 'split2_test_score': array([0.23529412, 0.23529412, 0.23529412, 0.23529412, 0.23529412,
       0.23529412, 0.23529412, 0.23529412, 0.23529412, 0.23529412,
       0.23529412, 0.23529412, 0.23529412, 0.23529412, 0.23529412,
       0.11764706, 0.35294118, 0.23529412, 0.23529412, 0.23529412]), 'split3_test_score': array([0.23529412, 0.23529412, 0.23529412, 0.23529412, 0.23529412,
       0.23529412, 0.23529412, 0.23529412, 0.23529412, 0.23529412,
       0.23529412, 0.23529412, 0.23529412, 0.23529412, 0.29411765,
       0.35294118, 0.29411765, 0.23529412, 0.35294118, 0.23529412]), 'split4_test_score': array([0.1875, 0.1875, 0.1875, 0.1875, 0.1875, 0.1875, 0.1875, 0.1875,
       0.1875, 0.1875, 0.1875, 0.1875, 0.1875, 0.1875, 0.25  , 0.375 ,
       0.4375, 0.1875, 0.375 , 0.1875]), 'mean_test_score': array([0.22573529, 0.22573529, 0.22573529, 0.22573529, 0.22573529,
       0.22573529, 0.22573529, 0.22573529, 0.22573529, 0.22573529,
       0.22573529, 0.22573529, 0.22573529, 0.22573529, 0.25      ,
       0.32205882, 0.38161765, 0.22573529, 0.35735294, 0.22573529]), 'std_test_score': array([0.01911765, 0.01911765, 0.01911765, 0.01911765, 0.01911765,
       0.01911765, 0.01911765, 0.01911765, 0.01911765, 0.01911765,
       0.01911765, 0.01911765, 0.01911765, 0.01911765, 0.02278225,
       0.13861025, 0.09066507, 0.01911765, 0.09882528, 0.01911765]), 'rank_test_score': array([5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 3, 1, 5, 2, 5],
      dtype=int32)}