QKE_RandomizedSearchCV for the tae dataset with n_iter=20
CV-score:
0.4833333333333333
test-score:
0.6129032258064516
runtime:
1:28:54.069725
best parameters:
{'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f98ca784518>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>, 'C': 177.82794100389228}
RandomizedSearchCV.cv_results:
{'mean_fit_time': array([50.66007276, 32.79827528, 47.90045037, 46.54135413, 31.76449957,
       30.66610241, 31.06038356, 45.47274475, 46.89593825, 43.84171472,
       43.69229255, 43.44728808, 43.25397029,  0.66790881,  0.64735131,
       29.98114071, 29.29337835, 43.62373233, 29.78555698, 42.06949906]), 'std_fit_time': array([2.26518459, 1.44620554, 3.92475777, 1.29893515, 1.90750364,
       0.68247255, 0.89979638, 1.81999547, 3.74657852, 0.72523296,
       0.25418639, 0.31517739, 0.15390561, 0.07631532, 0.05543654,
       0.67272302, 0.4049827 , 0.1005029 , 0.70877809, 0.30214048]), 'mean_score_time': array([22.97141929, 15.79704013, 25.62779512, 23.3547749 , 16.26194172,
       14.47597451, 16.60390744, 21.69898009, 22.06260138, 20.95055728,
       21.04730163, 21.27545109, 21.46302476,  0.68785377,  0.79107628,
       14.51017938, 14.80186038, 20.93531771, 15.01774845, 21.88486567]), 'std_score_time': array([1.59400624, 0.86154049, 1.99888805, 0.70639586, 0.93096325,
       0.14534078, 0.8242817 , 0.51859609, 1.21240422, 0.32441047,
       0.48318838, 0.15143801, 0.28686409, 0.01196183, 0.07857245,
       0.58718488, 0.49930075, 0.36636772, 0.53707222, 0.12073785]), 'param_quantum_instance': masked_array(data=[<qiskit.utils.quantum_instance.QuantumInstance object at 0x7f991e9125c0>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f991e9125c0>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f9916a4dcc0>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f9916a4dcc0>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f991e9125c0>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f9916a4dcc0>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f9916a4dcc0>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f9916a4dcc0>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f9916a4dcc0>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f991e9125c0>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f9916a4dcc0>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f991e9125c0>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f9916a4dcc0>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f98ca784518>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f98ca784518>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f991e9125c0>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f9916a4dcc0>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f9916a4dcc0>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f9916a4dcc0>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f9916a4dcc0>],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_feature_map': masked_array(data=[<class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.zz_feature_map.ZZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.zz_feature_map.ZZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.zz_feature_map.ZZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.zz_feature_map.ZZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_C': masked_array(data=[0.1778279410038923, 0.001, 0.03162277660168379,
                   0.1778279410038923, 0.03162277660168379,
                   0.1778279410038923, 0.005623413251903491,
                   177.82794100389228, 0.001, 0.005623413251903491,
                   5.623413251903491, 0.1778279410038923,
                   177.82794100389228, 0.1778279410038923,
                   177.82794100389228, 5.623413251903491, 1000.0,
                   31.622776601683793, 31.622776601683793, 1.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f991e9125c0>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>, 'C': 0.1778279410038923}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f991e9125c0>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>, 'C': 0.001}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f9916a4dcc0>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>, 'C': 0.03162277660168379}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f9916a4dcc0>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>, 'C': 0.1778279410038923}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f991e9125c0>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>, 'C': 0.03162277660168379}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f9916a4dcc0>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>, 'C': 0.1778279410038923}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f9916a4dcc0>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>, 'C': 0.005623413251903491}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f9916a4dcc0>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.zz_feature_map.ZZFeatureMap'>, 'C': 177.82794100389228}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f9916a4dcc0>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>, 'C': 0.001}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f991e9125c0>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>, 'C': 0.005623413251903491}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f9916a4dcc0>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>, 'C': 5.623413251903491}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f991e9125c0>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.zz_feature_map.ZZFeatureMap'>, 'C': 0.1778279410038923}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f9916a4dcc0>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>, 'C': 177.82794100389228}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f98ca784518>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.zz_feature_map.ZZFeatureMap'>, 'C': 0.1778279410038923}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f98ca784518>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>, 'C': 177.82794100389228}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f991e9125c0>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>, 'C': 5.623413251903491}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f9916a4dcc0>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>, 'C': 1000.0}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f9916a4dcc0>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.zz_feature_map.ZZFeatureMap'>, 'C': 31.622776601683793}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f9916a4dcc0>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>, 'C': 31.622776601683793}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f9916a4dcc0>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>, 'C': 1.0}], 'split0_test_score': array([0.375     , 0.375     , 0.375     , 0.375     , 0.375     ,
       0.375     , 0.375     , 0.25      , 0.375     , 0.375     ,
       0.16666667, 0.375     , 0.33333333, 0.375     , 0.45833333,
       0.33333333, 0.25      , 0.29166667, 0.20833333, 0.29166667]), 'split1_test_score': array([0.33333333, 0.375     , 0.375     , 0.375     , 0.375     ,
       0.375     , 0.375     , 0.375     , 0.375     , 0.375     ,
       0.33333333, 0.33333333, 0.33333333, 0.41666667, 0.45833333,
       0.375     , 0.29166667, 0.33333333, 0.29166667, 0.33333333]), 'split2_test_score': array([0.33333333, 0.33333333, 0.33333333, 0.33333333, 0.33333333,
       0.33333333, 0.33333333, 0.16666667, 0.33333333, 0.33333333,
       0.29166667, 0.33333333, 0.25      , 0.33333333, 0.45833333,
       0.29166667, 0.20833333, 0.25      , 0.375     , 0.33333333]), 'split3_test_score': array([0.29166667, 0.33333333, 0.33333333, 0.29166667, 0.33333333,
       0.33333333, 0.33333333, 0.25      , 0.33333333, 0.33333333,
       0.20833333, 0.29166667, 0.25      , 0.25      , 0.54166667,
       0.125     , 0.25      , 0.33333333, 0.16666667, 0.20833333]), 'split4_test_score': array([0.33333333, 0.375     , 0.375     , 0.33333333, 0.375     ,
       0.375     , 0.375     , 0.20833333, 0.375     , 0.375     ,
       0.25      , 0.33333333, 0.25      , 0.41666667, 0.5       ,
       0.25      , 0.33333333, 0.375     , 0.33333333, 0.33333333]), 'mean_test_score': array([0.33333333, 0.35833333, 0.35833333, 0.34166667, 0.35833333,
       0.35833333, 0.35833333, 0.25      , 0.35833333, 0.35833333,
       0.25      , 0.33333333, 0.28333333, 0.35833333, 0.48333333,
       0.275     , 0.26666667, 0.31666667, 0.275     , 0.3       ]), 'std_test_score': array([0.02635231, 0.02041241, 0.02041241, 0.03118048, 0.02041241,
       0.02041241, 0.02041241, 0.06972167, 0.02041241, 0.02041241,
       0.05892557, 0.02635231, 0.04082483, 0.06236096, 0.03333333,
       0.08579692, 0.04249183, 0.04249183, 0.07728015, 0.04859127]), 'rank_test_score': array([11,  3,  3, 10,  3,  3,  3, 20,  3,  3, 19, 11, 15,  2,  1, 16, 18,
       13, 16, 14], dtype=int32)}