QKE_RandomizedSearchCV for the ilpd dataset with n_iter=20
CV-score:
0.7060169297643561
test-score:
0.7435897435897436
runtime:
7 days, 6:30:41.179676
best parameters:
{'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fa6eaf40198>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>, 'C': 0.1778279410038923}
RandomizedSearchCV.cv_results:
{'mean_fit_time': array([6394.52873602, 1419.91503329, 6475.57161779, 6377.0141252 ,
       1429.04549165, 1414.67148118, 1420.92626562, 6554.55813355,
       6554.25539522, 6543.22696109, 6596.66629009, 6581.66838131,
       6576.03162684,   24.46034665,   24.66327338, 1398.01601892,
       1394.08446498, 6576.32747116, 1422.22483516, 6512.73951764]), 'std_fit_time': array([30.97945923, 14.58975989, 21.75729784, 43.64766279,  7.22750078,
        9.52486798,  5.9331385 , 42.79471257, 26.42411233, 18.86798171,
       56.8779074 , 34.00062345, 40.80705222,  0.17061099,  0.52036578,
        5.99006606,  8.55015324, 33.58526085, 14.48646591, 19.9206906 ]), 'mean_score_time': array([3183.9070724 ,  710.19169216, 3239.64265442, 3197.56794643,
        712.67408199,  706.70716968,  708.70679293, 3275.38281231,
       3275.8501668 , 3283.96125116, 3293.53581614, 3280.1097003 ,
       3295.47187562,   28.7414597 ,   28.62621727,  699.71197991,
        699.43750663, 3278.97335186,  710.9723537 , 3241.99748678]), 'std_score_time': array([ 3.67207812,  2.59424272,  8.39382532, 20.41025096,  8.11085219,
        3.42592449,  4.82262067, 22.12585407, 31.87745274, 13.87503963,
       16.60422698, 18.19525725, 13.75958688,  0.59982101,  0.35864223,
        4.9538726 ,  3.05017962, 29.76391691,  4.85076637, 43.11166235]), 'param_quantum_instance': masked_array(data=[<qiskit.utils.quantum_instance.QuantumInstance object at 0x7fa6eaf40198>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fa6eaf40198>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fa6f9f80b38>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fa6f9f80b38>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fa6eaf40198>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fa6f9f80b38>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fa6f9f80b38>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fa6f9f80b38>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fa6f9f80b38>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fa6eaf40198>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fa6f9f80b38>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fa6eaf40198>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fa6f9f80b38>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fa6e0751e80>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fa6e0751e80>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fa6eaf40198>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fa6f9f80b38>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fa6f9f80b38>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fa6f9f80b38>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fa6f9f80b38>],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_feature_map': masked_array(data=[<class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.zz_feature_map.ZZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.zz_feature_map.ZZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.zz_feature_map.ZZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.zz_feature_map.ZZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_C': masked_array(data=[0.1778279410038923, 0.001, 0.03162277660168379,
                   0.1778279410038923, 0.03162277660168379,
                   0.1778279410038923, 0.005623413251903491,
                   177.82794100389228, 0.001, 0.005623413251903491,
                   5.623413251903491, 0.1778279410038923,
                   177.82794100389228, 0.1778279410038923,
                   177.82794100389228, 5.623413251903491, 1000.0,
                   31.622776601683793, 31.622776601683793, 1.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fa6eaf40198>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>, 'C': 0.1778279410038923}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fa6eaf40198>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>, 'C': 0.001}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fa6f9f80b38>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>, 'C': 0.03162277660168379}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fa6f9f80b38>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>, 'C': 0.1778279410038923}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fa6eaf40198>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>, 'C': 0.03162277660168379}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fa6f9f80b38>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>, 'C': 0.1778279410038923}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fa6f9f80b38>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>, 'C': 0.005623413251903491}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fa6f9f80b38>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.zz_feature_map.ZZFeatureMap'>, 'C': 177.82794100389228}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fa6f9f80b38>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>, 'C': 0.001}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fa6eaf40198>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>, 'C': 0.005623413251903491}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fa6f9f80b38>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>, 'C': 5.623413251903491}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fa6eaf40198>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.zz_feature_map.ZZFeatureMap'>, 'C': 0.1778279410038923}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fa6f9f80b38>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>, 'C': 177.82794100389228}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fa6e0751e80>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.zz_feature_map.ZZFeatureMap'>, 'C': 0.1778279410038923}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fa6e0751e80>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>, 'C': 177.82794100389228}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fa6eaf40198>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>, 'C': 5.623413251903491}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fa6f9f80b38>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>, 'C': 1000.0}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fa6f9f80b38>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.zz_feature_map.ZZFeatureMap'>, 'C': 31.622776601683793}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fa6f9f80b38>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>, 'C': 31.622776601683793}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fa6f9f80b38>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>, 'C': 1.0}], 'split0_test_score': array([0.70212766, 0.70212766, 0.70212766, 0.70212766, 0.70212766,
       0.70212766, 0.70212766, 0.65957447, 0.70212766, 0.70212766,
       0.63829787, 0.70212766, 0.68085106, 0.70212766, 0.68085106,
       0.61702128, 0.54255319, 0.68085106, 0.5106383 , 0.67021277]), 'split1_test_score': array([0.70967742, 0.70967742, 0.70967742, 0.70967742, 0.70967742,
       0.70967742, 0.70967742, 0.70967742, 0.70967742, 0.70967742,
       0.64516129, 0.70967742, 0.6344086 , 0.70967742, 0.65591398,
       0.69892473, 0.58064516, 0.6344086 , 0.58064516, 0.68817204]), 'split2_test_score': array([0.70967742, 0.70967742, 0.70967742, 0.70967742, 0.70967742,
       0.70967742, 0.70967742, 0.65591398, 0.70967742, 0.70967742,
       0.69892473, 0.70967742, 0.64516129, 0.70967742, 0.66666667,
       0.52688172, 0.51612903, 0.64516129, 0.60215054, 0.7311828 ]), 'split3_test_score': array([0.70967742, 0.70967742, 0.70967742, 0.70967742, 0.70967742,
       0.70967742, 0.70967742, 0.6344086 , 0.70967742, 0.70967742,
       0.68817204, 0.70967742, 0.66666667, 0.70967742, 0.72043011,
       0.68817204, 0.46236559, 0.67741935, 0.51612903, 0.72043011]), 'split4_test_score': array([0.69892473, 0.69892473, 0.69892473, 0.69892473, 0.69892473,
       0.69892473, 0.69892473, 0.68817204, 0.69892473, 0.69892473,
       0.72043011, 0.69892473, 0.70967742, 0.69892473, 0.76344086,
       0.68817204, 0.51612903, 0.68817204, 0.53763441, 0.70967742]), 'mean_test_score': array([0.70601693, 0.70601693, 0.70601693, 0.70601693, 0.70601693,
       0.70601693, 0.70601693, 0.6695493 , 0.70601693, 0.70601693,
       0.67819721, 0.70601693, 0.66735301, 0.70601693, 0.69746054,
       0.64383436, 0.5235644 , 0.66520247, 0.54943949, 0.70393503]), 'std_test_score': array([0.00459616, 0.00459616, 0.00459616, 0.00459616, 0.00459616,
       0.00459616, 0.00459616, 0.0263718 , 0.00459616, 0.00459616,
       0.03161036, 0.00459616, 0.02665269, 0.00459616, 0.0395759 ,
       0.06536585, 0.03866433, 0.02131499, 0.03607417, 0.02205977]), 'rank_test_score': array([ 1,  1,  1,  1,  1,  1,  1, 15,  1,  1, 14,  1, 16,  1, 13, 18, 20,
       17, 19, 12], dtype=int32)}