VQC_RandomizedSearchCV for the tae dataset with n_iter=20
CV-score:
0.4166666666666667
test-score:
0.3870967741935484
runtime:
2:46:25.921553
best parameters:
{'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fa1d36d8da0>, 'optimizer': <qiskit.algorithms.optimizers.spsa.SPSA object at 0x7fa1d8c5a978>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.efficient_su2.EfficientSU2'>}
RandomizedSearchCV.cv_results:
{'mean_fit_time': array([1.05184898e+00, 1.09676741e+02, 2.88215030e+02, 6.30896473e-01,
       1.16486231e+02, 7.79539442e-01, 9.99477528e+01, 1.51474299e+02,
       2.67263023e+02, 2.41537183e+02, 6.60133600e-01, 3.02027702e-02,
       1.81831866e+02, 2.91778088e-02, 1.40717308e+02, 6.18277550e-01,
       8.20212943e+01, 1.69655325e+02, 8.30688548e+01, 5.17376709e-01]), 'std_fit_time': array([7.18217407e-01, 5.30389726e+00, 7.32802556e+00, 4.26077361e-02,
       1.82259521e+00, 7.80826073e-02, 2.67309210e+00, 6.85223931e+00,
       6.26904642e+00, 8.28661465e+00, 5.16298713e-02, 3.12151624e-03,
       4.13673586e+00, 1.45553337e-03, 1.05531262e+00, 7.01906618e-02,
       1.91986774e+00, 1.33790166e+00, 1.50912395e+00, 8.26849299e-02]), 'mean_score_time': array([0.16286097, 0.27949567, 0.28675694, 0.14697614, 0.30395432,
       0.19853697, 0.23373842, 0.22177286, 0.24179687, 0.24892802,
       0.14891677, 0.        , 0.17880974, 0.        , 0.18036132,
       0.18477387, 0.21724448, 0.23437448, 0.22134595, 0.13121223]), 'std_score_time': array([0.01563416, 0.06220892, 0.03814479, 0.00374114, 0.05966234,
       0.02739353, 0.02704524, 0.05590548, 0.01197062, 0.03128724,
       0.00278834, 0.        , 0.01251972, 0.        , 0.03767371,
       0.03811974, 0.03663089, 0.05147539, 0.02877262, 0.01170885]), 'param_quantum_instance': masked_array(data=[<qiskit.utils.quantum_instance.QuantumInstance object at 0x7fa1d36d8da0>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fa1d36d8da0>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fa223543d68>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fa223543d68>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fa1d36d8da0>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fa223543d68>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fa223543d68>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fa223543d68>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fa223543d68>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fa1d36d8da0>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fa223543d68>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fa1d36d8da0>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fa223543d68>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fa1d72847f0>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fa1d72847f0>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fa1d36d8da0>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fa223543d68>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fa223543d68>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fa223543d68>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fa223543d68>],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_optimizer': masked_array(data=[<qiskit.algorithms.optimizers.spsa.SPSA object at 0x7fa1d8c5a978>,
                   <qiskit.algorithms.optimizers.cobyla.COBYLA object at 0x7fa223d1b3c8>,
                   <qiskit.algorithms.optimizers.spsa.SPSA object at 0x7fa1d8c5a978>,
                   <qiskit.algorithms.optimizers.spsa.SPSA object at 0x7fa1d8c5a978>,
                   <qiskit.algorithms.optimizers.cobyla.COBYLA object at 0x7fa223d1b3c8>,
                   <qiskit.algorithms.optimizers.cobyla.COBYLA object at 0x7fa223d1b3c8>,
                   <qiskit.algorithms.optimizers.cobyla.COBYLA object at 0x7fa223d1b3c8>,
                   <qiskit.algorithms.optimizers.nft.NFT object at 0x7fa1d8c5a9b0>,
                   <qiskit.algorithms.optimizers.spsa.SPSA object at 0x7fa1d8c5a978>,
                   <qiskit.algorithms.optimizers.spsa.SPSA object at 0x7fa1d8c5a978>,
                   <qiskit.algorithms.optimizers.spsa.SPSA object at 0x7fa1d8c5a978>,
                   <qiskit.algorithms.optimizers.nft.NFT object at 0x7fa1d8c5a9b0>,
                   <qiskit.algorithms.optimizers.spsa.SPSA object at 0x7fa1d8c5a978>,
                   <qiskit.algorithms.optimizers.nft.NFT object at 0x7fa1d8c5a9b0>,
                   <qiskit.algorithms.optimizers.spsa.SPSA object at 0x7fa1d8c5a978>,
                   <qiskit.algorithms.optimizers.cobyla.COBYLA object at 0x7fa223d1b3c8>,
                   <qiskit.algorithms.optimizers.cobyla.COBYLA object at 0x7fa223d1b3c8>,
                   <qiskit.algorithms.optimizers.nft.NFT object at 0x7fa1d8c5a9b0>,
                   <qiskit.algorithms.optimizers.cobyla.COBYLA object at 0x7fa223d1b3c8>,
                   <qiskit.algorithms.optimizers.spsa.SPSA object at 0x7fa1d8c5a978>],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_feature_map': masked_array(data=[<class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.zz_feature_map.ZZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.zz_feature_map.ZZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.zz_feature_map.ZZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.zz_feature_map.ZZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.zz_feature_map.ZZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_ansatz': masked_array(data=[<class 'qiskit.circuit.library.n_local.two_local.TwoLocal'>,
                   <class 'qiskit.circuit.library.n_local.efficient_su2.EfficientSU2'>,
                   <class 'qiskit.circuit.library.n_local.efficient_su2.EfficientSU2'>,
                   <class 'qiskit.circuit.library.n_local.two_local.TwoLocal'>,
                   <class 'qiskit.circuit.library.n_local.efficient_su2.EfficientSU2'>,
                   <class 'qiskit.circuit.library.n_local.two_local.TwoLocal'>,
                   <class 'qiskit.circuit.library.n_local.efficient_su2.EfficientSU2'>,
                   <class 'qiskit.circuit.library.n_local.real_amplitudes.RealAmplitudes'>,
                   <class 'qiskit.circuit.library.n_local.efficient_su2.EfficientSU2'>,
                   <class 'qiskit.circuit.library.n_local.efficient_su2.EfficientSU2'>,
                   <class 'qiskit.circuit.library.n_local.two_local.TwoLocal'>,
                   <class 'qiskit.circuit.library.n_local.two_local.TwoLocal'>,
                   <class 'qiskit.circuit.library.n_local.real_amplitudes.RealAmplitudes'>,
                   <class 'qiskit.circuit.library.n_local.two_local.TwoLocal'>,
                   <class 'qiskit.circuit.library.n_local.real_amplitudes.RealAmplitudes'>,
                   <class 'qiskit.circuit.library.n_local.two_local.TwoLocal'>,
                   <class 'qiskit.circuit.library.n_local.real_amplitudes.RealAmplitudes'>,
                   <class 'qiskit.circuit.library.n_local.real_amplitudes.RealAmplitudes'>,
                   <class 'qiskit.circuit.library.n_local.real_amplitudes.RealAmplitudes'>,
                   <class 'qiskit.circuit.library.n_local.two_local.TwoLocal'>],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fa1d36d8da0>, 'optimizer': <qiskit.algorithms.optimizers.spsa.SPSA object at 0x7fa1d8c5a978>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.two_local.TwoLocal'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fa1d36d8da0>, 'optimizer': <qiskit.algorithms.optimizers.cobyla.COBYLA object at 0x7fa223d1b3c8>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.efficient_su2.EfficientSU2'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fa223543d68>, 'optimizer': <qiskit.algorithms.optimizers.spsa.SPSA object at 0x7fa1d8c5a978>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.zz_feature_map.ZZFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.efficient_su2.EfficientSU2'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fa223543d68>, 'optimizer': <qiskit.algorithms.optimizers.spsa.SPSA object at 0x7fa1d8c5a978>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.two_local.TwoLocal'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fa1d36d8da0>, 'optimizer': <qiskit.algorithms.optimizers.cobyla.COBYLA object at 0x7fa223d1b3c8>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.zz_feature_map.ZZFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.efficient_su2.EfficientSU2'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fa223543d68>, 'optimizer': <qiskit.algorithms.optimizers.cobyla.COBYLA object at 0x7fa223d1b3c8>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.two_local.TwoLocal'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fa223543d68>, 'optimizer': <qiskit.algorithms.optimizers.cobyla.COBYLA object at 0x7fa223d1b3c8>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.efficient_su2.EfficientSU2'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fa223543d68>, 'optimizer': <qiskit.algorithms.optimizers.nft.NFT object at 0x7fa1d8c5a9b0>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.real_amplitudes.RealAmplitudes'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fa223543d68>, 'optimizer': <qiskit.algorithms.optimizers.spsa.SPSA object at 0x7fa1d8c5a978>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.efficient_su2.EfficientSU2'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fa1d36d8da0>, 'optimizer': <qiskit.algorithms.optimizers.spsa.SPSA object at 0x7fa1d8c5a978>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.efficient_su2.EfficientSU2'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fa223543d68>, 'optimizer': <qiskit.algorithms.optimizers.spsa.SPSA object at 0x7fa1d8c5a978>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.zz_feature_map.ZZFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.two_local.TwoLocal'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fa1d36d8da0>, 'optimizer': <qiskit.algorithms.optimizers.nft.NFT object at 0x7fa1d8c5a9b0>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.two_local.TwoLocal'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fa223543d68>, 'optimizer': <qiskit.algorithms.optimizers.spsa.SPSA object at 0x7fa1d8c5a978>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.real_amplitudes.RealAmplitudes'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fa1d72847f0>, 'optimizer': <qiskit.algorithms.optimizers.nft.NFT object at 0x7fa1d8c5a9b0>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.two_local.TwoLocal'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fa1d72847f0>, 'optimizer': <qiskit.algorithms.optimizers.spsa.SPSA object at 0x7fa1d8c5a978>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.real_amplitudes.RealAmplitudes'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fa1d36d8da0>, 'optimizer': <qiskit.algorithms.optimizers.cobyla.COBYLA object at 0x7fa223d1b3c8>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.zz_feature_map.ZZFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.two_local.TwoLocal'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fa223543d68>, 'optimizer': <qiskit.algorithms.optimizers.cobyla.COBYLA object at 0x7fa223d1b3c8>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.zz_feature_map.ZZFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.real_amplitudes.RealAmplitudes'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fa223543d68>, 'optimizer': <qiskit.algorithms.optimizers.nft.NFT object at 0x7fa1d8c5a9b0>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.real_amplitudes.RealAmplitudes'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fa223543d68>, 'optimizer': <qiskit.algorithms.optimizers.cobyla.COBYLA object at 0x7fa223d1b3c8>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.real_amplitudes.RealAmplitudes'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fa223543d68>, 'optimizer': <qiskit.algorithms.optimizers.spsa.SPSA object at 0x7fa1d8c5a978>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.two_local.TwoLocal'>}], 'split0_test_score': array([0.375     , 0.45833333, 0.45833333, 0.29166667, 0.33333333,
       0.33333333, 0.41666667, 0.375     , 0.33333333, 0.41666667,
       0.29166667,        nan, 0.33333333,        nan, 0.45833333,
       0.33333333, 0.29166667, 0.25      , 0.375     , 0.33333333]), 'split1_test_score': array([0.375     , 0.20833333, 0.45833333, 0.375     , 0.25      ,
       0.375     , 0.41666667, 0.375     , 0.29166667, 0.45833333,
       0.375     ,        nan, 0.45833333,        nan, 0.41666667,
       0.375     , 0.33333333, 0.41666667, 0.33333333, 0.29166667]), 'split2_test_score': array([0.29166667, 0.29166667, 0.20833333, 0.33333333, 0.41666667,
       0.29166667, 0.29166667, 0.25      , 0.33333333, 0.5       ,
       0.29166667,        nan, 0.33333333,        nan, 0.20833333,
       0.29166667, 0.29166667, 0.33333333, 0.29166667, 0.33333333]), 'split3_test_score': array([0.41666667, 0.375     , 0.41666667, 0.41666667, 0.45833333,
       0.41666667, 0.29166667, 0.20833333, 0.41666667, 0.375     ,
       0.41666667,        nan, 0.375     ,        nan, 0.41666667,
       0.41666667, 0.25      , 0.41666667, 0.25      , 0.29166667]), 'split4_test_score': array([0.45833333, 0.375     , 0.33333333, 0.45833333, 0.20833333,
       0.45833333, 0.29166667, 0.16666667, 0.20833333, 0.33333333,
       0.45833333,        nan, 0.29166667,        nan, 0.25      ,
       0.45833333, 0.25      , 0.41666667, 0.125     , 0.375     ]), 'mean_test_score': array([0.38333333, 0.34166667, 0.375     , 0.375     , 0.33333333,
       0.375     , 0.34166667, 0.275     , 0.31666667, 0.41666667,
       0.36666667,        nan, 0.35833333,        nan, 0.35      ,
       0.375     , 0.28333333, 0.36666667, 0.275     , 0.325     ]), 'std_test_score': array([0.05527708, 0.08498366, 0.09501462, 0.05892557, 0.09501462,
       0.05892557, 0.06123724, 0.08579692, 0.06770032, 0.05892557,
       0.06666667,        nan, 0.05651942,        nan, 0.10069205,
       0.05892557, 0.03118048, 0.06666667, 0.08579692, 0.03118048]), 'rank_test_score': array([ 2, 11,  3,  3, 13,  3, 11, 17, 15,  1,  7, 19,  9, 20, 10,  3, 16,
        7, 17, 14], dtype=int32)}