VQC_RandomizedSearchCV for the wine dataset with n_iter=20
CV-score:
0.5573891625615763
test-score:
0.6388888888888888
runtime:
1 day, 13:56:59.455185
best parameters:
{'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f2cae4db9e8>, 'optimizer': <qiskit.algorithms.optimizers.nft.NFT object at 0x7f2cfed2abe0>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.real_amplitudes.RealAmplitudes'>}
RandomizedSearchCV.cv_results:
{'mean_fit_time': array([1.13725775e+01, 1.59582289e+03, 3.81033863e+03, 1.02577504e+01,
       1.48313233e+03, 1.04586670e+01, 5.97605699e+02, 9.48549909e+02,
       3.70099311e+03, 1.49537681e+03, 1.05138248e+01, 2.85771894e-01,
       1.16292748e+03, 2.51614523e-01, 6.02225950e+03, 1.64255021e+01,
       1.82195238e+03, 2.72053880e+03, 1.55241996e+03, 1.95797195e+00]), 'std_fit_time': array([2.85278812e-01, 5.59751566e+01, 8.17357923e+01, 1.32549361e-01,
       1.16839739e+01, 1.16782966e-01, 2.38381173e+00, 6.82816408e+00,
       1.49009700e+01, 8.54430282e+00, 2.15026237e-01, 4.61209014e-02,
       2.66216940e+00, 3.29809673e-02, 2.70190319e+02, 7.53438465e+00,
       4.61320921e+02, 1.39103194e+02, 5.93092179e+00, 1.41037719e-01]), 'mean_score_time': array([ 2.8015491 ,  4.26504817,  3.5509192 ,  2.77447705,  3.77229705,
        2.72822328,  1.48507476,  1.21140552,  3.59008913,  1.50996127,
        2.63320231,  0.        ,  1.15956502,  0.        , 30.75619912,
        3.34139481,  3.81666231,  3.42510509,  3.80757322,  0.50172644]), 'std_score_time': array([ 0.14784783,  0.58043453,  0.28336796,  0.08053968,  0.52386437,
        0.15334017,  0.09849301,  0.18718077,  0.28061994,  0.1297397 ,
        0.09362324,  0.        ,  0.09592309,  0.        , 49.77930524,
        0.8924188 ,  0.55064357,  0.30949019,  0.24269484,  0.08686113]), 'param_quantum_instance': masked_array(data=[<qiskit.utils.quantum_instance.QuantumInstance object at 0x7f2cfc8ee400>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f2cfc8ee400>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f2cae4db9e8>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f2cae4db9e8>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f2cfc8ee400>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f2cae4db9e8>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f2cae4db9e8>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f2cae4db9e8>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f2cae4db9e8>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f2cfc8ee400>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f2cae4db9e8>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f2cfc8ee400>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f2cae4db9e8>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f2cb295f7f0>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f2cb295f7f0>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f2cfc8ee400>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f2cae4db9e8>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f2cae4db9e8>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f2cae4db9e8>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f2cae4db9e8>],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_optimizer': masked_array(data=[<qiskit.algorithms.optimizers.spsa.SPSA object at 0x7f2d11a2eba8>,
                   <qiskit.algorithms.optimizers.cobyla.COBYLA object at 0x7f2cfdab1b70>,
                   <qiskit.algorithms.optimizers.spsa.SPSA object at 0x7f2d11a2eba8>,
                   <qiskit.algorithms.optimizers.spsa.SPSA object at 0x7f2d11a2eba8>,
                   <qiskit.algorithms.optimizers.cobyla.COBYLA object at 0x7f2cfdab1b70>,
                   <qiskit.algorithms.optimizers.cobyla.COBYLA object at 0x7f2cfdab1b70>,
                   <qiskit.algorithms.optimizers.cobyla.COBYLA object at 0x7f2cfdab1b70>,
                   <qiskit.algorithms.optimizers.nft.NFT object at 0x7f2cfed2abe0>,
                   <qiskit.algorithms.optimizers.spsa.SPSA object at 0x7f2d11a2eba8>,
                   <qiskit.algorithms.optimizers.spsa.SPSA object at 0x7f2d11a2eba8>,
                   <qiskit.algorithms.optimizers.spsa.SPSA object at 0x7f2d11a2eba8>,
                   <qiskit.algorithms.optimizers.nft.NFT object at 0x7f2cfed2abe0>,
                   <qiskit.algorithms.optimizers.spsa.SPSA object at 0x7f2d11a2eba8>,
                   <qiskit.algorithms.optimizers.nft.NFT object at 0x7f2cfed2abe0>,
                   <qiskit.algorithms.optimizers.spsa.SPSA object at 0x7f2d11a2eba8>,
                   <qiskit.algorithms.optimizers.cobyla.COBYLA object at 0x7f2cfdab1b70>,
                   <qiskit.algorithms.optimizers.cobyla.COBYLA object at 0x7f2cfdab1b70>,
                   <qiskit.algorithms.optimizers.nft.NFT object at 0x7f2cfed2abe0>,
                   <qiskit.algorithms.optimizers.cobyla.COBYLA object at 0x7f2cfdab1b70>,
                   <qiskit.algorithms.optimizers.spsa.SPSA object at 0x7f2d11a2eba8>],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_feature_map': masked_array(data=[<class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.zz_feature_map.ZZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.zz_feature_map.ZZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.zz_feature_map.ZZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.zz_feature_map.ZZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.zz_feature_map.ZZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_ansatz': masked_array(data=[<class 'qiskit.circuit.library.n_local.two_local.TwoLocal'>,
                   <class 'qiskit.circuit.library.n_local.efficient_su2.EfficientSU2'>,
                   <class 'qiskit.circuit.library.n_local.efficient_su2.EfficientSU2'>,
                   <class 'qiskit.circuit.library.n_local.two_local.TwoLocal'>,
                   <class 'qiskit.circuit.library.n_local.efficient_su2.EfficientSU2'>,
                   <class 'qiskit.circuit.library.n_local.two_local.TwoLocal'>,
                   <class 'qiskit.circuit.library.n_local.efficient_su2.EfficientSU2'>,
                   <class 'qiskit.circuit.library.n_local.real_amplitudes.RealAmplitudes'>,
                   <class 'qiskit.circuit.library.n_local.efficient_su2.EfficientSU2'>,
                   <class 'qiskit.circuit.library.n_local.efficient_su2.EfficientSU2'>,
                   <class 'qiskit.circuit.library.n_local.two_local.TwoLocal'>,
                   <class 'qiskit.circuit.library.n_local.two_local.TwoLocal'>,
                   <class 'qiskit.circuit.library.n_local.real_amplitudes.RealAmplitudes'>,
                   <class 'qiskit.circuit.library.n_local.two_local.TwoLocal'>,
                   <class 'qiskit.circuit.library.n_local.real_amplitudes.RealAmplitudes'>,
                   <class 'qiskit.circuit.library.n_local.two_local.TwoLocal'>,
                   <class 'qiskit.circuit.library.n_local.real_amplitudes.RealAmplitudes'>,
                   <class 'qiskit.circuit.library.n_local.real_amplitudes.RealAmplitudes'>,
                   <class 'qiskit.circuit.library.n_local.real_amplitudes.RealAmplitudes'>,
                   <class 'qiskit.circuit.library.n_local.two_local.TwoLocal'>],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f2cfc8ee400>, 'optimizer': <qiskit.algorithms.optimizers.spsa.SPSA object at 0x7f2d11a2eba8>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.two_local.TwoLocal'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f2cfc8ee400>, 'optimizer': <qiskit.algorithms.optimizers.cobyla.COBYLA object at 0x7f2cfdab1b70>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.efficient_su2.EfficientSU2'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f2cae4db9e8>, 'optimizer': <qiskit.algorithms.optimizers.spsa.SPSA object at 0x7f2d11a2eba8>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.zz_feature_map.ZZFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.efficient_su2.EfficientSU2'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f2cae4db9e8>, 'optimizer': <qiskit.algorithms.optimizers.spsa.SPSA object at 0x7f2d11a2eba8>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.two_local.TwoLocal'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f2cfc8ee400>, 'optimizer': <qiskit.algorithms.optimizers.cobyla.COBYLA object at 0x7f2cfdab1b70>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.zz_feature_map.ZZFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.efficient_su2.EfficientSU2'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f2cae4db9e8>, 'optimizer': <qiskit.algorithms.optimizers.cobyla.COBYLA object at 0x7f2cfdab1b70>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.two_local.TwoLocal'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f2cae4db9e8>, 'optimizer': <qiskit.algorithms.optimizers.cobyla.COBYLA object at 0x7f2cfdab1b70>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.efficient_su2.EfficientSU2'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f2cae4db9e8>, 'optimizer': <qiskit.algorithms.optimizers.nft.NFT object at 0x7f2cfed2abe0>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.real_amplitudes.RealAmplitudes'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f2cae4db9e8>, 'optimizer': <qiskit.algorithms.optimizers.spsa.SPSA object at 0x7f2d11a2eba8>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.efficient_su2.EfficientSU2'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f2cfc8ee400>, 'optimizer': <qiskit.algorithms.optimizers.spsa.SPSA object at 0x7f2d11a2eba8>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.efficient_su2.EfficientSU2'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f2cae4db9e8>, 'optimizer': <qiskit.algorithms.optimizers.spsa.SPSA object at 0x7f2d11a2eba8>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.zz_feature_map.ZZFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.two_local.TwoLocal'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f2cfc8ee400>, 'optimizer': <qiskit.algorithms.optimizers.nft.NFT object at 0x7f2cfed2abe0>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.two_local.TwoLocal'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f2cae4db9e8>, 'optimizer': <qiskit.algorithms.optimizers.spsa.SPSA object at 0x7f2d11a2eba8>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.real_amplitudes.RealAmplitudes'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f2cb295f7f0>, 'optimizer': <qiskit.algorithms.optimizers.nft.NFT object at 0x7f2cfed2abe0>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.two_local.TwoLocal'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f2cb295f7f0>, 'optimizer': <qiskit.algorithms.optimizers.spsa.SPSA object at 0x7f2d11a2eba8>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.real_amplitudes.RealAmplitudes'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f2cfc8ee400>, 'optimizer': <qiskit.algorithms.optimizers.cobyla.COBYLA object at 0x7f2cfdab1b70>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.zz_feature_map.ZZFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.two_local.TwoLocal'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f2cae4db9e8>, 'optimizer': <qiskit.algorithms.optimizers.cobyla.COBYLA object at 0x7f2cfdab1b70>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.zz_feature_map.ZZFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.real_amplitudes.RealAmplitudes'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f2cae4db9e8>, 'optimizer': <qiskit.algorithms.optimizers.nft.NFT object at 0x7f2cfed2abe0>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.real_amplitudes.RealAmplitudes'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f2cae4db9e8>, 'optimizer': <qiskit.algorithms.optimizers.cobyla.COBYLA object at 0x7f2cfdab1b70>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.real_amplitudes.RealAmplitudes'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f2cae4db9e8>, 'optimizer': <qiskit.algorithms.optimizers.spsa.SPSA object at 0x7f2d11a2eba8>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.two_local.TwoLocal'>}], 'split0_test_score': array([0.24137931, 0.44827586, 0.24137931, 0.31034483, 0.34482759,
       0.27586207, 0.20689655, 0.5862069 , 0.27586207, 0.24137931,
       0.27586207,        nan, 0.72413793,        nan, 0.44827586,
       0.31034483, 0.4137931 , 0.37931034, 0.31034483, 0.37931034]), 'split1_test_score': array([0.34482759, 0.24137931, 0.24137931, 0.24137931, 0.37931034,
       0.31034483, 0.31034483, 0.37931034, 0.55172414, 0.5862069 ,
       0.27586207,        nan, 0.34482759,        nan, 0.44827586,
       0.24137931, 0.48275862, 0.4137931 , 0.34482759, 0.51724138]), 'split2_test_score': array([0.35714286, 0.46428571, 0.46428571, 0.25      , 0.28571429,
       0.32142857, 0.39285714, 0.64285714, 0.21428571, 0.25      ,
       0.46428571,        nan, 0.42857143,        nan, 0.25      ,
       0.39285714, 0.25      , 0.32142857, 0.28571429, 0.42857143]), 'split3_test_score': array([0.17857143, 0.28571429, 0.25      , 0.32142857, 0.35714286,
       0.14285714, 0.35714286, 0.64285714, 0.17857143, 0.14285714,
       0.17857143,        nan, 0.46428571,        nan, 0.42857143,
       0.14285714, 0.28571429, 0.21428571, 0.25      , 0.21428571]), 'split4_test_score': array([0.35714286, 0.28571429, 0.28571429, 0.32142857, 0.25      ,
       0.17857143, 0.28571429, 0.53571429, 0.28571429, 0.32142857,
       0.32142857,        nan, 0.42857143,        nan, 0.64285714,
       0.35714286, 0.21428571, 0.42857143, 0.39285714, 0.39285714]), 'mean_test_score': array([0.29581281, 0.34507389, 0.29655172, 0.28891626, 0.32339901,
       0.24581281, 0.31059113, 0.55738916, 0.30123153, 0.30837438,
       0.30320197,        nan, 0.47807882,        nan, 0.44359606,
       0.28891626, 0.32931034, 0.35147783, 0.31674877, 0.3864532 ]), 'std_test_score': array([0.07298458, 0.09237077, 0.08544846, 0.0356301 , 0.04802387,
       0.07198105, 0.06372793, 0.09759291, 0.13132861, 0.15010209,
       0.0930676 ,        nan, 0.1291458 ,        nan, 0.12446201,
       0.08889408, 0.10208342, 0.07787927, 0.0490723 , 0.09860341]), 'rank_test_score': array([15,  6, 14, 16,  8, 18, 10,  1, 13, 11, 12, 19,  2, 20,  3, 16,  7,
        5,  9,  4], dtype=int32)}