VQC_RandomizedSearchCV for the ilpd dataset with n_iter=20
CV-score:
0.705971173644475
test-score:
0.7435897435897436
runtime:
2 days, 23:03:26.398856
best parameters:
{'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f5f39a92320>, 'optimizer': <qiskit.algorithms.optimizers.spsa.SPSA object at 0x7f5f3752bd68>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.efficient_su2.EfficientSU2'>}
RandomizedSearchCV.cv_results:
{'mean_fit_time': array([3.37250024e+01, 4.75255366e+03, 8.03524395e+03, 2.27969500e+01,
       3.19448525e+03, 2.29446823e+01, 1.61898202e+03, 2.52885716e+03,
       7.97012748e+03, 4.01188072e+03, 2.22385330e+01, 2.63701487e-01,
       3.06667885e+03, 2.59474802e-01, 3.52456488e+03, 2.21563963e+01,
       2.75186853e+03, 5.67944609e+03, 2.77610035e+03, 5.91891303e+00]), 'std_fit_time': array([9.47365250e+00, 5.82366584e+02, 4.57374952e+01, 4.67412655e-01,
       1.17457232e+01, 4.90469107e-01, 6.70941982e+00, 5.56377219e+00,
       1.89987960e+01, 1.43947337e+01, 2.19516376e-01, 4.06382969e-02,
       1.68413764e+01, 3.02551579e-02, 8.72265159e+00, 2.28575549e-01,
       9.62958032e+00, 2.76804710e+01, 4.37195562e+00, 1.24922953e-01]), 'mean_score_time': array([7.90086894, 9.6319623 , 8.19721904, 5.52901268, 8.35899858,
       5.69453721, 4.2207242 , 3.0333003 , 8.13446922, 3.91009541,
       5.53699846, 0.        , 3.10964298, 0.        , 3.51754069,
       5.76573601, 7.12504406, 6.96938972, 6.97214999, 1.6353857 ]), 'std_score_time': array([2.21325468, 2.15615775, 0.25597445, 0.22908683, 0.44487641,
       0.13071258, 0.17981225, 0.17968837, 0.21618239, 0.14488919,
       0.1620548 , 0.        , 0.10479043, 0.        , 0.17775042,
       0.39149789, 0.29865442, 0.33094292, 0.10987855, 0.12437357]), 'param_quantum_instance': masked_array(data=[<qiskit.utils.quantum_instance.QuantumInstance object at 0x7f5f39a92320>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f5f39a92320>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f5f39a85be0>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f5f39a85be0>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f5f39a92320>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f5f39a85be0>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f5f39a85be0>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f5f39a85be0>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f5f39a85be0>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f5f39a92320>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f5f39a85be0>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f5f39a92320>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f5f39a85be0>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f5f3505f0f0>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f5f3505f0f0>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f5f39a92320>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f5f39a85be0>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f5f39a85be0>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f5f39a85be0>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f5f39a85be0>],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_optimizer': masked_array(data=[<qiskit.algorithms.optimizers.spsa.SPSA object at 0x7f5f3752bd68>,
                   <qiskit.algorithms.optimizers.cobyla.COBYLA object at 0x7f5f3ad4d5f8>,
                   <qiskit.algorithms.optimizers.spsa.SPSA object at 0x7f5f3752bd68>,
                   <qiskit.algorithms.optimizers.spsa.SPSA object at 0x7f5f3752bd68>,
                   <qiskit.algorithms.optimizers.cobyla.COBYLA object at 0x7f5f3ad4d5f8>,
                   <qiskit.algorithms.optimizers.cobyla.COBYLA object at 0x7f5f3ad4d5f8>,
                   <qiskit.algorithms.optimizers.cobyla.COBYLA object at 0x7f5f3ad4d5f8>,
                   <qiskit.algorithms.optimizers.nft.NFT object at 0x7f5f3752b278>,
                   <qiskit.algorithms.optimizers.spsa.SPSA object at 0x7f5f3752bd68>,
                   <qiskit.algorithms.optimizers.spsa.SPSA object at 0x7f5f3752bd68>,
                   <qiskit.algorithms.optimizers.spsa.SPSA object at 0x7f5f3752bd68>,
                   <qiskit.algorithms.optimizers.nft.NFT object at 0x7f5f3752b278>,
                   <qiskit.algorithms.optimizers.spsa.SPSA object at 0x7f5f3752bd68>,
                   <qiskit.algorithms.optimizers.nft.NFT object at 0x7f5f3752b278>,
                   <qiskit.algorithms.optimizers.spsa.SPSA object at 0x7f5f3752bd68>,
                   <qiskit.algorithms.optimizers.cobyla.COBYLA object at 0x7f5f3ad4d5f8>,
                   <qiskit.algorithms.optimizers.cobyla.COBYLA object at 0x7f5f3ad4d5f8>,
                   <qiskit.algorithms.optimizers.nft.NFT object at 0x7f5f3752b278>,
                   <qiskit.algorithms.optimizers.cobyla.COBYLA object at 0x7f5f3ad4d5f8>,
                   <qiskit.algorithms.optimizers.spsa.SPSA object at 0x7f5f3752bd68>],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_feature_map': masked_array(data=[<class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.zz_feature_map.ZZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.zz_feature_map.ZZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.zz_feature_map.ZZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.zz_feature_map.ZZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.zz_feature_map.ZZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_ansatz': masked_array(data=[<class 'qiskit.circuit.library.n_local.two_local.TwoLocal'>,
                   <class 'qiskit.circuit.library.n_local.efficient_su2.EfficientSU2'>,
                   <class 'qiskit.circuit.library.n_local.efficient_su2.EfficientSU2'>,
                   <class 'qiskit.circuit.library.n_local.two_local.TwoLocal'>,
                   <class 'qiskit.circuit.library.n_local.efficient_su2.EfficientSU2'>,
                   <class 'qiskit.circuit.library.n_local.two_local.TwoLocal'>,
                   <class 'qiskit.circuit.library.n_local.efficient_su2.EfficientSU2'>,
                   <class 'qiskit.circuit.library.n_local.real_amplitudes.RealAmplitudes'>,
                   <class 'qiskit.circuit.library.n_local.efficient_su2.EfficientSU2'>,
                   <class 'qiskit.circuit.library.n_local.efficient_su2.EfficientSU2'>,
                   <class 'qiskit.circuit.library.n_local.two_local.TwoLocal'>,
                   <class 'qiskit.circuit.library.n_local.two_local.TwoLocal'>,
                   <class 'qiskit.circuit.library.n_local.real_amplitudes.RealAmplitudes'>,
                   <class 'qiskit.circuit.library.n_local.two_local.TwoLocal'>,
                   <class 'qiskit.circuit.library.n_local.real_amplitudes.RealAmplitudes'>,
                   <class 'qiskit.circuit.library.n_local.two_local.TwoLocal'>,
                   <class 'qiskit.circuit.library.n_local.real_amplitudes.RealAmplitudes'>,
                   <class 'qiskit.circuit.library.n_local.real_amplitudes.RealAmplitudes'>,
                   <class 'qiskit.circuit.library.n_local.real_amplitudes.RealAmplitudes'>,
                   <class 'qiskit.circuit.library.n_local.two_local.TwoLocal'>],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f5f39a92320>, 'optimizer': <qiskit.algorithms.optimizers.spsa.SPSA object at 0x7f5f3752bd68>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.two_local.TwoLocal'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f5f39a92320>, 'optimizer': <qiskit.algorithms.optimizers.cobyla.COBYLA object at 0x7f5f3ad4d5f8>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.efficient_su2.EfficientSU2'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f5f39a85be0>, 'optimizer': <qiskit.algorithms.optimizers.spsa.SPSA object at 0x7f5f3752bd68>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.zz_feature_map.ZZFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.efficient_su2.EfficientSU2'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f5f39a85be0>, 'optimizer': <qiskit.algorithms.optimizers.spsa.SPSA object at 0x7f5f3752bd68>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.two_local.TwoLocal'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f5f39a92320>, 'optimizer': <qiskit.algorithms.optimizers.cobyla.COBYLA object at 0x7f5f3ad4d5f8>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.zz_feature_map.ZZFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.efficient_su2.EfficientSU2'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f5f39a85be0>, 'optimizer': <qiskit.algorithms.optimizers.cobyla.COBYLA object at 0x7f5f3ad4d5f8>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.two_local.TwoLocal'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f5f39a85be0>, 'optimizer': <qiskit.algorithms.optimizers.cobyla.COBYLA object at 0x7f5f3ad4d5f8>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.efficient_su2.EfficientSU2'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f5f39a85be0>, 'optimizer': <qiskit.algorithms.optimizers.nft.NFT object at 0x7f5f3752b278>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.real_amplitudes.RealAmplitudes'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f5f39a85be0>, 'optimizer': <qiskit.algorithms.optimizers.spsa.SPSA object at 0x7f5f3752bd68>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.efficient_su2.EfficientSU2'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f5f39a92320>, 'optimizer': <qiskit.algorithms.optimizers.spsa.SPSA object at 0x7f5f3752bd68>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.efficient_su2.EfficientSU2'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f5f39a85be0>, 'optimizer': <qiskit.algorithms.optimizers.spsa.SPSA object at 0x7f5f3752bd68>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.zz_feature_map.ZZFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.two_local.TwoLocal'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f5f39a92320>, 'optimizer': <qiskit.algorithms.optimizers.nft.NFT object at 0x7f5f3752b278>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.two_local.TwoLocal'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f5f39a85be0>, 'optimizer': <qiskit.algorithms.optimizers.spsa.SPSA object at 0x7f5f3752bd68>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.real_amplitudes.RealAmplitudes'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f5f3505f0f0>, 'optimizer': <qiskit.algorithms.optimizers.nft.NFT object at 0x7f5f3752b278>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.two_local.TwoLocal'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f5f3505f0f0>, 'optimizer': <qiskit.algorithms.optimizers.spsa.SPSA object at 0x7f5f3752bd68>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.real_amplitudes.RealAmplitudes'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f5f39a92320>, 'optimizer': <qiskit.algorithms.optimizers.cobyla.COBYLA object at 0x7f5f3ad4d5f8>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.zz_feature_map.ZZFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.two_local.TwoLocal'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f5f39a85be0>, 'optimizer': <qiskit.algorithms.optimizers.cobyla.COBYLA object at 0x7f5f3ad4d5f8>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.zz_feature_map.ZZFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.real_amplitudes.RealAmplitudes'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f5f39a85be0>, 'optimizer': <qiskit.algorithms.optimizers.nft.NFT object at 0x7f5f3752b278>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.real_amplitudes.RealAmplitudes'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f5f39a85be0>, 'optimizer': <qiskit.algorithms.optimizers.cobyla.COBYLA object at 0x7f5f3ad4d5f8>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.real_amplitudes.RealAmplitudes'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f5f39a85be0>, 'optimizer': <qiskit.algorithms.optimizers.spsa.SPSA object at 0x7f5f3752bd68>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.two_local.TwoLocal'>}], 'split0_test_score': array([0.41489362, 0.5       , 0.53191489, 0.53191489, 0.59574468,
       0.4893617 , 0.72340426, 0.27659574, 0.55319149, 0.72340426,
       0.5106383 ,        nan, 0.72340426,        nan, 0.71276596,
       0.4787234 , 0.57446809, 0.67021277, 0.56382979, 0.70212766]), 'split1_test_score': array([0.5483871 , 0.59139785, 0.51612903, 0.53763441, 0.46236559,
       0.60215054, 0.72043011, 0.27956989, 0.47311828, 0.72043011,
       0.61290323,        nan, 0.72043011,        nan, 0.72043011,
       0.49462366, 0.6344086 , 0.47311828, 0.55913978, 0.67741935]), 'split2_test_score': array([0.49462366, 0.49462366, 0.59139785, 0.50537634, 0.52688172,
       0.52688172, 0.64516129, 0.64516129, 0.4516129 , 0.64516129,
       0.47311828,        nan, 0.64516129,        nan, 0.6344086 ,
       0.48387097, 0.53763441, 0.50537634, 0.49462366, 0.62365591]), 'split3_test_score': array([0.52688172, 0.55913978, 0.5483871 , 0.56989247, 0.59139785,
       0.47311828, 0.70967742, 0.72043011, 0.49462366, 0.72043011,
       0.59139785,        nan, 0.72043011,        nan, 0.72043011,
       0.60215054, 0.53763441, 0.59139785, 0.48387097, 0.69892473]), 'split4_test_score': array([0.49462366, 0.56989247, 0.6344086 , 0.62365591, 0.51612903,
       0.50537634, 0.72043011, 0.72043011, 0.46236559, 0.72043011,
       0.59139785,        nan, 0.72043011,        nan, 0.72043011,
       0.51612903, 0.51612903, 0.61290323, 0.52688172, 0.66666667]), 'mean_test_score': array([0.49588195, 0.54301075, 0.56444749, 0.55369481, 0.53850377,
       0.51937772, 0.70382064, 0.52843743, 0.48698238, 0.70597117,
       0.5558911 ,        nan, 0.70597117,        nan, 0.70169298,
       0.51509952, 0.56005491, 0.57060169, 0.52566918, 0.67375887]), 'std_test_score': array([0.04534325, 0.03876937, 0.04306242, 0.04055588, 0.05001406,
       0.0450435 , 0.02970013, 0.20625524, 0.03603119, 0.03042675,
       0.05416825,        nan, 0.03042675,        nan, 0.03377288,
       0.04537983, 0.04164385, 0.07197448, 0.03252353, 0.02832707]), 'rank_test_score': array([17, 11,  7, 10, 12, 15,  3, 13, 18,  1,  9, 19,  1, 20,  4, 16,  8,
        6, 14,  5], dtype=int32)}