VQC_RandomizedSearchCV for the breast-tissue dataset with n_iter=20
CV-score:
0.33382352941176474
test-score:
0.5
runtime:
9:01:58.623806
best parameters:
{'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f60dd2d0748>, 'optimizer': <qiskit.algorithms.optimizers.spsa.SPSA object at 0x7f60ded16b70>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.real_amplitudes.RealAmplitudes'>}
RandomizedSearchCV.cv_results:
{'mean_fit_time': array([3.67160830e+00, 4.70179460e+02, 1.16982647e+03, 3.18747520e+00,
       4.52473856e+02, 2.92357020e+00, 1.99422460e+02, 3.11319709e+02,
       1.01496287e+03, 5.01311299e+02, 2.86008649e+00, 1.46724463e-01,
       3.81892066e+02, 1.24021626e-01, 4.36527134e+02, 2.90703344e+00,
       3.53318257e+02, 7.20127899e+02, 3.52075017e+02, 7.81143713e-01]), 'std_fit_time': array([3.56946568e-01, 3.61761702e+00, 7.77411532e+00, 1.56703308e-01,
       2.00881931e+01, 1.62620072e-01, 2.05512289e+00, 4.97881716e+00,
       9.63014454e+00, 1.97049642e+00, 1.47570388e-01, 4.98998788e-02,
       2.74220982e+00, 5.17330020e-03, 2.38386467e+00, 1.82004788e-01,
       1.61958981e+00, 5.36717976e+00, 2.41585155e+00, 7.09614689e-02]), 'mean_score_time': array([0.86356745, 1.10753436, 1.3415566 , 0.79549313, 1.44757843,
       0.7178937 , 0.5740818 , 0.39843054, 1.14151096, 0.4843154 ,
       0.68754592, 0.        , 0.40991163, 0.        , 0.49770193,
       0.69038653, 0.95984497, 0.93407879, 0.96119289, 0.18375258]), 'std_score_time': array([0.11693217, 0.0997257 , 0.24048657, 0.13509655, 0.40771894,
       0.07638861, 0.06821435, 0.07760746, 0.14000148, 0.08413117,
       0.07241918, 0.        , 0.07007157, 0.        , 0.1311045 ,
       0.09160268, 0.15653537, 0.06631248, 0.08369928, 0.01475994]), 'param_quantum_instance': masked_array(data=[<qiskit.utils.quantum_instance.QuantumInstance object at 0x7f60ded21978>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f60ded21978>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f6129595d68>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f6129595d68>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f60ded21978>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f6129595d68>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f6129595d68>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f6129595d68>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f6129595d68>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f60ded21978>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f6129595d68>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f60ded21978>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f6129595d68>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f60dd2d0748>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f60dd2d0748>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f60ded21978>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f6129595d68>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f6129595d68>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f6129595d68>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f6129595d68>],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_optimizer': masked_array(data=[<qiskit.algorithms.optimizers.spsa.SPSA object at 0x7f60ded16b70>,
                   <qiskit.algorithms.optimizers.cobyla.COBYLA object at 0x7f613145d5f8>,
                   <qiskit.algorithms.optimizers.spsa.SPSA object at 0x7f60ded16b70>,
                   <qiskit.algorithms.optimizers.spsa.SPSA object at 0x7f60ded16b70>,
                   <qiskit.algorithms.optimizers.cobyla.COBYLA object at 0x7f613145d5f8>,
                   <qiskit.algorithms.optimizers.cobyla.COBYLA object at 0x7f613145d5f8>,
                   <qiskit.algorithms.optimizers.cobyla.COBYLA object at 0x7f613145d5f8>,
                   <qiskit.algorithms.optimizers.nft.NFT object at 0x7f60ded21be0>,
                   <qiskit.algorithms.optimizers.spsa.SPSA object at 0x7f60ded16b70>,
                   <qiskit.algorithms.optimizers.spsa.SPSA object at 0x7f60ded16b70>,
                   <qiskit.algorithms.optimizers.spsa.SPSA object at 0x7f60ded16b70>,
                   <qiskit.algorithms.optimizers.nft.NFT object at 0x7f60ded21be0>,
                   <qiskit.algorithms.optimizers.spsa.SPSA object at 0x7f60ded16b70>,
                   <qiskit.algorithms.optimizers.nft.NFT object at 0x7f60ded21be0>,
                   <qiskit.algorithms.optimizers.spsa.SPSA object at 0x7f60ded16b70>,
                   <qiskit.algorithms.optimizers.cobyla.COBYLA object at 0x7f613145d5f8>,
                   <qiskit.algorithms.optimizers.cobyla.COBYLA object at 0x7f613145d5f8>,
                   <qiskit.algorithms.optimizers.nft.NFT object at 0x7f60ded21be0>,
                   <qiskit.algorithms.optimizers.cobyla.COBYLA object at 0x7f613145d5f8>,
                   <qiskit.algorithms.optimizers.spsa.SPSA object at 0x7f60ded16b70>],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_feature_map': masked_array(data=[<class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.zz_feature_map.ZZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.zz_feature_map.ZZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.zz_feature_map.ZZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.zz_feature_map.ZZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.zz_feature_map.ZZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_ansatz': masked_array(data=[<class 'qiskit.circuit.library.n_local.two_local.TwoLocal'>,
                   <class 'qiskit.circuit.library.n_local.efficient_su2.EfficientSU2'>,
                   <class 'qiskit.circuit.library.n_local.efficient_su2.EfficientSU2'>,
                   <class 'qiskit.circuit.library.n_local.two_local.TwoLocal'>,
                   <class 'qiskit.circuit.library.n_local.efficient_su2.EfficientSU2'>,
                   <class 'qiskit.circuit.library.n_local.two_local.TwoLocal'>,
                   <class 'qiskit.circuit.library.n_local.efficient_su2.EfficientSU2'>,
                   <class 'qiskit.circuit.library.n_local.real_amplitudes.RealAmplitudes'>,
                   <class 'qiskit.circuit.library.n_local.efficient_su2.EfficientSU2'>,
                   <class 'qiskit.circuit.library.n_local.efficient_su2.EfficientSU2'>,
                   <class 'qiskit.circuit.library.n_local.two_local.TwoLocal'>,
                   <class 'qiskit.circuit.library.n_local.two_local.TwoLocal'>,
                   <class 'qiskit.circuit.library.n_local.real_amplitudes.RealAmplitudes'>,
                   <class 'qiskit.circuit.library.n_local.two_local.TwoLocal'>,
                   <class 'qiskit.circuit.library.n_local.real_amplitudes.RealAmplitudes'>,
                   <class 'qiskit.circuit.library.n_local.two_local.TwoLocal'>,
                   <class 'qiskit.circuit.library.n_local.real_amplitudes.RealAmplitudes'>,
                   <class 'qiskit.circuit.library.n_local.real_amplitudes.RealAmplitudes'>,
                   <class 'qiskit.circuit.library.n_local.real_amplitudes.RealAmplitudes'>,
                   <class 'qiskit.circuit.library.n_local.two_local.TwoLocal'>],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f60ded21978>, 'optimizer': <qiskit.algorithms.optimizers.spsa.SPSA object at 0x7f60ded16b70>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.two_local.TwoLocal'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f60ded21978>, 'optimizer': <qiskit.algorithms.optimizers.cobyla.COBYLA object at 0x7f613145d5f8>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.efficient_su2.EfficientSU2'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f6129595d68>, 'optimizer': <qiskit.algorithms.optimizers.spsa.SPSA object at 0x7f60ded16b70>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.zz_feature_map.ZZFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.efficient_su2.EfficientSU2'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f6129595d68>, 'optimizer': <qiskit.algorithms.optimizers.spsa.SPSA object at 0x7f60ded16b70>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.two_local.TwoLocal'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f60ded21978>, 'optimizer': <qiskit.algorithms.optimizers.cobyla.COBYLA object at 0x7f613145d5f8>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.zz_feature_map.ZZFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.efficient_su2.EfficientSU2'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f6129595d68>, 'optimizer': <qiskit.algorithms.optimizers.cobyla.COBYLA object at 0x7f613145d5f8>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.two_local.TwoLocal'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f6129595d68>, 'optimizer': <qiskit.algorithms.optimizers.cobyla.COBYLA object at 0x7f613145d5f8>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.efficient_su2.EfficientSU2'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f6129595d68>, 'optimizer': <qiskit.algorithms.optimizers.nft.NFT object at 0x7f60ded21be0>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.real_amplitudes.RealAmplitudes'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f6129595d68>, 'optimizer': <qiskit.algorithms.optimizers.spsa.SPSA object at 0x7f60ded16b70>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.efficient_su2.EfficientSU2'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f60ded21978>, 'optimizer': <qiskit.algorithms.optimizers.spsa.SPSA object at 0x7f60ded16b70>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.efficient_su2.EfficientSU2'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f6129595d68>, 'optimizer': <qiskit.algorithms.optimizers.spsa.SPSA object at 0x7f60ded16b70>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.zz_feature_map.ZZFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.two_local.TwoLocal'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f60ded21978>, 'optimizer': <qiskit.algorithms.optimizers.nft.NFT object at 0x7f60ded21be0>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.two_local.TwoLocal'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f6129595d68>, 'optimizer': <qiskit.algorithms.optimizers.spsa.SPSA object at 0x7f60ded16b70>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.real_amplitudes.RealAmplitudes'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f60dd2d0748>, 'optimizer': <qiskit.algorithms.optimizers.nft.NFT object at 0x7f60ded21be0>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.two_local.TwoLocal'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f60dd2d0748>, 'optimizer': <qiskit.algorithms.optimizers.spsa.SPSA object at 0x7f60ded16b70>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.real_amplitudes.RealAmplitudes'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f60ded21978>, 'optimizer': <qiskit.algorithms.optimizers.cobyla.COBYLA object at 0x7f613145d5f8>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.zz_feature_map.ZZFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.two_local.TwoLocal'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f6129595d68>, 'optimizer': <qiskit.algorithms.optimizers.cobyla.COBYLA object at 0x7f613145d5f8>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.zz_feature_map.ZZFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.real_amplitudes.RealAmplitudes'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f6129595d68>, 'optimizer': <qiskit.algorithms.optimizers.nft.NFT object at 0x7f60ded21be0>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.real_amplitudes.RealAmplitudes'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f6129595d68>, 'optimizer': <qiskit.algorithms.optimizers.cobyla.COBYLA object at 0x7f613145d5f8>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.real_amplitudes.RealAmplitudes'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f6129595d68>, 'optimizer': <qiskit.algorithms.optimizers.spsa.SPSA object at 0x7f60ded16b70>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.two_local.TwoLocal'>}], 'split0_test_score': array([0.05882353, 0.11764706, 0.23529412, 0.11764706, 0.23529412,
       0.05882353, 0.17647059, 0.29411765, 0.05882353, 0.17647059,
       0.11764706,        nan, 0.29411765,        nan, 0.35294118,
       0.11764706, 0.11764706, 0.29411765, 0.05882353, 0.23529412]), 'split1_test_score': array([0.17647059, 0.11764706, 0.35294118, 0.23529412, 0.17647059,
       0.11764706, 0.35294118, 0.29411765, 0.11764706, 0.23529412,
       0.29411765,        nan, 0.05882353,        nan, 0.35294118,
       0.17647059, 0.17647059, 0.11764706, 0.23529412, 0.11764706]), 'split2_test_score': array([0.17647059, 0.17647059, 0.05882353, 0.11764706, 0.11764706,
       0.11764706, 0.17647059, 0.35294118, 0.        , 0.41176471,
       0.11764706,        nan, 0.35294118,        nan, 0.35294118,
       0.17647059, 0.05882353, 0.05882353, 0.11764706, 0.05882353]), 'split3_test_score': array([0.05882353, 0.17647059, 0.05882353, 0.17647059, 0.05882353,
       0.11764706, 0.29411765, 0.17647059, 0.05882353, 0.29411765,
       0.11764706,        nan, 0.23529412,        nan, 0.23529412,
       0.05882353, 0.17647059, 0.23529412, 0.29411765, 0.23529412]), 'split4_test_score': array([0.1875, 0.125 , 0.125 , 0.25  , 0.375 , 0.1875, 0.25  , 0.5   ,
       0.0625, 0.4375, 0.0625,    nan, 0.3125,    nan, 0.375 , 0.125 ,
       0.1875, 0.25  , 0.125 , 0.25  ]), 'mean_test_score': array([0.13161765, 0.14264706, 0.16617647, 0.17941176, 0.19264706,
       0.11985294, 0.25      , 0.32352941, 0.05955882, 0.31102941,
       0.14191176,        nan, 0.25073529,        nan, 0.33382353,
       0.13088235, 0.14338235, 0.19117647, 0.16617647, 0.17941176]), 'std_test_score': array([0.05957244, 0.027747  , 0.11349283, 0.05611407, 0.1085051 ,
       0.04078066, 0.06834676, 0.10522673, 0.03723232, 0.10026996,
       0.07904326,        nan, 0.10316153,        nan, 0.05      ,
       0.04372373, 0.04888462, 0.08823529, 0.08569884, 0.07692175]), 'rank_test_score': array([15, 13, 10,  8,  6, 17,  5,  2, 18,  3, 14, 19,  4, 20,  1, 16, 12,
        7, 11,  9], dtype=int32)}