VQC_RandomizedSearchCV for the iris dataset with n_iter=20
CV-score:
0.8166666666666668
test-score:
0.7666666666666667
runtime:
3:32:16.547605
best parameters:
{'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fd46e263fd0>, 'optimizer': <qiskit.algorithms.optimizers.cobyla.COBYLA object at 0x7fd46e9c4438>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.efficient_su2.EfficientSU2'>}
RandomizedSearchCV.cv_results:
{'mean_fit_time': array([1.08503065e+00, 1.53875095e+02, 3.94614176e+02, 1.12185655e+00,
       1.45711451e+02, 8.51033735e-01, 1.16468652e+02, 1.79944228e+02,
       3.64104350e+02, 2.95602491e+02, 9.09470701e-01, 4.49894428e-02,
       2.17423696e+02, 5.91408730e-02, 1.84669883e+02, 8.63966179e-01,
       1.13818615e+02, 2.33982704e+02, 1.08887240e+02, 5.24103928e-01]), 'std_fit_time': array([4.66388854e-01, 1.16324231e+01, 1.47820377e+01, 1.88828669e-01,
       2.16731752e+00, 5.33461369e-02, 7.93219777e-01, 3.12636173e+00,
       6.54033808e+00, 5.91855267e+00, 5.73564420e-02, 5.64574873e-03,
       1.78678644e+00, 3.15305676e-02, 1.38548187e+00, 2.90121231e-02,
       1.53664138e+00, 1.34863707e+00, 2.22118171e+00, 2.39751416e-02]), 'mean_score_time': array([0.20610061, 0.49726205, 0.3752439 , 0.22975554, 0.41523733,
       0.21841235, 0.27549458, 0.21490717, 0.42689476, 0.30621095,
       0.22788019, 0.        , 0.21020627, 0.        , 0.22514844,
       0.22640891, 0.30039983, 0.29435325, 0.24590631, 0.15214429]), 'std_score_time': array([0.03400109, 0.19614982, 0.03991039, 0.01665964, 0.04381211,
       0.04451697, 0.01759459, 0.02318451, 0.05995023, 0.01100211,
       0.05249406, 0.        , 0.0070187 , 0.        , 0.0371753 ,
       0.03012849, 0.0691923 , 0.03479547, 0.01072535, 0.04814182]), 'param_quantum_instance': masked_array(data=[<qiskit.utils.quantum_instance.QuantumInstance object at 0x7fd483cd0048>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fd483cd0048>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fd46e263fd0>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fd46e263fd0>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fd483cd0048>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fd46e263fd0>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fd46e263fd0>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fd46e263fd0>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fd46e263fd0>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fd483cd0048>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fd46e263fd0>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fd483cd0048>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fd46e263fd0>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fd42389a9b0>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fd42389a9b0>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fd483cd0048>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fd46e263fd0>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fd46e263fd0>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fd46e263fd0>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fd46e263fd0>],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_optimizer': masked_array(data=[<qiskit.algorithms.optimizers.spsa.SPSA object at 0x7fd482971cc0>,
                   <qiskit.algorithms.optimizers.cobyla.COBYLA object at 0x7fd46e9c4438>,
                   <qiskit.algorithms.optimizers.spsa.SPSA object at 0x7fd482971cc0>,
                   <qiskit.algorithms.optimizers.spsa.SPSA object at 0x7fd482971cc0>,
                   <qiskit.algorithms.optimizers.cobyla.COBYLA object at 0x7fd46e9c4438>,
                   <qiskit.algorithms.optimizers.cobyla.COBYLA object at 0x7fd46e9c4438>,
                   <qiskit.algorithms.optimizers.cobyla.COBYLA object at 0x7fd46e9c4438>,
                   <qiskit.algorithms.optimizers.nft.NFT object at 0x7fd46fc62cf8>,
                   <qiskit.algorithms.optimizers.spsa.SPSA object at 0x7fd482971cc0>,
                   <qiskit.algorithms.optimizers.spsa.SPSA object at 0x7fd482971cc0>,
                   <qiskit.algorithms.optimizers.spsa.SPSA object at 0x7fd482971cc0>,
                   <qiskit.algorithms.optimizers.nft.NFT object at 0x7fd46fc62cf8>,
                   <qiskit.algorithms.optimizers.spsa.SPSA object at 0x7fd482971cc0>,
                   <qiskit.algorithms.optimizers.nft.NFT object at 0x7fd46fc62cf8>,
                   <qiskit.algorithms.optimizers.spsa.SPSA object at 0x7fd482971cc0>,
                   <qiskit.algorithms.optimizers.cobyla.COBYLA object at 0x7fd46e9c4438>,
                   <qiskit.algorithms.optimizers.cobyla.COBYLA object at 0x7fd46e9c4438>,
                   <qiskit.algorithms.optimizers.nft.NFT object at 0x7fd46fc62cf8>,
                   <qiskit.algorithms.optimizers.cobyla.COBYLA object at 0x7fd46e9c4438>,
                   <qiskit.algorithms.optimizers.spsa.SPSA object at 0x7fd482971cc0>],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_feature_map': masked_array(data=[<class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.zz_feature_map.ZZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.zz_feature_map.ZZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.zz_feature_map.ZZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.zz_feature_map.ZZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.zz_feature_map.ZZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_ansatz': masked_array(data=[<class 'qiskit.circuit.library.n_local.two_local.TwoLocal'>,
                   <class 'qiskit.circuit.library.n_local.efficient_su2.EfficientSU2'>,
                   <class 'qiskit.circuit.library.n_local.efficient_su2.EfficientSU2'>,
                   <class 'qiskit.circuit.library.n_local.two_local.TwoLocal'>,
                   <class 'qiskit.circuit.library.n_local.efficient_su2.EfficientSU2'>,
                   <class 'qiskit.circuit.library.n_local.two_local.TwoLocal'>,
                   <class 'qiskit.circuit.library.n_local.efficient_su2.EfficientSU2'>,
                   <class 'qiskit.circuit.library.n_local.real_amplitudes.RealAmplitudes'>,
                   <class 'qiskit.circuit.library.n_local.efficient_su2.EfficientSU2'>,
                   <class 'qiskit.circuit.library.n_local.efficient_su2.EfficientSU2'>,
                   <class 'qiskit.circuit.library.n_local.two_local.TwoLocal'>,
                   <class 'qiskit.circuit.library.n_local.two_local.TwoLocal'>,
                   <class 'qiskit.circuit.library.n_local.real_amplitudes.RealAmplitudes'>,
                   <class 'qiskit.circuit.library.n_local.two_local.TwoLocal'>,
                   <class 'qiskit.circuit.library.n_local.real_amplitudes.RealAmplitudes'>,
                   <class 'qiskit.circuit.library.n_local.two_local.TwoLocal'>,
                   <class 'qiskit.circuit.library.n_local.real_amplitudes.RealAmplitudes'>,
                   <class 'qiskit.circuit.library.n_local.real_amplitudes.RealAmplitudes'>,
                   <class 'qiskit.circuit.library.n_local.real_amplitudes.RealAmplitudes'>,
                   <class 'qiskit.circuit.library.n_local.two_local.TwoLocal'>],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fd483cd0048>, 'optimizer': <qiskit.algorithms.optimizers.spsa.SPSA object at 0x7fd482971cc0>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.two_local.TwoLocal'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fd483cd0048>, 'optimizer': <qiskit.algorithms.optimizers.cobyla.COBYLA object at 0x7fd46e9c4438>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.efficient_su2.EfficientSU2'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fd46e263fd0>, 'optimizer': <qiskit.algorithms.optimizers.spsa.SPSA object at 0x7fd482971cc0>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.zz_feature_map.ZZFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.efficient_su2.EfficientSU2'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fd46e263fd0>, 'optimizer': <qiskit.algorithms.optimizers.spsa.SPSA object at 0x7fd482971cc0>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.two_local.TwoLocal'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fd483cd0048>, 'optimizer': <qiskit.algorithms.optimizers.cobyla.COBYLA object at 0x7fd46e9c4438>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.zz_feature_map.ZZFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.efficient_su2.EfficientSU2'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fd46e263fd0>, 'optimizer': <qiskit.algorithms.optimizers.cobyla.COBYLA object at 0x7fd46e9c4438>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.two_local.TwoLocal'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fd46e263fd0>, 'optimizer': <qiskit.algorithms.optimizers.cobyla.COBYLA object at 0x7fd46e9c4438>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.efficient_su2.EfficientSU2'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fd46e263fd0>, 'optimizer': <qiskit.algorithms.optimizers.nft.NFT object at 0x7fd46fc62cf8>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.real_amplitudes.RealAmplitudes'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fd46e263fd0>, 'optimizer': <qiskit.algorithms.optimizers.spsa.SPSA object at 0x7fd482971cc0>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.efficient_su2.EfficientSU2'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fd483cd0048>, 'optimizer': <qiskit.algorithms.optimizers.spsa.SPSA object at 0x7fd482971cc0>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.efficient_su2.EfficientSU2'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fd46e263fd0>, 'optimizer': <qiskit.algorithms.optimizers.spsa.SPSA object at 0x7fd482971cc0>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.zz_feature_map.ZZFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.two_local.TwoLocal'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fd483cd0048>, 'optimizer': <qiskit.algorithms.optimizers.nft.NFT object at 0x7fd46fc62cf8>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.two_local.TwoLocal'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fd46e263fd0>, 'optimizer': <qiskit.algorithms.optimizers.spsa.SPSA object at 0x7fd482971cc0>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.real_amplitudes.RealAmplitudes'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fd42389a9b0>, 'optimizer': <qiskit.algorithms.optimizers.nft.NFT object at 0x7fd46fc62cf8>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.two_local.TwoLocal'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fd42389a9b0>, 'optimizer': <qiskit.algorithms.optimizers.spsa.SPSA object at 0x7fd482971cc0>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.real_amplitudes.RealAmplitudes'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fd483cd0048>, 'optimizer': <qiskit.algorithms.optimizers.cobyla.COBYLA object at 0x7fd46e9c4438>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.zz_feature_map.ZZFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.two_local.TwoLocal'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fd46e263fd0>, 'optimizer': <qiskit.algorithms.optimizers.cobyla.COBYLA object at 0x7fd46e9c4438>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.zz_feature_map.ZZFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.real_amplitudes.RealAmplitudes'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fd46e263fd0>, 'optimizer': <qiskit.algorithms.optimizers.nft.NFT object at 0x7fd46fc62cf8>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.real_amplitudes.RealAmplitudes'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fd46e263fd0>, 'optimizer': <qiskit.algorithms.optimizers.cobyla.COBYLA object at 0x7fd46e9c4438>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.real_amplitudes.RealAmplitudes'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7fd46e263fd0>, 'optimizer': <qiskit.algorithms.optimizers.spsa.SPSA object at 0x7fd482971cc0>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.two_local.TwoLocal'>}], 'split0_test_score': array([0.41666667, 0.5       , 0.5       , 0.41666667, 0.41666667,
       0.41666667, 0.66666667, 0.79166667, 0.54166667, 0.875     ,
       0.41666667,        nan, 0.79166667,        nan, 0.79166667,
       0.41666667, 0.375     , 0.5       , 0.33333333, 0.04166667]), 'split1_test_score': array([0.45833333, 0.45833333, 0.45833333, 0.45833333, 0.45833333,
       0.375     , 0.79166667, 0.66666667, 0.58333333, 0.70833333,
       0.45833333,        nan, 0.66666667,        nan, 0.70833333,
       0.41666667, 0.41666667, 0.54166667, 0.54166667, 0.04166667]), 'split2_test_score': array([0.66666667, 0.5       , 0.58333333, 0.625     , 0.5       ,
       0.66666667, 0.91666667, 0.75      , 0.375     , 0.79166667,
       0.625     ,        nan, 0.75      ,        nan, 0.70833333,
       0.625     , 0.41666667, 0.54166667, 0.33333333, 0.08333333]), 'split3_test_score': array([0.33333333, 0.33333333, 0.45833333, 0.33333333, 0.45833333,
       0.33333333, 0.83333333, 0.875     , 0.41666667, 0.91666667,
       0.33333333,        nan, 0.875     ,        nan, 0.66666667,
       0.33333333, 0.33333333, 0.375     , 0.375     , 0.        ]), 'split4_test_score': array([0.375     , 0.29166667, 0.375     , 0.25      , 0.33333333,
       0.25      , 0.875     , 0.83333333, 0.29166667, 0.66666667,
       0.33333333,        nan, 0.66666667,        nan, 0.75      ,
       0.29166667, 0.29166667, 0.375     , 0.29166667, 0.125     ]), 'mean_test_score': array([0.45      , 0.41666667, 0.475     , 0.41666667, 0.43333333,
       0.40833333, 0.81666667, 0.78333333, 0.44166667, 0.79166667,
       0.43333333,        nan, 0.75      ,        nan, 0.725     ,
       0.41666667, 0.36666667, 0.46666667, 0.375     , 0.05833333]), 'std_test_score': array([0.1160699 , 0.08740074, 0.06770032, 0.12638126, 0.05651942,
       0.14043583, 0.08579692, 0.07168604, 0.10736749, 0.09501462,
       0.10736749,        nan, 0.07905694,        nan, 0.04249183,
       0.11486707, 0.04859127, 0.07637626, 0.08740074, 0.04249183]), 'rank_test_score': array([ 8, 13,  6, 13, 10, 15,  1,  3,  9,  2, 10, 19,  4, 20,  5, 12, 17,
        7, 16, 18], dtype=int32)}