VQC_RandomizedSearchCV for the breast-cancer-coimbra dataset with n_iter=20
CV-score:
0.5988304093567252
test-score:
0.5416666666666666
runtime:
9:55:17.907443
best parameters:
{'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f1e48809358>, 'optimizer': <qiskit.algorithms.optimizers.nft.NFT object at 0x7f1e48809940>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.real_amplitudes.RealAmplitudes'>}
RandomizedSearchCV.cv_results:
{'mean_fit_time': array([3.37311263e+00, 4.53548310e+02, 1.31318596e+03, 3.82281466e+00,
       5.23363002e+02, 3.53006697e+00, 2.32462528e+02, 3.43077548e+02,
       1.13542124e+03, 5.44591410e+02, 3.19072165e+00, 1.43401384e-01,
       4.19146698e+02, 1.37234259e-01, 4.82919379e+02, 3.25950747e+00,
       3.95716685e+02, 8.11051770e+02, 3.79864856e+02, 7.05878019e-01]), 'std_fit_time': array([ 0.4122763 , 15.12314525,  5.77070403,  0.20034255,  5.33463494,
        0.22115132, 13.36666327,  2.05368849,  5.13525298,  2.59981263,
        0.22766733,  0.02843689,  3.74485459,  0.03205209,  2.73452321,
        0.15807284,  1.40823978,  6.68290596, 18.90658528,  0.09551706]), 'mean_score_time': array([0.82820959, 1.12797823, 1.408639  , 0.89373188, 1.2847445 ,
       1.0618001 , 0.64857168, 0.42921929, 1.53568015, 0.63521252,
       0.78399987, 0.        , 0.40123644, 0.        , 0.62639394,
       0.7643826 , 1.10491738, 0.97019281, 0.95486293, 0.19105649]), 'std_score_time': array([0.12837074, 0.12779551, 0.06818911, 0.05731736, 0.1144431 ,
       0.10404524, 0.09506364, 0.09955881, 0.0891975 , 0.12330282,
       0.06097811, 0.        , 0.04312608, 0.        , 0.09938794,
       0.02917003, 0.1607021 , 0.12768814, 0.09721749, 0.03385402]), 'param_quantum_instance': masked_array(data=[<qiskit.utils.quantum_instance.QuantumInstance object at 0x7f1e43203898>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f1e43203898>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f1e48809358>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f1e48809358>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f1e43203898>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f1e48809358>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f1e48809358>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f1e48809358>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f1e48809358>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f1e43203898>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f1e48809358>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f1e43203898>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f1e48809358>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f1e46db22e8>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f1e46db22e8>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f1e43203898>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f1e48809358>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f1e48809358>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f1e48809358>,
                   <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f1e48809358>],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_optimizer': masked_array(data=[<qiskit.algorithms.optimizers.spsa.SPSA object at 0x7f1e48809978>,
                   <qiskit.algorithms.optimizers.cobyla.COBYLA object at 0x7f1e487ff828>,
                   <qiskit.algorithms.optimizers.spsa.SPSA object at 0x7f1e48809978>,
                   <qiskit.algorithms.optimizers.spsa.SPSA object at 0x7f1e48809978>,
                   <qiskit.algorithms.optimizers.cobyla.COBYLA object at 0x7f1e487ff828>,
                   <qiskit.algorithms.optimizers.cobyla.COBYLA object at 0x7f1e487ff828>,
                   <qiskit.algorithms.optimizers.cobyla.COBYLA object at 0x7f1e487ff828>,
                   <qiskit.algorithms.optimizers.nft.NFT object at 0x7f1e48809940>,
                   <qiskit.algorithms.optimizers.spsa.SPSA object at 0x7f1e48809978>,
                   <qiskit.algorithms.optimizers.spsa.SPSA object at 0x7f1e48809978>,
                   <qiskit.algorithms.optimizers.spsa.SPSA object at 0x7f1e48809978>,
                   <qiskit.algorithms.optimizers.nft.NFT object at 0x7f1e48809940>,
                   <qiskit.algorithms.optimizers.spsa.SPSA object at 0x7f1e48809978>,
                   <qiskit.algorithms.optimizers.nft.NFT object at 0x7f1e48809940>,
                   <qiskit.algorithms.optimizers.spsa.SPSA object at 0x7f1e48809978>,
                   <qiskit.algorithms.optimizers.cobyla.COBYLA object at 0x7f1e487ff828>,
                   <qiskit.algorithms.optimizers.cobyla.COBYLA object at 0x7f1e487ff828>,
                   <qiskit.algorithms.optimizers.nft.NFT object at 0x7f1e48809940>,
                   <qiskit.algorithms.optimizers.cobyla.COBYLA object at 0x7f1e487ff828>,
                   <qiskit.algorithms.optimizers.spsa.SPSA object at 0x7f1e48809978>],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_feature_map': masked_array(data=[<class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.zz_feature_map.ZZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.zz_feature_map.ZZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.zz_feature_map.ZZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.zz_feature_map.ZZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.zz_feature_map.ZZFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>,
                   <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_ansatz': masked_array(data=[<class 'qiskit.circuit.library.n_local.two_local.TwoLocal'>,
                   <class 'qiskit.circuit.library.n_local.efficient_su2.EfficientSU2'>,
                   <class 'qiskit.circuit.library.n_local.efficient_su2.EfficientSU2'>,
                   <class 'qiskit.circuit.library.n_local.two_local.TwoLocal'>,
                   <class 'qiskit.circuit.library.n_local.efficient_su2.EfficientSU2'>,
                   <class 'qiskit.circuit.library.n_local.two_local.TwoLocal'>,
                   <class 'qiskit.circuit.library.n_local.efficient_su2.EfficientSU2'>,
                   <class 'qiskit.circuit.library.n_local.real_amplitudes.RealAmplitudes'>,
                   <class 'qiskit.circuit.library.n_local.efficient_su2.EfficientSU2'>,
                   <class 'qiskit.circuit.library.n_local.efficient_su2.EfficientSU2'>,
                   <class 'qiskit.circuit.library.n_local.two_local.TwoLocal'>,
                   <class 'qiskit.circuit.library.n_local.two_local.TwoLocal'>,
                   <class 'qiskit.circuit.library.n_local.real_amplitudes.RealAmplitudes'>,
                   <class 'qiskit.circuit.library.n_local.two_local.TwoLocal'>,
                   <class 'qiskit.circuit.library.n_local.real_amplitudes.RealAmplitudes'>,
                   <class 'qiskit.circuit.library.n_local.two_local.TwoLocal'>,
                   <class 'qiskit.circuit.library.n_local.real_amplitudes.RealAmplitudes'>,
                   <class 'qiskit.circuit.library.n_local.real_amplitudes.RealAmplitudes'>,
                   <class 'qiskit.circuit.library.n_local.real_amplitudes.RealAmplitudes'>,
                   <class 'qiskit.circuit.library.n_local.two_local.TwoLocal'>],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f1e43203898>, 'optimizer': <qiskit.algorithms.optimizers.spsa.SPSA object at 0x7f1e48809978>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.two_local.TwoLocal'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f1e43203898>, 'optimizer': <qiskit.algorithms.optimizers.cobyla.COBYLA object at 0x7f1e487ff828>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.efficient_su2.EfficientSU2'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f1e48809358>, 'optimizer': <qiskit.algorithms.optimizers.spsa.SPSA object at 0x7f1e48809978>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.zz_feature_map.ZZFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.efficient_su2.EfficientSU2'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f1e48809358>, 'optimizer': <qiskit.algorithms.optimizers.spsa.SPSA object at 0x7f1e48809978>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.two_local.TwoLocal'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f1e43203898>, 'optimizer': <qiskit.algorithms.optimizers.cobyla.COBYLA object at 0x7f1e487ff828>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.zz_feature_map.ZZFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.efficient_su2.EfficientSU2'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f1e48809358>, 'optimizer': <qiskit.algorithms.optimizers.cobyla.COBYLA object at 0x7f1e487ff828>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.two_local.TwoLocal'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f1e48809358>, 'optimizer': <qiskit.algorithms.optimizers.cobyla.COBYLA object at 0x7f1e487ff828>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.efficient_su2.EfficientSU2'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f1e48809358>, 'optimizer': <qiskit.algorithms.optimizers.nft.NFT object at 0x7f1e48809940>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.real_amplitudes.RealAmplitudes'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f1e48809358>, 'optimizer': <qiskit.algorithms.optimizers.spsa.SPSA object at 0x7f1e48809978>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.efficient_su2.EfficientSU2'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f1e43203898>, 'optimizer': <qiskit.algorithms.optimizers.spsa.SPSA object at 0x7f1e48809978>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.efficient_su2.EfficientSU2'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f1e48809358>, 'optimizer': <qiskit.algorithms.optimizers.spsa.SPSA object at 0x7f1e48809978>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.zz_feature_map.ZZFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.two_local.TwoLocal'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f1e43203898>, 'optimizer': <qiskit.algorithms.optimizers.nft.NFT object at 0x7f1e48809940>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.two_local.TwoLocal'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f1e48809358>, 'optimizer': <qiskit.algorithms.optimizers.spsa.SPSA object at 0x7f1e48809978>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.real_amplitudes.RealAmplitudes'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f1e46db22e8>, 'optimizer': <qiskit.algorithms.optimizers.nft.NFT object at 0x7f1e48809940>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.two_local.TwoLocal'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f1e46db22e8>, 'optimizer': <qiskit.algorithms.optimizers.spsa.SPSA object at 0x7f1e48809978>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.real_amplitudes.RealAmplitudes'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f1e43203898>, 'optimizer': <qiskit.algorithms.optimizers.cobyla.COBYLA object at 0x7f1e487ff828>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.zz_feature_map.ZZFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.two_local.TwoLocal'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f1e48809358>, 'optimizer': <qiskit.algorithms.optimizers.cobyla.COBYLA object at 0x7f1e487ff828>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.zz_feature_map.ZZFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.real_amplitudes.RealAmplitudes'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f1e48809358>, 'optimizer': <qiskit.algorithms.optimizers.nft.NFT object at 0x7f1e48809940>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.real_amplitudes.RealAmplitudes'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f1e48809358>, 'optimizer': <qiskit.algorithms.optimizers.cobyla.COBYLA object at 0x7f1e487ff828>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.pauli_feature_map.PauliFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.real_amplitudes.RealAmplitudes'>}, {'quantum_instance': <qiskit.utils.quantum_instance.QuantumInstance object at 0x7f1e48809358>, 'optimizer': <qiskit.algorithms.optimizers.spsa.SPSA object at 0x7f1e48809978>, 'feature_map': <class 'qiskit.circuit.library.data_preparation.z_feature_map.ZFeatureMap'>, 'ansatz': <class 'qiskit.circuit.library.n_local.two_local.TwoLocal'>}], 'split0_test_score': array([0.31578947, 0.36842105, 0.26315789, 0.57894737, 0.47368421,
       0.42105263, 0.52631579, 0.52631579, 0.57894737, 0.42105263,
       0.42105263,        nan, 0.47368421,        nan, 0.47368421,
       0.52631579, 0.36842105, 0.52631579, 0.42105263, 0.47368421]), 'split1_test_score': array([0.68421053, 0.89473684, 0.52631579, 0.68421053, 0.63157895,
       0.57894737, 0.42105263, 0.57894737, 0.47368421, 0.47368421,
       0.36842105,        nan, 0.47368421,        nan, 0.42105263,
       0.36842105, 0.78947368, 0.57894737, 0.47368421, 0.42105263]), 'split2_test_score': array([0.38888889, 0.61111111, 0.5       , 0.61111111, 0.55555556,
       0.5       , 0.55555556, 0.61111111, 0.66666667, 0.5       ,
       0.66666667,        nan, 0.38888889,        nan, 0.66666667,
       0.5       , 0.5       , 0.44444444, 0.55555556, 0.44444444]), 'split3_test_score': array([0.5       , 0.55555556, 0.5       , 0.33333333, 0.44444444,
       0.44444444, 0.66666667, 0.77777778, 0.61111111, 0.72222222,
       0.44444444,        nan, 0.77777778,        nan, 0.72222222,
       0.5       , 0.33333333, 0.77777778, 0.5       , 0.27777778]), 'split4_test_score': array([0.44444444, 0.33333333, 0.5       , 0.61111111, 0.33333333,
       0.44444444, 0.61111111, 0.5       , 0.38888889, 0.77777778,
       0.66666667,        nan, 0.38888889,        nan, 0.5       ,
       0.66666667, 0.55555556, 0.55555556, 0.61111111, 0.33333333]), 'mean_test_score': array([0.46666667, 0.55263158, 0.45789474, 0.56374269, 0.4877193 ,
       0.47777778, 0.55614035, 0.59883041, 0.54385965, 0.57894737,
       0.51345029,        nan, 0.5005848 ,        nan, 0.55672515,
       0.5122807 , 0.50935673, 0.57660819, 0.5122807 , 0.39005848]), 'std_test_score': array([0.12469449, 0.20124098, 0.0979004 , 0.12026611, 0.10119494,
       0.05686665, 0.0829173 , 0.09756447, 0.09977575, 0.14304194,
       0.12750147,        nan, 0.14369077,        nan, 0.11661646,
       0.09489915, 0.16219401, 0.11037615, 0.06573162, 0.07312514]), 'rank_test_score': array([16,  7, 17,  4, 14, 15,  6,  1,  8,  2,  9, 19, 13, 20,  5, 10, 12,
        3, 10, 18], dtype=int32)}