CatBoost_RandomizedSearchCV for the ilpd dataset with n_iter=20
CV-score:
0.701715854495539
test-score:
0.7435897435897436
runtime:
0:00:17.283105
best parameters:
{'learning_rate': 0.01, 'l2_leaf_reg': 7, 'iterations': 50, 'depth': 7}
RandomizedSearchCV.cv_results:
{'mean_fit_time': array([0.18562708, 0.48720393, 0.06320047, 0.11613622, 0.05018544,
       0.08075757, 0.148318  , 0.2375545 , 0.47531266, 0.2911303 ,
       0.06296935, 0.1161171 , 0.05603185, 0.35177436, 0.08660059,
       0.0867404 , 0.17823491, 0.14390793, 0.08258314, 0.0930841 ]), 'std_fit_time': array([0.02275453, 0.12929122, 0.00121232, 0.00415158, 0.00368461,
       0.00236081, 0.03656619, 0.01767292, 0.06477225, 0.0461995 ,
       0.00677181, 0.00308762, 0.01279231, 0.0156836 , 0.00620257,
       0.00312989, 0.00795797, 0.01534547, 0.00454924, 0.00281381]), 'mean_score_time': array([0.0016746 , 0.00575414, 0.00113473, 0.00109591, 0.00112629,
       0.00116644, 0.00164948, 0.00264316, 0.00191188, 0.00116901,
       0.00139227, 0.00126114, 0.00426965, 0.00120792, 0.00109806,
       0.00119948, 0.00099287, 0.00187664, 0.00125618, 0.00134621]), 'std_score_time': array([4.97655367e-05, 9.25055592e-03, 2.16646155e-04, 1.74944048e-04,
       2.20079850e-04, 3.48318842e-04, 5.64054333e-04, 1.82694123e-03,
       3.71944660e-04, 1.02482656e-04, 3.02383929e-04, 2.94881342e-04,
       3.04855361e-03, 2.10367325e-04, 2.24226183e-04, 2.71247593e-04,
       3.70213004e-05, 1.43120388e-03, 2.78785910e-04, 2.79207705e-04]), 'param_learning_rate': masked_array(data=[0.2, 0.1, 0.05, 0.2, 0.05, 0.1, 0.1, 0.2, 0.01, 0.01,
                   0.1, 0.01, 0.1, 0.01, 0.01, 0.2, 0.1, 0.05, 0.2, 0.01],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_l2_leaf_reg': masked_array(data=[3, 5, 3, 1, 5, 5, 3, 1, 3, 3, 5, 9, 1, 1, 7, 9, 1, 9,
                   7, 3],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_iterations': masked_array(data=[50, 200, 100, 200, 50, 100, 100, 200, 50, 200, 50, 200,
                   50, 50, 50, 100, 150, 200, 150, 100],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_depth': masked_array(data=[7, 7, 3, 3, 3, 5, 7, 5, 10, 7, 5, 3, 5, 10, 7, 5, 7, 3,
                   3, 5],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'learning_rate': 0.2, 'l2_leaf_reg': 3, 'iterations': 50, 'depth': 7}, {'learning_rate': 0.1, 'l2_leaf_reg': 5, 'iterations': 200, 'depth': 7}, {'learning_rate': 0.05, 'l2_leaf_reg': 3, 'iterations': 100, 'depth': 3}, {'learning_rate': 0.2, 'l2_leaf_reg': 1, 'iterations': 200, 'depth': 3}, {'learning_rate': 0.05, 'l2_leaf_reg': 5, 'iterations': 50, 'depth': 3}, {'learning_rate': 0.1, 'l2_leaf_reg': 5, 'iterations': 100, 'depth': 5}, {'learning_rate': 0.1, 'l2_leaf_reg': 3, 'iterations': 100, 'depth': 7}, {'learning_rate': 0.2, 'l2_leaf_reg': 1, 'iterations': 200, 'depth': 5}, {'learning_rate': 0.01, 'l2_leaf_reg': 3, 'iterations': 50, 'depth': 10}, {'learning_rate': 0.01, 'l2_leaf_reg': 3, 'iterations': 200, 'depth': 7}, {'learning_rate': 0.1, 'l2_leaf_reg': 5, 'iterations': 50, 'depth': 5}, {'learning_rate': 0.01, 'l2_leaf_reg': 9, 'iterations': 200, 'depth': 3}, {'learning_rate': 0.1, 'l2_leaf_reg': 1, 'iterations': 50, 'depth': 5}, {'learning_rate': 0.01, 'l2_leaf_reg': 1, 'iterations': 50, 'depth': 10}, {'learning_rate': 0.01, 'l2_leaf_reg': 7, 'iterations': 50, 'depth': 7}, {'learning_rate': 0.2, 'l2_leaf_reg': 9, 'iterations': 100, 'depth': 5}, {'learning_rate': 0.1, 'l2_leaf_reg': 1, 'iterations': 150, 'depth': 7}, {'learning_rate': 0.05, 'l2_leaf_reg': 9, 'iterations': 200, 'depth': 3}, {'learning_rate': 0.2, 'l2_leaf_reg': 7, 'iterations': 150, 'depth': 3}, {'learning_rate': 0.01, 'l2_leaf_reg': 3, 'iterations': 100, 'depth': 5}], 'split0_test_score': array([0.69148936, 0.70212766, 0.65957447, 0.64893617, 0.70212766,
       0.63829787, 0.67021277, 0.68085106, 0.68085106, 0.65957447,
       0.63829787, 0.68085106, 0.63829787, 0.64893617, 0.70212766,
       0.65957447, 0.72340426, 0.64893617, 0.67021277, 0.70212766]), 'split1_test_score': array([0.65591398, 0.64516129, 0.62365591, 0.64516129, 0.65591398,
       0.61290323, 0.65591398, 0.62365591, 0.6344086 , 0.61290323,
       0.60215054, 0.6344086 , 0.59139785, 0.61290323, 0.68817204,
       0.61290323, 0.6344086 , 0.6344086 , 0.6344086 , 0.67741935]), 'split2_test_score': array([0.72043011, 0.70967742, 0.72043011, 0.68817204, 0.72043011,
       0.66666667, 0.68817204, 0.66666667, 0.70967742, 0.7311828 ,
       0.70967742, 0.72043011, 0.69892473, 0.72043011, 0.70967742,
       0.69892473, 0.70967742, 0.66666667, 0.66666667, 0.70967742]), 'split3_test_score': array([0.67741935, 0.67741935, 0.69892473, 0.6344086 , 0.72043011,
       0.67741935, 0.67741935, 0.65591398, 0.68817204, 0.67741935,
       0.66666667, 0.68817204, 0.66666667, 0.66666667, 0.70967742,
       0.67741935, 0.70967742, 0.64516129, 0.67741935, 0.70967742]), 'split4_test_score': array([0.74193548, 0.7311828 , 0.75268817, 0.75268817, 0.69892473,
       0.72043011, 0.7311828 , 0.78494624, 0.69892473, 0.74193548,
       0.72043011, 0.69892473, 0.72043011, 0.70967742, 0.69892473,
       0.74193548, 0.72043011, 0.72043011, 0.75268817, 0.69892473]), 'mean_test_score': array([0.69743766, 0.6931137 , 0.69105468, 0.67387326, 0.69956532,
       0.66314345, 0.68458019, 0.68240677, 0.68240677, 0.68460307,
       0.66744452, 0.68455731, 0.66314345, 0.67172272, 0.70171585,
       0.67815145, 0.69951956, 0.66312057, 0.68027911, 0.69956532]), 'std_test_score': array([0.03055827, 0.02949783, 0.04529269, 0.04340493, 0.02359277,
       0.03643997, 0.02555056, 0.05462242, 0.02590758, 0.04748806,
       0.04405571, 0.02840766, 0.04547353, 0.0395411 , 0.00797706,
       0.04266826, 0.03302584, 0.03047972, 0.03909472, 0.01184845]), 'rank_test_score': array([ 5,  6,  7, 15,  2, 18,  9, 12, 11,  8, 17, 10, 18, 16,  1, 14,  4,
       20, 13,  2], dtype=int32)}