CatBoost_RandomizedSearchCV for the phoneme dataset with n_iter=20
CV-score:
0.8910503639477628
test-score:
0.9047178538390379
runtime:
0:00:28.654627
best parameters:
{'learning_rate': 0.1, 'l2_leaf_reg': 5, 'iterations': 200, 'depth': 7}
RandomizedSearchCV.cv_results:
{'mean_fit_time': array([0.13404188, 0.50101194, 0.11809344, 0.30888395, 0.08359947,
       0.17753148, 0.28825269, 0.42313862, 0.55572243, 0.48577476,
       0.07783957, 0.28759584, 0.09124923, 0.53250575, 0.12731428,
       0.1488297 , 0.34263048, 0.42138314, 0.19889388, 0.18239951]), 'std_fit_time': array([0.01890499, 0.01720724, 0.00232866, 0.00749777, 0.00579425,
       0.02321218, 0.02971641, 0.03962035, 0.04355659, 0.00671776,
       0.00746231, 0.00877854, 0.00562816, 0.01056243, 0.00512114,
       0.00455166, 0.04605248, 0.10128193, 0.03477999, 0.02708848]), 'mean_score_time': array([0.00215197, 0.00304723, 0.002244  , 0.00259953, 0.00280385,
       0.00386982, 0.00377722, 0.0024333 , 0.00256162, 0.0026238 ,
       0.00251122, 0.00220146, 0.00217757, 0.00304446, 0.00253849,
       0.00269051, 0.00712671, 0.00319252, 0.00295153, 0.0032197 ]), 'std_score_time': array([7.51158535e-05, 7.99905369e-04, 1.59273675e-04, 5.48182632e-04,
       7.30666205e-04, 2.64714481e-04, 7.46113448e-04, 1.24921871e-04,
       5.26779824e-04, 5.15998662e-04, 6.28283459e-04, 1.12472797e-04,
       9.78998595e-05, 8.00364439e-04, 7.05460897e-04, 7.47681750e-04,
       6.75920497e-03, 6.64358983e-04, 8.06525696e-04, 8.28238919e-04]), 'param_learning_rate': masked_array(data=[0.2, 0.1, 0.05, 0.2, 0.05, 0.1, 0.1, 0.2, 0.01, 0.01,
                   0.1, 0.01, 0.1, 0.01, 0.01, 0.2, 0.1, 0.05, 0.2, 0.01],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_l2_leaf_reg': masked_array(data=[3, 5, 3, 1, 5, 5, 3, 1, 3, 3, 5, 9, 1, 1, 7, 9, 1, 9,
                   7, 3],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_iterations': masked_array(data=[50, 200, 100, 200, 50, 100, 100, 200, 50, 200, 50, 200,
                   50, 50, 50, 100, 150, 200, 150, 100],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_depth': masked_array(data=[7, 7, 3, 3, 3, 5, 7, 5, 10, 7, 5, 3, 5, 10, 7, 5, 7, 3,
                   3, 5],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'learning_rate': 0.2, 'l2_leaf_reg': 3, 'iterations': 50, 'depth': 7}, {'learning_rate': 0.1, 'l2_leaf_reg': 5, 'iterations': 200, 'depth': 7}, {'learning_rate': 0.05, 'l2_leaf_reg': 3, 'iterations': 100, 'depth': 3}, {'learning_rate': 0.2, 'l2_leaf_reg': 1, 'iterations': 200, 'depth': 3}, {'learning_rate': 0.05, 'l2_leaf_reg': 5, 'iterations': 50, 'depth': 3}, {'learning_rate': 0.1, 'l2_leaf_reg': 5, 'iterations': 100, 'depth': 5}, {'learning_rate': 0.1, 'l2_leaf_reg': 3, 'iterations': 100, 'depth': 7}, {'learning_rate': 0.2, 'l2_leaf_reg': 1, 'iterations': 200, 'depth': 5}, {'learning_rate': 0.01, 'l2_leaf_reg': 3, 'iterations': 50, 'depth': 10}, {'learning_rate': 0.01, 'l2_leaf_reg': 3, 'iterations': 200, 'depth': 7}, {'learning_rate': 0.1, 'l2_leaf_reg': 5, 'iterations': 50, 'depth': 5}, {'learning_rate': 0.01, 'l2_leaf_reg': 9, 'iterations': 200, 'depth': 3}, {'learning_rate': 0.1, 'l2_leaf_reg': 1, 'iterations': 50, 'depth': 5}, {'learning_rate': 0.01, 'l2_leaf_reg': 1, 'iterations': 50, 'depth': 10}, {'learning_rate': 0.01, 'l2_leaf_reg': 7, 'iterations': 50, 'depth': 7}, {'learning_rate': 0.2, 'l2_leaf_reg': 9, 'iterations': 100, 'depth': 5}, {'learning_rate': 0.1, 'l2_leaf_reg': 1, 'iterations': 150, 'depth': 7}, {'learning_rate': 0.05, 'l2_leaf_reg': 9, 'iterations': 200, 'depth': 3}, {'learning_rate': 0.2, 'l2_leaf_reg': 7, 'iterations': 150, 'depth': 3}, {'learning_rate': 0.01, 'l2_leaf_reg': 3, 'iterations': 100, 'depth': 5}], 'split0_test_score': array([0.8867052 , 0.89248555, 0.84046243, 0.87745665, 0.8150289 ,
       0.86358382, 0.87630058, 0.89248555, 0.85433526, 0.86358382,
       0.85433526, 0.81734104, 0.85549133, 0.86473988, 0.8416185 ,
       0.87052023, 0.89364162, 0.86358382, 0.85780347, 0.81849711]), 'split1_test_score': array([0.86589595, 0.88554913, 0.82196532, 0.86358382, 0.79768786,
       0.85895954, 0.86705202, 0.87514451, 0.85086705, 0.85780347,
       0.84624277, 0.80115607, 0.85895954, 0.84508671, 0.82543353,
       0.85317919, 0.87514451, 0.84624277, 0.8566474 , 0.80809249]), 'split2_test_score': array([0.86820809, 0.88439306, 0.82427746, 0.85317919, 0.78381503,
       0.84971098, 0.86589595, 0.87514451, 0.8566474 , 0.85780347,
       0.83468208, 0.79190751, 0.85202312, 0.86011561, 0.80115607,
       0.85317919, 0.88208092, 0.84277457, 0.8566474 , 0.79653179]), 'split3_test_score': array([0.86458333, 0.88078704, 0.82638889, 0.87268519, 0.80439815,
       0.84953704, 0.8599537 , 0.88194444, 0.8275463 , 0.84606481,
       0.83217593, 0.82638889, 0.84259259, 0.83217593, 0.81365741,
       0.8587963 , 0.875     , 0.85185185, 0.86458333, 0.82060185]), 'split4_test_score': array([0.88773148, 0.91203704, 0.84375   , 0.88773148, 0.83564815,
       0.88425926, 0.89699074, 0.90625   , 0.86921296, 0.87962963,
       0.86458333, 0.82986111, 0.87268519, 0.87037037, 0.85416667,
       0.88657407, 0.90277778, 0.86921296, 0.87731481, 0.85648148]), 'mean_test_score': array([0.87462481, 0.89105036, 0.83136882, 0.87092726, 0.80731562,
       0.86121013, 0.8732386 , 0.8861938 , 0.85172179, 0.86097704,
       0.84640387, 0.81333092, 0.85635035, 0.8544977 , 0.82720643,
       0.8644498 , 0.88572897, 0.85473319, 0.86259928, 0.82004094]), 'std_test_score': array([0.01035296, 0.01115723, 0.00893868, 0.01180699, 0.01741097,
       0.01273148, 0.01297857, 0.01186649, 0.013581  , 0.01092915,
       0.01211   , 0.01460841, 0.00982215, 0.01396591, 0.01897315,
       0.01274636, 0.01089699, 0.01011331, 0.00792885, 0.02012986]), 'rank_test_score': array([ 4,  1, 16,  6, 20,  9,  5,  2, 14, 10, 15, 19, 11, 13, 17,  7,  3,
       12,  8, 18], dtype=int32)}