CatBoost_RandomizedSearchCV for the wine dataset with n_iter=20
CV-score:
0.9785714285714286
test-score:
1.0
runtime:
0:00:27.454726
best parameters:
{'learning_rate': 0.05, 'l2_leaf_reg': 3, 'iterations': 100, 'depth': 3}
RandomizedSearchCV.cv_results:
{'mean_fit_time': array([0.26135921, 0.63507237, 0.07090015, 0.09971385, 0.05156827,
       0.10747747, 0.24122596, 0.17259121, 0.88068728, 0.43459969,
       0.0862052 , 0.10744767, 0.08764472, 1.01145391, 0.14520149,
       0.1374136 , 0.61173925, 0.10477357, 0.08648529, 0.10852399]), 'std_fit_time': array([0.03704124, 0.11896576, 0.00987638, 0.00130234, 0.0056173 ,
       0.01335883, 0.01376844, 0.01137611, 0.03543443, 0.04181055,
       0.03201236, 0.00558199, 0.03355315, 0.09898178, 0.01589438,
       0.0287672 , 0.1507686 , 0.00600824, 0.00665689, 0.01269871]), 'mean_score_time': array([0.00361619, 0.00128217, 0.00083132, 0.00077033, 0.00086222,
       0.00176067, 0.00094213, 0.00082669, 0.00090671, 0.00085158,
       0.0012907 , 0.00121541, 0.00088124, 0.00098448, 0.00264931,
       0.00161653, 0.0012682 , 0.00139294, 0.00125499, 0.00092583]), 'std_score_time': array([3.70835438e-03, 2.08839074e-04, 1.95195631e-04, 7.22076951e-05,
       2.94111737e-04, 1.72946624e-03, 1.22424688e-04, 8.19632449e-05,
       1.30079394e-04, 1.20798052e-04, 8.88161038e-04, 5.57861274e-04,
       1.14566555e-04, 1.35483644e-04, 2.47650149e-03, 8.57663157e-04,
       1.64915936e-04, 8.02845041e-04, 8.43495058e-04, 2.05193252e-04]), 'param_learning_rate': masked_array(data=[0.2, 0.1, 0.05, 0.2, 0.05, 0.1, 0.1, 0.2, 0.01, 0.01,
                   0.1, 0.01, 0.1, 0.01, 0.01, 0.2, 0.1, 0.05, 0.2, 0.01],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_l2_leaf_reg': masked_array(data=[3, 5, 3, 1, 5, 5, 3, 1, 3, 3, 5, 9, 1, 1, 7, 9, 1, 9,
                   7, 3],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_iterations': masked_array(data=[50, 200, 100, 200, 50, 100, 100, 200, 50, 200, 50, 200,
                   50, 50, 50, 100, 150, 200, 150, 100],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_depth': masked_array(data=[7, 7, 3, 3, 3, 5, 7, 5, 10, 7, 5, 3, 5, 10, 7, 5, 7, 3,
                   3, 5],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'learning_rate': 0.2, 'l2_leaf_reg': 3, 'iterations': 50, 'depth': 7}, {'learning_rate': 0.1, 'l2_leaf_reg': 5, 'iterations': 200, 'depth': 7}, {'learning_rate': 0.05, 'l2_leaf_reg': 3, 'iterations': 100, 'depth': 3}, {'learning_rate': 0.2, 'l2_leaf_reg': 1, 'iterations': 200, 'depth': 3}, {'learning_rate': 0.05, 'l2_leaf_reg': 5, 'iterations': 50, 'depth': 3}, {'learning_rate': 0.1, 'l2_leaf_reg': 5, 'iterations': 100, 'depth': 5}, {'learning_rate': 0.1, 'l2_leaf_reg': 3, 'iterations': 100, 'depth': 7}, {'learning_rate': 0.2, 'l2_leaf_reg': 1, 'iterations': 200, 'depth': 5}, {'learning_rate': 0.01, 'l2_leaf_reg': 3, 'iterations': 50, 'depth': 10}, {'learning_rate': 0.01, 'l2_leaf_reg': 3, 'iterations': 200, 'depth': 7}, {'learning_rate': 0.1, 'l2_leaf_reg': 5, 'iterations': 50, 'depth': 5}, {'learning_rate': 0.01, 'l2_leaf_reg': 9, 'iterations': 200, 'depth': 3}, {'learning_rate': 0.1, 'l2_leaf_reg': 1, 'iterations': 50, 'depth': 5}, {'learning_rate': 0.01, 'l2_leaf_reg': 1, 'iterations': 50, 'depth': 10}, {'learning_rate': 0.01, 'l2_leaf_reg': 7, 'iterations': 50, 'depth': 7}, {'learning_rate': 0.2, 'l2_leaf_reg': 9, 'iterations': 100, 'depth': 5}, {'learning_rate': 0.1, 'l2_leaf_reg': 1, 'iterations': 150, 'depth': 7}, {'learning_rate': 0.05, 'l2_leaf_reg': 9, 'iterations': 200, 'depth': 3}, {'learning_rate': 0.2, 'l2_leaf_reg': 7, 'iterations': 150, 'depth': 3}, {'learning_rate': 0.01, 'l2_leaf_reg': 3, 'iterations': 100, 'depth': 5}], 'split0_test_score': array([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
       1., 1., 1.]), 'split1_test_score': array([0.93103448, 0.93103448, 1.        , 1.        , 1.        ,
       0.96551724, 0.96551724, 0.96551724, 1.        , 1.        ,
       0.96551724, 0.96551724, 0.96551724, 1.        , 1.        ,
       0.96551724, 0.96551724, 0.96551724, 0.96551724, 0.96551724]), 'split2_test_score': array([0.92857143, 0.92857143, 0.92857143, 0.92857143, 0.92857143,
       0.92857143, 0.92857143, 0.89285714, 0.92857143, 0.92857143,
       0.92857143, 0.92857143, 0.92857143, 0.92857143, 0.92857143,
       0.92857143, 0.92857143, 0.92857143, 0.92857143, 0.92857143]), 'split3_test_score': array([0.92857143, 0.96428571, 0.96428571, 0.96428571, 0.96428571,
       0.96428571, 0.96428571, 0.96428571, 0.96428571, 0.96428571,
       0.96428571, 0.96428571, 0.96428571, 0.96428571, 0.92857143,
       0.96428571, 0.96428571, 0.96428571, 0.96428571, 0.96428571]), 'split4_test_score': array([1.        , 1.        , 1.        , 0.96428571, 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ]), 'mean_test_score': array([0.95763547, 0.96477833, 0.97857143, 0.97142857, 0.97857143,
       0.97167488, 0.97167488, 0.96453202, 0.97857143, 0.97857143,
       0.97167488, 0.97167488, 0.97167488, 0.97857143, 0.97142857,
       0.97167488, 0.97167488, 0.97167488, 0.97167488, 0.97167488]), 'std_test_score': array([0.03460219, 0.0314037 , 0.02857143, 0.02672612, 0.02857143,
       0.02666477, 0.02666477, 0.03912614, 0.02857143, 0.02857143,
       0.02666477, 0.02666477, 0.02666477, 0.02857143, 0.03499271,
       0.02666477, 0.02666477, 0.02666477, 0.02666477, 0.02666477]), 'rank_test_score': array([20, 18,  1, 16,  1,  6,  6, 19,  1,  1,  6,  6,  6,  1, 16,  6,  6,
        6,  6,  6], dtype=int32)}