CatBoost_RandomizedSearchCV for the Insurance dataset with n_iter=20
CV-score:
0.7580422678338031
test-score:
0.7575371549893843
runtime:
0:00:53.703389
best parameters:
{'learning_rate': 0.2, 'l2_leaf_reg': 3, 'iterations': 50, 'depth': 7}
RandomizedSearchCV.cv_results:
{'mean_fit_time': array([0.65103841, 1.69207873, 0.21037002, 0.75630226, 0.12663221,
       0.23694677, 0.62224045, 1.05094709, 0.48273683, 1.14502144,
       0.15106292, 0.70905223, 0.15778775, 0.41529808, 0.20093203,
       0.26379833, 0.51522331, 0.67192702, 0.24254913, 0.22966528]), 'std_fit_time': array([0.32405855, 0.42963132, 0.02948111, 0.06909555, 0.00519532,
       0.01487126, 0.16936064, 0.17418088, 0.06083197, 0.0828836 ,
       0.00653288, 0.04880924, 0.00998496, 0.02001853, 0.02913342,
       0.017771  , 0.06421119, 0.04215847, 0.00382866, 0.01220896]), 'mean_score_time': array([0.02835155, 0.00730057, 0.00612712, 0.00603428, 0.00700941,
       0.00711956, 0.00876098, 0.00773444, 0.007093  , 0.00617442,
       0.00544639, 0.00703211, 0.00560775, 0.00589085, 0.0073585 ,
       0.00736957, 0.00776629, 0.00505867, 0.00555811, 0.00882945]), 'std_score_time': array([1.89458652e-02, 2.58743903e-03, 9.11246015e-04, 1.00209237e-03,
       2.03492578e-03, 2.68374344e-03, 1.99416753e-03, 1.68754681e-03,
       1.82061166e-03, 1.69399464e-03, 9.74726982e-04, 2.36990531e-03,
       1.18290021e-03, 1.63028481e-03, 3.12108701e-03, 2.01493978e-03,
       2.07936574e-03, 7.44285526e-05, 7.30951713e-04, 1.74812184e-03]), 'param_learning_rate': masked_array(data=[0.2, 0.1, 0.05, 0.2, 0.05, 0.1, 0.1, 0.2, 0.01, 0.01,
                   0.1, 0.01, 0.1, 0.01, 0.01, 0.2, 0.1, 0.05, 0.2, 0.01],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_l2_leaf_reg': masked_array(data=[3, 5, 3, 1, 5, 5, 3, 1, 3, 3, 5, 9, 1, 1, 7, 9, 1, 9,
                   7, 3],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_iterations': masked_array(data=[50, 200, 100, 200, 50, 100, 100, 200, 50, 200, 50, 200,
                   50, 50, 50, 100, 150, 200, 150, 100],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_depth': masked_array(data=[7, 7, 3, 3, 3, 5, 7, 5, 10, 7, 5, 3, 5, 10, 7, 5, 7, 3,
                   3, 5],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'learning_rate': 0.2, 'l2_leaf_reg': 3, 'iterations': 50, 'depth': 7}, {'learning_rate': 0.1, 'l2_leaf_reg': 5, 'iterations': 200, 'depth': 7}, {'learning_rate': 0.05, 'l2_leaf_reg': 3, 'iterations': 100, 'depth': 3}, {'learning_rate': 0.2, 'l2_leaf_reg': 1, 'iterations': 200, 'depth': 3}, {'learning_rate': 0.05, 'l2_leaf_reg': 5, 'iterations': 50, 'depth': 3}, {'learning_rate': 0.1, 'l2_leaf_reg': 5, 'iterations': 100, 'depth': 5}, {'learning_rate': 0.1, 'l2_leaf_reg': 3, 'iterations': 100, 'depth': 7}, {'learning_rate': 0.2, 'l2_leaf_reg': 1, 'iterations': 200, 'depth': 5}, {'learning_rate': 0.01, 'l2_leaf_reg': 3, 'iterations': 50, 'depth': 10}, {'learning_rate': 0.01, 'l2_leaf_reg': 3, 'iterations': 200, 'depth': 7}, {'learning_rate': 0.1, 'l2_leaf_reg': 5, 'iterations': 50, 'depth': 5}, {'learning_rate': 0.01, 'l2_leaf_reg': 9, 'iterations': 200, 'depth': 3}, {'learning_rate': 0.1, 'l2_leaf_reg': 1, 'iterations': 50, 'depth': 5}, {'learning_rate': 0.01, 'l2_leaf_reg': 1, 'iterations': 50, 'depth': 10}, {'learning_rate': 0.01, 'l2_leaf_reg': 7, 'iterations': 50, 'depth': 7}, {'learning_rate': 0.2, 'l2_leaf_reg': 9, 'iterations': 100, 'depth': 5}, {'learning_rate': 0.1, 'l2_leaf_reg': 1, 'iterations': 150, 'depth': 7}, {'learning_rate': 0.05, 'l2_leaf_reg': 9, 'iterations': 200, 'depth': 3}, {'learning_rate': 0.2, 'l2_leaf_reg': 7, 'iterations': 150, 'depth': 3}, {'learning_rate': 0.01, 'l2_leaf_reg': 3, 'iterations': 100, 'depth': 5}], 'split0_test_score': array([0.75796178, 0.75769639, 0.75796178, 0.75796178, 0.75796178,
       0.75796178, 0.75796178, 0.75663482, 0.75796178, 0.75796178,
       0.75796178, 0.75796178, 0.75796178, 0.75796178, 0.75796178,
       0.75796178, 0.75849257, 0.75796178, 0.75796178, 0.75796178]), 'split1_test_score': array([0.75796178, 0.75769639, 0.75796178, 0.75796178, 0.75796178,
       0.75796178, 0.75796178, 0.75610403, 0.75796178, 0.75796178,
       0.75796178, 0.75796178, 0.75796178, 0.75796178, 0.75796178,
       0.75796178, 0.75796178, 0.75796178, 0.75796178, 0.75796178]), 'split2_test_score': array([0.75796178, 0.75610403, 0.75796178, 0.75636943, 0.75796178,
       0.75796178, 0.75796178, 0.75477707, 0.75796178, 0.75796178,
       0.75796178, 0.75796178, 0.75796178, 0.75796178, 0.75796178,
       0.75796178, 0.75769639, 0.75796178, 0.75796178, 0.75796178]), 'split3_test_score': array([0.75816299, 0.75789753, 0.75816299, 0.75842846, 0.75816299,
       0.75816299, 0.75816299, 0.75763207, 0.75816299, 0.75816299,
       0.75816299, 0.75816299, 0.75816299, 0.75816299, 0.75816299,
       0.75816299, 0.75842846, 0.75816299, 0.75816299, 0.75816299]), 'split4_test_score': array([0.75816299, 0.7573666 , 0.75816299, 0.75789753, 0.75816299,
       0.75816299, 0.75816299, 0.75391558, 0.75816299, 0.75816299,
       0.75816299, 0.75816299, 0.75816299, 0.75816299, 0.75816299,
       0.75816299, 0.75763207, 0.75816299, 0.75816299, 0.75816299]), 'mean_test_score': array([0.75804227, 0.75735219, 0.75804227, 0.7577238 , 0.75804227,
       0.75804227, 0.75804227, 0.75581271, 0.75804227, 0.75804227,
       0.75804227, 0.75804227, 0.75804227, 0.75804227, 0.75804227,
       0.75804227, 0.75804225, 0.75804227, 0.75804227, 0.75804227]), 'std_test_score': array([9.85728492e-05, 6.46907483e-04, 9.85728492e-05, 7.03466285e-04,
       9.85728492e-05, 9.85728492e-05, 9.85728492e-05, 1.32230399e-03,
       9.85728492e-05, 9.85728492e-05, 9.85728492e-05, 9.85728492e-05,
       9.85728492e-05, 9.85728492e-05, 9.85728492e-05, 9.85728492e-05,
       3.59523690e-04, 9.85728492e-05, 9.85728492e-05, 9.85728492e-05]), 'rank_test_score': array([ 1, 19,  1, 18,  1,  1,  1, 20,  1,  1,  1,  1,  1,  1,  1,  1, 17,
        1,  1,  1], dtype=int32)}