CatBoost_RandomizedSearchCV for the breast cancer_PCA dataset with n_iter=20
CV-score:
0.9648351648351647
test-score:
0.9649122807017544
runtime:
0:00:43.648756
best parameters:
{'learning_rate': 0.1, 'l2_leaf_reg': 5, 'iterations': 100, 'depth': 5}
RandomizedSearchCV.cv_results:
{'mean_fit_time': array([0.29750886, 1.02440119, 0.1147994 , 0.18087416, 0.07628775,
       0.17669325, 0.43768191, 0.31333876, 1.51896286, 1.01022773,
       0.11994414, 0.17545753, 0.10090775, 1.4736764 , 0.26921062,
       0.16925678, 0.63768921, 0.17929811, 0.16017461, 0.21718111]), 'std_fit_time': array([0.03166059, 0.12428155, 0.00480445, 0.00925668, 0.00507895,
       0.00991094, 0.01693359, 0.00732915, 0.02703212, 0.08615072,
       0.02078887, 0.00640832, 0.00431381, 0.01724922, 0.07014937,
       0.00262582, 0.02109119, 0.00848498, 0.02107747, 0.01403459]), 'mean_score_time': array([0.00238171, 0.00133758, 0.00142603, 0.00115209, 0.00114946,
       0.00155644, 0.00122366, 0.00129118, 0.00139227, 0.00171847,
       0.00174818, 0.001193  , 0.00116272, 0.00169191, 0.00134006,
       0.00128002, 0.00133595, 0.00125837, 0.00162425, 0.00204034]), 'std_score_time': array([1.02674555e-03, 3.48790863e-04, 4.71897995e-04, 4.63034170e-05,
       4.92943083e-05, 4.06184054e-04, 2.23710814e-04, 2.49953135e-04,
       3.12529223e-04, 4.20361730e-04, 8.35051475e-04, 1.19243750e-04,
       7.86367076e-05, 4.15411862e-04, 4.07297475e-04, 2.52218028e-04,
       2.56581134e-04, 2.01377314e-04, 3.36073178e-04, 1.14419819e-03]), 'param_learning_rate': masked_array(data=[0.2, 0.1, 0.05, 0.2, 0.05, 0.1, 0.1, 0.2, 0.01, 0.01,
                   0.1, 0.01, 0.1, 0.01, 0.01, 0.2, 0.1, 0.05, 0.2, 0.01],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_l2_leaf_reg': masked_array(data=[3, 5, 3, 1, 5, 5, 3, 1, 3, 3, 5, 9, 1, 1, 7, 9, 1, 9,
                   7, 3],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_iterations': masked_array(data=[50, 200, 100, 200, 50, 100, 100, 200, 50, 200, 50, 200,
                   50, 50, 50, 100, 150, 200, 150, 100],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_depth': masked_array(data=[7, 7, 3, 3, 3, 5, 7, 5, 10, 7, 5, 3, 5, 10, 7, 5, 7, 3,
                   3, 5],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'learning_rate': 0.2, 'l2_leaf_reg': 3, 'iterations': 50, 'depth': 7}, {'learning_rate': 0.1, 'l2_leaf_reg': 5, 'iterations': 200, 'depth': 7}, {'learning_rate': 0.05, 'l2_leaf_reg': 3, 'iterations': 100, 'depth': 3}, {'learning_rate': 0.2, 'l2_leaf_reg': 1, 'iterations': 200, 'depth': 3}, {'learning_rate': 0.05, 'l2_leaf_reg': 5, 'iterations': 50, 'depth': 3}, {'learning_rate': 0.1, 'l2_leaf_reg': 5, 'iterations': 100, 'depth': 5}, {'learning_rate': 0.1, 'l2_leaf_reg': 3, 'iterations': 100, 'depth': 7}, {'learning_rate': 0.2, 'l2_leaf_reg': 1, 'iterations': 200, 'depth': 5}, {'learning_rate': 0.01, 'l2_leaf_reg': 3, 'iterations': 50, 'depth': 10}, {'learning_rate': 0.01, 'l2_leaf_reg': 3, 'iterations': 200, 'depth': 7}, {'learning_rate': 0.1, 'l2_leaf_reg': 5, 'iterations': 50, 'depth': 5}, {'learning_rate': 0.01, 'l2_leaf_reg': 9, 'iterations': 200, 'depth': 3}, {'learning_rate': 0.1, 'l2_leaf_reg': 1, 'iterations': 50, 'depth': 5}, {'learning_rate': 0.01, 'l2_leaf_reg': 1, 'iterations': 50, 'depth': 10}, {'learning_rate': 0.01, 'l2_leaf_reg': 7, 'iterations': 50, 'depth': 7}, {'learning_rate': 0.2, 'l2_leaf_reg': 9, 'iterations': 100, 'depth': 5}, {'learning_rate': 0.1, 'l2_leaf_reg': 1, 'iterations': 150, 'depth': 7}, {'learning_rate': 0.05, 'l2_leaf_reg': 9, 'iterations': 200, 'depth': 3}, {'learning_rate': 0.2, 'l2_leaf_reg': 7, 'iterations': 150, 'depth': 3}, {'learning_rate': 0.01, 'l2_leaf_reg': 3, 'iterations': 100, 'depth': 5}], 'split0_test_score': array([0.98901099, 1.        , 0.98901099, 0.98901099, 0.97802198,
       1.        , 1.        , 1.        , 0.97802198, 0.98901099,
       0.98901099, 0.98901099, 1.        , 0.98901099, 0.98901099,
       0.97802198, 1.        , 0.98901099, 0.98901099, 0.98901099]), 'split1_test_score': array([0.93406593, 0.92307692, 0.93406593, 0.94505495, 0.91208791,
       0.94505495, 0.92307692, 0.92307692, 0.89010989, 0.91208791,
       0.92307692, 0.9010989 , 0.93406593, 0.9010989 , 0.89010989,
       0.94505495, 0.92307692, 0.93406593, 0.93406593, 0.89010989]), 'split2_test_score': array([0.98901099, 0.97802198, 0.96703297, 0.98901099, 0.95604396,
       0.97802198, 0.98901099, 0.97802198, 0.96703297, 0.97802198,
       0.97802198, 0.95604396, 0.97802198, 0.97802198, 0.97802198,
       0.97802198, 0.97802198, 0.97802198, 0.97802198, 0.97802198]), 'split3_test_score': array([0.95604396, 0.95604396, 0.95604396, 0.95604396, 0.91208791,
       0.95604396, 0.95604396, 0.96703297, 0.92307692, 0.92307692,
       0.96703297, 0.91208791, 0.95604396, 0.92307692, 0.9010989 ,
       0.95604396, 0.94505495, 0.96703297, 0.96703297, 0.91208791]), 'split4_test_score': array([0.92307692, 0.94505495, 0.92307692, 0.92307692, 0.9010989 ,
       0.94505495, 0.92307692, 0.93406593, 0.9010989 , 0.92307692,
       0.94505495, 0.92307692, 0.94505495, 0.9010989 , 0.89010989,
       0.94505495, 0.93406593, 0.92307692, 0.93406593, 0.92307692]), 'mean_test_score': array([0.95824176, 0.96043956, 0.95384615, 0.96043956, 0.93186813,
       0.96483516, 0.95824176, 0.96043956, 0.93186813, 0.94505495,
       0.96043956, 0.93626374, 0.96263736, 0.93846154, 0.92967033,
       0.96043956, 0.95604396, 0.95824176, 0.96043956, 0.93846154]), 'std_test_score': array([0.02727401, 0.02655614, 0.02346611, 0.02563056, 0.02981244,
       0.02130848, 0.03215107, 0.0283167 , 0.0350272 , 0.03184918,
       0.02367105, 0.03215107, 0.02367105, 0.03781242, 0.04428449,
       0.01490622, 0.02865583, 0.0254414 , 0.02262776, 0.03844584]), 'rank_test_score': array([ 9,  4, 13,  3, 18,  1,  9,  4, 18, 14,  4, 17,  2, 15, 20,  4, 12,
       11,  4, 15], dtype=int32)}