CatBoost_RandomizedSearchCV for the iris dataset with n_iter=20
CV-score:
0.95
test-score:
1.0
runtime:
0:00:10.604889
best parameters:
{'learning_rate': 0.1, 'l2_leaf_reg': 5, 'iterations': 200, 'depth': 7}
RandomizedSearchCV.cv_results:
{'mean_fit_time': array([0.06364388, 0.14014378, 0.05112205, 0.07325749, 0.04139271,
       0.06530213, 0.10778933, 0.11533451, 0.17938066, 0.16275091,
       0.09215021, 0.15632811, 0.06306844, 0.20443916, 0.09611545,
       0.07601705, 0.15440183, 0.07738595, 0.06912317, 0.06451921]), 'std_fit_time': array([0.02590409, 0.00555452, 0.00130986, 0.00218243, 0.00080203,
       0.00434849, 0.01970898, 0.02635955, 0.01359686, 0.02231115,
       0.0185569 , 0.04498663, 0.01126566, 0.02140275, 0.02196189,
       0.01101087, 0.02510539, 0.00592562, 0.00252199, 0.00184962]), 'mean_score_time': array([0.00072269, 0.00083947, 0.00077114, 0.00078807, 0.00073247,
       0.00076609, 0.00081735, 0.00112286, 0.00088725, 0.00110011,
       0.0012114 , 0.00124226, 0.0012001 , 0.00197945, 0.00319743,
       0.00312533, 0.00118599, 0.00098114, 0.00085273, 0.00099378]), 'std_score_time': array([0.00018572, 0.00011305, 0.00022591, 0.00011272, 0.0001437 ,
       0.00012575, 0.0001664 , 0.00063749, 0.00017177, 0.00040691,
       0.00014555, 0.00050223, 0.00037305, 0.00170456, 0.00311141,
       0.00444733, 0.00022651, 0.00015804, 0.00010437, 0.00012796]), 'param_learning_rate': masked_array(data=[0.2, 0.1, 0.05, 0.2, 0.05, 0.1, 0.1, 0.2, 0.01, 0.01,
                   0.1, 0.01, 0.1, 0.01, 0.01, 0.2, 0.1, 0.05, 0.2, 0.01],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_l2_leaf_reg': masked_array(data=[3, 5, 3, 1, 5, 5, 3, 1, 3, 3, 5, 9, 1, 1, 7, 9, 1, 9,
                   7, 3],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_iterations': masked_array(data=[50, 200, 100, 200, 50, 100, 100, 200, 50, 200, 50, 200,
                   50, 50, 50, 100, 150, 200, 150, 100],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_depth': masked_array(data=[7, 7, 3, 3, 3, 5, 7, 5, 10, 7, 5, 3, 5, 10, 7, 5, 7, 3,
                   3, 5],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'learning_rate': 0.2, 'l2_leaf_reg': 3, 'iterations': 50, 'depth': 7}, {'learning_rate': 0.1, 'l2_leaf_reg': 5, 'iterations': 200, 'depth': 7}, {'learning_rate': 0.05, 'l2_leaf_reg': 3, 'iterations': 100, 'depth': 3}, {'learning_rate': 0.2, 'l2_leaf_reg': 1, 'iterations': 200, 'depth': 3}, {'learning_rate': 0.05, 'l2_leaf_reg': 5, 'iterations': 50, 'depth': 3}, {'learning_rate': 0.1, 'l2_leaf_reg': 5, 'iterations': 100, 'depth': 5}, {'learning_rate': 0.1, 'l2_leaf_reg': 3, 'iterations': 100, 'depth': 7}, {'learning_rate': 0.2, 'l2_leaf_reg': 1, 'iterations': 200, 'depth': 5}, {'learning_rate': 0.01, 'l2_leaf_reg': 3, 'iterations': 50, 'depth': 10}, {'learning_rate': 0.01, 'l2_leaf_reg': 3, 'iterations': 200, 'depth': 7}, {'learning_rate': 0.1, 'l2_leaf_reg': 5, 'iterations': 50, 'depth': 5}, {'learning_rate': 0.01, 'l2_leaf_reg': 9, 'iterations': 200, 'depth': 3}, {'learning_rate': 0.1, 'l2_leaf_reg': 1, 'iterations': 50, 'depth': 5}, {'learning_rate': 0.01, 'l2_leaf_reg': 1, 'iterations': 50, 'depth': 10}, {'learning_rate': 0.01, 'l2_leaf_reg': 7, 'iterations': 50, 'depth': 7}, {'learning_rate': 0.2, 'l2_leaf_reg': 9, 'iterations': 100, 'depth': 5}, {'learning_rate': 0.1, 'l2_leaf_reg': 1, 'iterations': 150, 'depth': 7}, {'learning_rate': 0.05, 'l2_leaf_reg': 9, 'iterations': 200, 'depth': 3}, {'learning_rate': 0.2, 'l2_leaf_reg': 7, 'iterations': 150, 'depth': 3}, {'learning_rate': 0.01, 'l2_leaf_reg': 3, 'iterations': 100, 'depth': 5}], 'split0_test_score': array([0.95833333, 0.95833333, 0.95833333, 0.95833333, 0.95833333,
       0.95833333, 0.95833333, 0.95833333, 0.95833333, 0.95833333,
       0.95833333, 0.95833333, 0.95833333, 0.95833333, 0.95833333,
       0.95833333, 0.95833333, 0.95833333, 0.95833333, 0.95833333]), 'split1_test_score': array([0.95833333, 1.        , 1.        , 0.95833333, 1.        ,
       0.95833333, 0.95833333, 0.95833333, 1.        , 1.        ,
       0.95833333, 1.        , 0.95833333, 0.95833333, 1.        ,
       0.95833333, 0.95833333, 1.        , 0.95833333, 0.95833333]), 'split2_test_score': array([0.875     , 0.875     , 0.83333333, 0.875     , 0.79166667,
       0.875     , 0.83333333, 0.875     , 0.79166667, 0.79166667,
       0.79166667, 0.79166667, 0.83333333, 0.79166667, 0.79166667,
       0.83333333, 0.875     , 0.79166667, 0.875     , 0.79166667]), 'split3_test_score': array([0.95833333, 0.95833333, 1.        , 0.95833333, 1.        ,
       1.        , 0.95833333, 0.95833333, 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 0.95833333, 1.        , 0.95833333, 1.        ]), 'split4_test_score': array([0.95833333, 0.95833333, 0.95833333, 0.95833333, 0.95833333,
       0.95833333, 0.95833333, 0.95833333, 0.95833333, 0.95833333,
       0.95833333, 0.95833333, 0.95833333, 0.95833333, 0.95833333,
       0.95833333, 0.95833333, 0.95833333, 0.95833333, 0.95833333]), 'mean_test_score': array([0.94166667, 0.95      , 0.95      , 0.94166667, 0.94166667,
       0.95      , 0.93333333, 0.94166667, 0.94166667, 0.94166667,
       0.93333333, 0.94166667, 0.94166667, 0.93333333, 0.94166667,
       0.94166667, 0.94166667, 0.94166667, 0.94166667, 0.93333333]), 'std_test_score': array([0.03333333, 0.04082483, 0.06123724, 0.03333333, 0.07728015,
       0.04082483, 0.05      , 0.03333333, 0.07728015, 0.07728015,
       0.07264832, 0.07728015, 0.05651942, 0.07264832, 0.07728015,
       0.05651942, 0.03333333, 0.07728015, 0.03333333, 0.07264832]), 'rank_test_score': array([ 4,  1,  1,  4,  9,  1, 17,  4,  9,  9, 17,  9,  9, 17,  9,  9,  4,
        9,  4, 17], dtype=int32)}