Lasso_RandomizedSearchCV for the breast cancer_PCA dataset with n_iter=20
CV-score:
0.7083559745674097
test-score:
0.7367639745207939
runtime:
0:00:00.255199
best parameters:
{'warm_start': True, 'tol': 0.01, 'selection': 'random', 'random_state': 42, 'precompute': True, 'positive': False, 'normalize': True, 'max_iter': 500, 'fit_intercept': True, 'copy_X': True, 'alpha': 0.001}
RandomizedSearchCV.cv_results:
{'mean_fit_time': array([0.00121627, 0.00122423, 0.00117621, 0.0012341 , 0.00103045,
       0.00113425, 0.00094771, 0.00102925, 0.00103226, 0.00107465,
       0.00101209, 0.0047936 , 0.00108585, 0.00105157, 0.00112238,
       0.00125823, 0.00131383, 0.0010973 , 0.00134587, 0.00105734]), 'std_fit_time': array([7.75080576e-05, 2.32006637e-05, 3.54475112e-05, 4.43767112e-05,
       1.38701430e-05, 5.77465352e-06, 1.39086133e-05, 1.83690646e-05,
       1.77384705e-05, 8.16158024e-06, 1.06528025e-05, 4.64272115e-03,
       4.62617080e-05, 3.46738329e-05, 2.80101144e-05, 4.73750615e-05,
       3.04980514e-05, 2.81639257e-05, 5.75582152e-05, 1.60009954e-05]), 'mean_score_time': array([0.00051098, 0.00050182, 0.0004838 , 0.00046797, 0.00046768,
       0.00046644, 0.00046587, 0.00046983, 0.00046873, 0.00046663,
       0.00046272, 0.00057693, 0.00051575, 0.0004992 , 0.00051799,
       0.00050235, 0.0005187 , 0.00051374, 0.00051322, 0.00047755]), 'std_score_time': array([4.65360820e-05, 1.63662850e-05, 2.36923297e-05, 2.18722247e-06,
       6.52169608e-06, 2.98775677e-06, 2.41733396e-06, 1.08238884e-05,
       8.62666818e-06, 4.17443631e-06, 7.44843452e-07, 1.21437552e-04,
       1.80414664e-05, 1.24228664e-05, 1.42322912e-05, 2.02899674e-05,
       3.36957578e-05, 3.77621914e-05, 3.28123564e-05, 7.27391602e-06]), 'param_warm_start': masked_array(data=[True, True, True, False, True, True, True, False, True,
                   True, True, True, False, True, False, False, True,
                   False, False, False],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_tol': masked_array(data=[0.001, 0.001, 0.0001, 0.0001, 0.01, 0.001, 0.01,
                   0.0001, 0.01, 0.0001, 0.01, 0.01, 0.001, 0.0001, 0.001,
                   0.001, 0.01, 0.01, 0.0001, 0.001],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_selection': masked_array(data=['random', 'cyclic', 'random', 'random', 'cyclic',
                   'random', 'random', 'cyclic', 'random', 'random',
                   'random', 'random', 'cyclic', 'cyclic', 'cyclic',
                   'cyclic', 'random', 'cyclic', 'cyclic', 'cyclic'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_random_state': masked_array(data=[42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42,
                   42, 42, 42, 42, 42, 42],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_precompute': masked_array(data=[False, False, False, True, True, False, False, True,
                   True, True, True, True, False, False, True, False,
                   True, True, True, False],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_positive': masked_array(data=[False, True, False, True, False, True, True, False,
                   False, True, True, True, False, False, True, False,
                   False, True, True, False],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_normalize': masked_array(data=[False, True, True, True, True, True, False, True,
                   False, False, True, True, False, False, True, True,
                   True, False, True, False],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_max_iter': masked_array(data=[1000, 1000, 100, 100, 100, 1000, 1000, 1000, 500, 500,
                   500, 500, 500, 1000, 100, 100, 500, 1000, 1000, 100],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_fit_intercept': masked_array(data=[True, True, True, True, False, True, False, False,
                   False, True, False, False, False, False, False, True,
                   True, False, True, True],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_copy_X': masked_array(data=[False, False, False, False, True, False, False, True,
                   True, False, False, False, True, False, False, False,
                   True, True, False, True],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_alpha': masked_array(data=[0.001, 10, 10, 10, 1, 0.1, 10, 100, 0.001, 10, 1, 10,
                   100, 0.1, 0.1, 0.1, 0.001, 0.01, 0.001, 0.1],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'warm_start': True, 'tol': 0.001, 'selection': 'random', 'random_state': 42, 'precompute': False, 'positive': False, 'normalize': False, 'max_iter': 1000, 'fit_intercept': True, 'copy_X': False, 'alpha': 0.001}, {'warm_start': True, 'tol': 0.001, 'selection': 'cyclic', 'random_state': 42, 'precompute': False, 'positive': True, 'normalize': True, 'max_iter': 1000, 'fit_intercept': True, 'copy_X': False, 'alpha': 10}, {'warm_start': True, 'tol': 0.0001, 'selection': 'random', 'random_state': 42, 'precompute': False, 'positive': False, 'normalize': True, 'max_iter': 100, 'fit_intercept': True, 'copy_X': False, 'alpha': 10}, {'warm_start': False, 'tol': 0.0001, 'selection': 'random', 'random_state': 42, 'precompute': True, 'positive': True, 'normalize': True, 'max_iter': 100, 'fit_intercept': True, 'copy_X': False, 'alpha': 10}, {'warm_start': True, 'tol': 0.01, 'selection': 'cyclic', 'random_state': 42, 'precompute': True, 'positive': False, 'normalize': True, 'max_iter': 100, 'fit_intercept': False, 'copy_X': True, 'alpha': 1}, {'warm_start': True, 'tol': 0.001, 'selection': 'random', 'random_state': 42, 'precompute': False, 'positive': True, 'normalize': True, 'max_iter': 1000, 'fit_intercept': True, 'copy_X': False, 'alpha': 0.1}, {'warm_start': True, 'tol': 0.01, 'selection': 'random', 'random_state': 42, 'precompute': False, 'positive': True, 'normalize': False, 'max_iter': 1000, 'fit_intercept': False, 'copy_X': False, 'alpha': 10}, {'warm_start': False, 'tol': 0.0001, 'selection': 'cyclic', 'random_state': 42, 'precompute': True, 'positive': False, 'normalize': True, 'max_iter': 1000, 'fit_intercept': False, 'copy_X': True, 'alpha': 100}, {'warm_start': True, 'tol': 0.01, 'selection': 'random', 'random_state': 42, 'precompute': True, 'positive': False, 'normalize': False, 'max_iter': 500, 'fit_intercept': False, 'copy_X': True, 'alpha': 0.001}, {'warm_start': True, 'tol': 0.0001, 'selection': 'random', 'random_state': 42, 'precompute': True, 'positive': True, 'normalize': False, 'max_iter': 500, 'fit_intercept': True, 'copy_X': False, 'alpha': 10}, {'warm_start': True, 'tol': 0.01, 'selection': 'random', 'random_state': 42, 'precompute': True, 'positive': True, 'normalize': True, 'max_iter': 500, 'fit_intercept': False, 'copy_X': False, 'alpha': 1}, {'warm_start': True, 'tol': 0.01, 'selection': 'random', 'random_state': 42, 'precompute': True, 'positive': True, 'normalize': True, 'max_iter': 500, 'fit_intercept': False, 'copy_X': False, 'alpha': 10}, {'warm_start': False, 'tol': 0.001, 'selection': 'cyclic', 'random_state': 42, 'precompute': False, 'positive': False, 'normalize': False, 'max_iter': 500, 'fit_intercept': False, 'copy_X': True, 'alpha': 100}, {'warm_start': True, 'tol': 0.0001, 'selection': 'cyclic', 'random_state': 42, 'precompute': False, 'positive': False, 'normalize': False, 'max_iter': 1000, 'fit_intercept': False, 'copy_X': False, 'alpha': 0.1}, {'warm_start': False, 'tol': 0.001, 'selection': 'cyclic', 'random_state': 42, 'precompute': True, 'positive': True, 'normalize': True, 'max_iter': 100, 'fit_intercept': False, 'copy_X': False, 'alpha': 0.1}, {'warm_start': False, 'tol': 0.001, 'selection': 'cyclic', 'random_state': 42, 'precompute': False, 'positive': False, 'normalize': True, 'max_iter': 100, 'fit_intercept': True, 'copy_X': False, 'alpha': 0.1}, {'warm_start': True, 'tol': 0.01, 'selection': 'random', 'random_state': 42, 'precompute': True, 'positive': False, 'normalize': True, 'max_iter': 500, 'fit_intercept': True, 'copy_X': True, 'alpha': 0.001}, {'warm_start': False, 'tol': 0.01, 'selection': 'cyclic', 'random_state': 42, 'precompute': True, 'positive': True, 'normalize': False, 'max_iter': 1000, 'fit_intercept': False, 'copy_X': True, 'alpha': 0.01}, {'warm_start': False, 'tol': 0.0001, 'selection': 'cyclic', 'random_state': 42, 'precompute': True, 'positive': True, 'normalize': True, 'max_iter': 1000, 'fit_intercept': True, 'copy_X': False, 'alpha': 0.001}, {'warm_start': False, 'tol': 0.001, 'selection': 'cyclic', 'random_state': 42, 'precompute': False, 'positive': False, 'normalize': False, 'max_iter': 100, 'fit_intercept': True, 'copy_X': True, 'alpha': 0.1}], 'split0_test_score': array([ 0.7022746 , -0.01232923, -0.01232923, -0.01232923, -1.26282063,
       -0.01232923, -2.03333333, -1.52304475, -1.3178022 , -0.01232923,
       -1.98024985, -2.03333333, -1.52304475, -1.32089815, -1.86170418,
       -0.01232923,  0.73793666, -1.85478942,  0.17234115,  0.65119041]), 'split1_test_score': array([ 0.7294537 , -0.02979734, -0.02979734, -0.02979734, -1.43251926,
       -0.02979734, -2.25      , -1.71825262, -1.23841648, -0.02979734,
       -2.19304533, -2.25      , -1.71825262, -1.30479261, -2.07494685,
       -0.02979734,  0.73084986, -2.07188517,  0.10865224,  0.64753212]), 'split2_test_score': array([ 0.68476717, -0.00381944, -0.00381944, -0.00381944, -1.20970488,
       -0.00381944, -1.52777778, -1.16058328, -1.12615815, -0.00381944,
       -1.48324342, -1.52777778, -1.16058328, -1.08065438, -1.46048262,
       -0.00381944,  0.73401004, -1.46356393, -0.08411182,  0.67437744]), 'split3_test_score': array([ 0.73234182, -0.05105078, -0.05105078, -0.05105078, -0.60743274,
       -0.05105078, -1.16666667, -0.79039387, -0.75830105, -0.05105078,
       -1.11755202, -1.16666667, -0.79039387, -0.6326782 , -1.05177266,
       -0.05105078,  0.70995077, -1.05131106,  0.16075881,  0.64654973]), 'split4_test_score': array([ 6.47189749e-01, -5.22466040e-04, -5.22466040e-04, -5.22466040e-04,
       -1.38054412e+00, -5.22466040e-04, -1.75757576e+00, -1.37741302e+00,
       -2.86749607e+00, -5.22466040e-04, -1.71580940e+00, -1.75757576e+00,
       -1.37741302e+00, -1.38370443e+00, -1.88152213e+00, -5.22466040e-04,
        6.29032544e-01, -2.03199755e+00, -7.04467409e-01,  5.69532154e-01]), 'mean_test_score': array([ 0.69920541, -0.01950385, -0.01950385, -0.01950385, -1.17860433,
       -0.01950385, -1.74707071, -1.31393751, -1.46163479, -0.01950385,
       -1.69798001, -1.74707071, -1.31393751, -1.14454555, -1.66608569,
       -0.01950385,  0.70835597, -1.69470943, -0.0693654 ,  0.63783637]), 'std_test_score': array([0.03142131, 0.01875598, 0.01875598, 0.01875598, 0.2964959 ,
       0.01875598, 0.37946087, 0.31901133, 0.72858536, 0.01875598,
       0.37632228, 0.37946087, 0.31901133, 0.27570513, 0.36646965,
       0.01875598, 0.04082615, 0.38705042, 0.33064831, 0.03563419]), 'rank_test_score': array([ 2,  4,  4,  4, 12,  4, 19, 13, 15,  4, 18, 19, 13, 11, 16,  4,  1,
       17, 10,  3], dtype=int32)}