LightGBM_RandomizedSearchCV for the breast cancer_PCA dataset with n_iter=20
CV-score:
0.9714285714285715
test-score:
0.9649122807017544
runtime:
0:00:23.530157
best parameters:
{'subsample': 0.8, 'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.1, 'colsample_bytree': 0.5}
RandomizedSearchCV.cv_results:
{'mean_fit_time': array([0.32370877, 0.36695585, 0.13415456, 0.51323977, 0.3046113 ,
       0.290066  , 0.59275985, 0.09691343, 0.50309434, 0.17078834,
       0.08840661, 0.19003477, 0.21107183, 0.12862568, 0.09646153,
       0.13269873, 0.07482147, 0.11254168, 0.19330473, 0.08013215]), 'std_fit_time': array([0.1341725 , 0.16692986, 0.02693838, 0.23045172, 0.09447958,
       0.12938511, 0.27579161, 0.01383371, 0.32461315, 0.05399791,
       0.01064703, 0.03175108, 0.03438201, 0.04883571, 0.03393792,
       0.04965256, 0.02200965, 0.03223612, 0.0261698 , 0.00768992]), 'mean_score_time': array([0.00405746, 0.00150638, 0.00112028, 0.00523682, 0.00159926,
       0.00142117, 0.00497594, 0.00133781, 0.00195432, 0.00113454,
       0.00118308, 0.00396986, 0.0031683 , 0.00182562, 0.0026597 ,
       0.00312777, 0.00099401, 0.00103989, 0.00120406, 0.00133567]), 'std_score_time': array([3.53939886e-03, 3.72599024e-04, 2.58740296e-05, 3.65937960e-03,
       6.57637749e-04, 3.34715414e-04, 4.64824158e-03, 5.47620217e-04,
       5.62636750e-04, 4.25777402e-05, 2.25861529e-04, 4.24261468e-03,
       3.70965008e-03, 1.42775325e-03, 2.12191967e-03, 4.00835564e-03,
       2.72527950e-04, 1.29973302e-04, 1.32312938e-04, 4.57216507e-04]), 'param_subsample': masked_array(data=[0.5, 0.8, 0.8, 0.5, 0.5, 0.8, 0.8, 1, 0.8, 1, 1, 0.5,
                   1, 1, 0.5, 1, 0.8, 0.8, 1, 0.5],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_n_estimators': masked_array(data=[150, 200, 200, 150, 150, 100, 150, 100, 200, 150, 50,
                   100, 100, 150, 150, 200, 50, 150, 150, 200],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_max_depth': masked_array(data=[10, 5, 3, 5, 5, 5, 5, 7, 7, 10, 10, 5, 10, 5, 3, 5, 7,
                   3, 10, 3],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_learning_rate': masked_array(data=[0.01, 0.1, 0.2, 0.1, 0.01, 0.01, 0.05, 0.01, 0.05, 0.2,
                   0.05, 0.05, 0.05, 0.2, 0.2, 0.2, 0.05, 0.05, 0.1, 0.2],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_colsample_bytree': masked_array(data=[0.8, 0.5, 0.8, 1, 1, 1, 0.8, 0.5, 0.5, 0.8, 1, 1, 0.8,
                   0.8, 1, 0.5, 0.8, 0.5, 1, 0.5],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'subsample': 0.5, 'n_estimators': 150, 'max_depth': 10, 'learning_rate': 0.01, 'colsample_bytree': 0.8}, {'subsample': 0.8, 'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.1, 'colsample_bytree': 0.5}, {'subsample': 0.8, 'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.2, 'colsample_bytree': 0.8}, {'subsample': 0.5, 'n_estimators': 150, 'max_depth': 5, 'learning_rate': 0.1, 'colsample_bytree': 1}, {'subsample': 0.5, 'n_estimators': 150, 'max_depth': 5, 'learning_rate': 0.01, 'colsample_bytree': 1}, {'subsample': 0.8, 'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.01, 'colsample_bytree': 1}, {'subsample': 0.8, 'n_estimators': 150, 'max_depth': 5, 'learning_rate': 0.05, 'colsample_bytree': 0.8}, {'subsample': 1, 'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.01, 'colsample_bytree': 0.5}, {'subsample': 0.8, 'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.05, 'colsample_bytree': 0.5}, {'subsample': 1, 'n_estimators': 150, 'max_depth': 10, 'learning_rate': 0.2, 'colsample_bytree': 0.8}, {'subsample': 1, 'n_estimators': 50, 'max_depth': 10, 'learning_rate': 0.05, 'colsample_bytree': 1}, {'subsample': 0.5, 'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.05, 'colsample_bytree': 1}, {'subsample': 1, 'n_estimators': 100, 'max_depth': 10, 'learning_rate': 0.05, 'colsample_bytree': 0.8}, {'subsample': 1, 'n_estimators': 150, 'max_depth': 5, 'learning_rate': 0.2, 'colsample_bytree': 0.8}, {'subsample': 0.5, 'n_estimators': 150, 'max_depth': 3, 'learning_rate': 0.2, 'colsample_bytree': 1}, {'subsample': 1, 'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.2, 'colsample_bytree': 0.5}, {'subsample': 0.8, 'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.05, 'colsample_bytree': 0.8}, {'subsample': 0.8, 'n_estimators': 150, 'max_depth': 3, 'learning_rate': 0.05, 'colsample_bytree': 0.5}, {'subsample': 1, 'n_estimators': 150, 'max_depth': 10, 'learning_rate': 0.1, 'colsample_bytree': 1}, {'subsample': 0.5, 'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.2, 'colsample_bytree': 0.5}], 'split0_test_score': array([0.95604396, 0.98901099, 0.98901099, 0.98901099, 0.94505495,
       0.95604396, 0.98901099, 0.97802198, 0.97802198, 0.98901099,
       0.96703297, 0.98901099, 0.98901099, 0.98901099, 0.98901099,
       0.98901099, 0.97802198, 0.98901099, 0.98901099, 0.98901099]), 'split1_test_score': array([0.91208791, 0.96703297, 0.92307692, 0.93406593, 0.9010989 ,
       0.89010989, 0.92307692, 0.91208791, 0.96703297, 0.92307692,
       0.9010989 , 0.9010989 , 0.91208791, 0.93406593, 0.91208791,
       0.96703297, 0.91208791, 0.94505495, 0.94505495, 0.95604396]), 'split2_test_score': array([0.96703297, 0.98901099, 0.96703297, 0.97802198, 0.96703297,
       0.95604396, 0.97802198, 0.95604396, 0.97802198, 0.97802198,
       0.95604396, 0.96703297, 0.96703297, 0.96703297, 0.96703297,
       0.96703297, 0.96703297, 0.97802198, 0.98901099, 0.96703297]), 'split3_test_score': array([0.91208791, 0.97802198, 0.97802198, 0.97802198, 0.91208791,
       0.9010989 , 0.96703297, 0.91208791, 0.97802198, 0.97802198,
       0.92307692, 0.95604396, 0.95604396, 0.97802198, 0.97802198,
       0.97802198, 0.91208791, 0.96703297, 0.96703297, 0.97802198]), 'split4_test_score': array([0.92307692, 0.93406593, 0.94505495, 0.93406593, 0.91208791,
       0.9010989 , 0.92307692, 0.91208791, 0.92307692, 0.95604396,
       0.93406593, 0.91208791, 0.92307692, 0.93406593, 0.91208791,
       0.94505495, 0.91208791, 0.93406593, 0.92307692, 0.93406593]), 'mean_test_score': array([0.93406593, 0.97142857, 0.96043956, 0.96263736, 0.92747253,
       0.92087912, 0.95604396, 0.93406593, 0.96483516, 0.96483516,
       0.93626374, 0.94505495, 0.94945055, 0.96043956, 0.95164835,
       0.96923077, 0.93626374, 0.96263736, 0.96263736, 0.96483516]), 'std_test_score': array([0.02305074, 0.02038158, 0.02367105, 0.02367105, 0.02467027,
       0.028991  , 0.02780024, 0.02780024, 0.02130848, 0.02346611,
       0.02346611, 0.03333132, 0.0283167 , 0.02262776, 0.03304021,
       0.01457857, 0.02981244, 0.02038158, 0.02563056, 0.01890621]), 'rank_test_score': array([17,  1,  9,  7, 19, 20, 11, 17,  4,  4, 15, 14, 13,  9, 12,  2, 15,
        7,  6,  3], dtype=int32)}