MLP_RandomizedSearchCV for the breast cancer_PCA dataset with n_iter=20
CV-score:
0.9538461538461538
test-score:
0.9649122807017544
runtime:
0:00:38.600728
best parameters:
{'solver': 'adam', 'max_iter': 200, 'learning_rate': 'constant', 'hidden_layer_sizes': (100,), 'alpha': 0.0001, 'activation': 'tanh'}
RandomizedSearchCV.cv_results:
{'mean_fit_time': array([0.13885512, 0.16334281, 0.10843177, 0.17481894, 0.45129271,
       0.22917843, 0.41325083, 0.86865077, 0.89713206, 0.1211771 ,
       0.59638577, 0.47450423, 0.62757344, 0.1681962 , 0.32208037,
       0.56505384, 0.82749214, 0.28730202, 0.08163781, 0.08494473]), 'std_fit_time': array([0.20605892, 0.12782212, 0.1671078 , 0.18881408, 0.00685211,
       0.16373377, 0.01133572, 0.03571128, 0.04318808, 0.16899773,
       0.04131596, 0.00982593, 0.03243358, 0.18156279, 0.00678255,
       0.16300569, 0.3160407 , 0.13847823, 0.09070406, 0.04977696]), 'mean_score_time': array([0.00080538, 0.0008008 , 0.00064712, 0.00069466, 0.00076981,
       0.00064979, 0.0006505 , 0.00075831, 0.00096798, 0.00069509,
       0.00069423, 0.0006721 , 0.00064034, 0.00044093, 0.00053749,
       0.00067725, 0.00075173, 0.00044565, 0.00045934, 0.00048728]), 'std_score_time': array([1.18374861e-04, 2.95955865e-04, 1.12048859e-04, 4.12216277e-05,
       2.08593231e-05, 1.91143314e-05, 2.66460256e-05, 1.76162775e-05,
       3.51212498e-05, 1.06085284e-05, 3.71052850e-05, 2.63962856e-05,
       8.83554164e-05, 5.12422708e-05, 1.11140912e-05, 1.62592773e-04,
       7.31221659e-05, 1.56206205e-05, 1.35857593e-05, 8.84600917e-05]), 'param_solver': masked_array(data=['adam', 'adam', 'sgd', 'sgd', 'adam', 'adam', 'sgd',
                   'adam', 'adam', 'adam', 'sgd', 'adam', 'adam', 'adam',
                   'adam', 'adam', 'adam', 'adam', 'sgd', 'sgd'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_max_iter': masked_array(data=[200, 200, 400, 300, 200, 200, 300, 400, 300, 200, 400,
                   300, 400, 400, 200, 300, 300, 300, 200, 400],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_learning_rate': masked_array(data=['invscaling', 'constant', 'invscaling', 'invscaling',
                   'constant', 'constant', 'constant', 'adaptive',
                   'adaptive', 'constant', 'adaptive', 'constant',
                   'invscaling', 'adaptive', 'invscaling', 'adaptive',
                   'invscaling', 'invscaling', 'invscaling', 'constant'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_hidden_layer_sizes': masked_array(data=[(100,), (50,), (100,), (50,), (100,), (100,), (50,),
                   (100,), (150,), (150,), (50,), (50,), (50,), (50,),
                   (100,), (100,), (100,), (50,), (100,), (50,)],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_alpha': masked_array(data=[0.01, 0.01, 0.01, 0.0001, 0.0001, 0.01, 0.001, 0.0001,
                   0.001, 0.01, 0.0001, 0.0001, 0.001, 0.01, 0.0001, 0.01,
                   0.01, 0.01, 0.0001, 0.0001],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_activation': masked_array(data=['relu', 'relu', 'relu', 'relu', 'tanh', 'relu', 'tanh',
                   'tanh', 'tanh', 'relu', 'tanh', 'tanh', 'tanh', 'relu',
                   'tanh', 'tanh', 'tanh', 'relu', 'relu', 'relu'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'solver': 'adam', 'max_iter': 200, 'learning_rate': 'invscaling', 'hidden_layer_sizes': (100,), 'alpha': 0.01, 'activation': 'relu'}, {'solver': 'adam', 'max_iter': 200, 'learning_rate': 'constant', 'hidden_layer_sizes': (50,), 'alpha': 0.01, 'activation': 'relu'}, {'solver': 'sgd', 'max_iter': 400, 'learning_rate': 'invscaling', 'hidden_layer_sizes': (100,), 'alpha': 0.01, 'activation': 'relu'}, {'solver': 'sgd', 'max_iter': 300, 'learning_rate': 'invscaling', 'hidden_layer_sizes': (50,), 'alpha': 0.0001, 'activation': 'relu'}, {'solver': 'adam', 'max_iter': 200, 'learning_rate': 'constant', 'hidden_layer_sizes': (100,), 'alpha': 0.0001, 'activation': 'tanh'}, {'solver': 'adam', 'max_iter': 200, 'learning_rate': 'constant', 'hidden_layer_sizes': (100,), 'alpha': 0.01, 'activation': 'relu'}, {'solver': 'sgd', 'max_iter': 300, 'learning_rate': 'constant', 'hidden_layer_sizes': (50,), 'alpha': 0.001, 'activation': 'tanh'}, {'solver': 'adam', 'max_iter': 400, 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,), 'alpha': 0.0001, 'activation': 'tanh'}, {'solver': 'adam', 'max_iter': 300, 'learning_rate': 'adaptive', 'hidden_layer_sizes': (150,), 'alpha': 0.001, 'activation': 'tanh'}, {'solver': 'adam', 'max_iter': 200, 'learning_rate': 'constant', 'hidden_layer_sizes': (150,), 'alpha': 0.01, 'activation': 'relu'}, {'solver': 'sgd', 'max_iter': 400, 'learning_rate': 'adaptive', 'hidden_layer_sizes': (50,), 'alpha': 0.0001, 'activation': 'tanh'}, {'solver': 'adam', 'max_iter': 300, 'learning_rate': 'constant', 'hidden_layer_sizes': (50,), 'alpha': 0.0001, 'activation': 'tanh'}, {'solver': 'adam', 'max_iter': 400, 'learning_rate': 'invscaling', 'hidden_layer_sizes': (50,), 'alpha': 0.001, 'activation': 'tanh'}, {'solver': 'adam', 'max_iter': 400, 'learning_rate': 'adaptive', 'hidden_layer_sizes': (50,), 'alpha': 0.01, 'activation': 'relu'}, {'solver': 'adam', 'max_iter': 200, 'learning_rate': 'invscaling', 'hidden_layer_sizes': (100,), 'alpha': 0.0001, 'activation': 'tanh'}, {'solver': 'adam', 'max_iter': 300, 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,), 'alpha': 0.01, 'activation': 'tanh'}, {'solver': 'adam', 'max_iter': 300, 'learning_rate': 'invscaling', 'hidden_layer_sizes': (100,), 'alpha': 0.01, 'activation': 'tanh'}, {'solver': 'adam', 'max_iter': 300, 'learning_rate': 'invscaling', 'hidden_layer_sizes': (50,), 'alpha': 0.01, 'activation': 'relu'}, {'solver': 'sgd', 'max_iter': 200, 'learning_rate': 'invscaling', 'hidden_layer_sizes': (100,), 'alpha': 0.0001, 'activation': 'relu'}, {'solver': 'sgd', 'max_iter': 400, 'learning_rate': 'constant', 'hidden_layer_sizes': (50,), 'alpha': 0.0001, 'activation': 'relu'}], 'split0_test_score': array([0.95604396, 0.96703297, 0.93406593, 0.9010989 , 0.97802198,
       0.94505495, 0.95604396, 0.95604396, 0.94505495, 0.96703297,
       0.97802198, 0.96703297, 0.95604396, 0.95604396, 0.97802198,
       0.95604396, 0.96703297, 0.95604396, 0.96703297, 0.95604396]), 'split1_test_score': array([0.89010989, 0.91208791, 0.89010989, 0.89010989, 0.93406593,
       0.9010989 , 0.9010989 , 0.92307692, 0.92307692, 0.87912088,
       0.9010989 , 0.94505495, 0.92307692, 0.87912088, 0.92307692,
       0.92307692, 0.92307692, 0.9010989 , 0.9010989 , 0.9010989 ]), 'split2_test_score': array([0.96703297, 0.97802198, 0.93406593, 0.97802198, 0.97802198,
       0.97802198, 0.96703297, 0.97802198, 0.97802198, 0.97802198,
       0.96703297, 0.96703297, 0.96703297, 0.97802198, 0.96703297,
       0.96703297, 0.97802198, 0.98901099, 0.95604396, 0.95604396]), 'split3_test_score': array([0.91208791, 0.83516484, 0.89010989, 0.85714286, 0.94505495,
       0.93406593, 0.85714286, 0.93406593, 0.94505495, 0.93406593,
       0.9010989 , 0.94505495, 0.95604396, 0.85714286, 0.94505495,
       0.94505495, 0.93406593, 0.93406593, 0.87912088, 0.91208791]), 'split4_test_score': array([0.9010989 , 0.89010989, 0.93406593, 0.89010989, 0.93406593,
       0.89010989, 0.87912088, 0.93406593, 0.92307692, 0.94505495,
       0.9010989 , 0.93406593, 0.91208791, 0.87912088, 0.93406593,
       0.93406593, 0.92307692, 0.89010989, 0.86813187, 0.95604396]), 'mean_test_score': array([0.92527473, 0.91648352, 0.91648352, 0.9032967 , 0.95384615,
       0.92967033, 0.91208791, 0.94505495, 0.94285714, 0.94065934,
       0.92967033, 0.95164835, 0.94285714, 0.90989011, 0.94945055,
       0.94505495, 0.94505495, 0.93406593, 0.91428571, 0.93626374]), 'std_test_score': array([0.03061184, 0.05228737, 0.02153398, 0.0401663 , 0.02014319,
       0.0315444 , 0.04284305, 0.01965774, 0.02014319, 0.03447118,
       0.03516484, 0.01318681, 0.02130848, 0.04784954, 0.02038158,
       0.01554081, 0.02305074, 0.03611358, 0.0401663 , 0.02447369]), 'rank_test_score': array([14, 15, 15, 20,  1, 13, 18,  4,  7,  9, 12,  2,  7, 19,  3,  4,  4,
       11, 17, 10], dtype=int32)}