MLP_RandomizedSearchCV for the iris dataset with n_iter=20
CV-score:
0.975
test-score:
1.0
runtime:
0:00:26.481156
best parameters:
{'solver': 'adam', 'max_iter': 200, 'learning_rate': 'invscaling', 'hidden_layer_sizes': (100,), 'alpha': 0.01, 'activation': 'relu'}
RandomizedSearchCV.cv_results:
{'mean_fit_time': array([0.19357314, 0.10624366, 0.4732482 , 0.17850947, 0.24354973,
       0.13866158, 0.16392736, 0.34390197, 0.35565634, 0.16298885,
       0.26255326, 0.21701155, 0.22624049, 0.21621366, 0.30953193,
       0.72229695, 0.37828712, 0.19293861, 0.15124464, 0.19518075]), 'std_fit_time': array([0.02797772, 0.01893551, 0.20570341, 0.01699119, 0.01147991,
       0.01884457, 0.01911334, 0.04362096, 0.00200257, 0.01004299,
       0.07282039, 0.00847473, 0.01881898, 0.02037692, 0.2287299 ,
       0.21215086, 0.03714897, 0.0142974 , 0.01643311, 0.0309281 ]), 'mean_score_time': array([0.00060239, 0.00055828, 0.00063305, 0.00049968, 0.00071907,
       0.00064669, 0.00049143, 0.00059032, 0.00066915, 0.00057712,
       0.00051689, 0.00052867, 0.00051675, 0.00054784, 0.00066223,
       0.00070729, 0.00064607, 0.00056686, 0.00059824, 0.00041542]), 'std_score_time': array([1.12400198e-04, 1.32840756e-04, 3.00181773e-05, 1.16028150e-04,
       4.07044130e-05, 1.74231534e-04, 1.42387632e-04, 1.25847706e-04,
       1.72780942e-05, 9.08724024e-05, 1.01583215e-04, 1.12933885e-04,
       1.20778212e-04, 1.18232675e-04, 1.20200386e-04, 1.60259046e-04,
       2.90167851e-05, 1.33568770e-04, 9.44615975e-05, 3.05896147e-05]), 'param_solver': masked_array(data=['adam', 'adam', 'sgd', 'sgd', 'adam', 'adam', 'sgd',
                   'adam', 'adam', 'adam', 'sgd', 'adam', 'adam', 'adam',
                   'adam', 'adam', 'adam', 'adam', 'sgd', 'sgd'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_max_iter': masked_array(data=[200, 200, 400, 300, 200, 200, 300, 400, 300, 200, 400,
                   300, 400, 400, 200, 300, 300, 300, 200, 400],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_learning_rate': masked_array(data=['invscaling', 'constant', 'invscaling', 'invscaling',
                   'constant', 'constant', 'constant', 'adaptive',
                   'adaptive', 'constant', 'adaptive', 'constant',
                   'invscaling', 'adaptive', 'invscaling', 'adaptive',
                   'invscaling', 'invscaling', 'invscaling', 'constant'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_hidden_layer_sizes': masked_array(data=[(100,), (50,), (100,), (50,), (100,), (100,), (50,),
                   (100,), (150,), (150,), (50,), (50,), (50,), (50,),
                   (100,), (100,), (100,), (50,), (100,), (50,)],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_alpha': masked_array(data=[0.01, 0.01, 0.01, 0.0001, 0.0001, 0.01, 0.001, 0.0001,
                   0.001, 0.01, 0.0001, 0.0001, 0.001, 0.01, 0.0001, 0.01,
                   0.01, 0.01, 0.0001, 0.0001],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_activation': masked_array(data=['relu', 'relu', 'relu', 'relu', 'tanh', 'relu', 'tanh',
                   'tanh', 'tanh', 'relu', 'tanh', 'tanh', 'tanh', 'relu',
                   'tanh', 'tanh', 'tanh', 'relu', 'relu', 'relu'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'solver': 'adam', 'max_iter': 200, 'learning_rate': 'invscaling', 'hidden_layer_sizes': (100,), 'alpha': 0.01, 'activation': 'relu'}, {'solver': 'adam', 'max_iter': 200, 'learning_rate': 'constant', 'hidden_layer_sizes': (50,), 'alpha': 0.01, 'activation': 'relu'}, {'solver': 'sgd', 'max_iter': 400, 'learning_rate': 'invscaling', 'hidden_layer_sizes': (100,), 'alpha': 0.01, 'activation': 'relu'}, {'solver': 'sgd', 'max_iter': 300, 'learning_rate': 'invscaling', 'hidden_layer_sizes': (50,), 'alpha': 0.0001, 'activation': 'relu'}, {'solver': 'adam', 'max_iter': 200, 'learning_rate': 'constant', 'hidden_layer_sizes': (100,), 'alpha': 0.0001, 'activation': 'tanh'}, {'solver': 'adam', 'max_iter': 200, 'learning_rate': 'constant', 'hidden_layer_sizes': (100,), 'alpha': 0.01, 'activation': 'relu'}, {'solver': 'sgd', 'max_iter': 300, 'learning_rate': 'constant', 'hidden_layer_sizes': (50,), 'alpha': 0.001, 'activation': 'tanh'}, {'solver': 'adam', 'max_iter': 400, 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,), 'alpha': 0.0001, 'activation': 'tanh'}, {'solver': 'adam', 'max_iter': 300, 'learning_rate': 'adaptive', 'hidden_layer_sizes': (150,), 'alpha': 0.001, 'activation': 'tanh'}, {'solver': 'adam', 'max_iter': 200, 'learning_rate': 'constant', 'hidden_layer_sizes': (150,), 'alpha': 0.01, 'activation': 'relu'}, {'solver': 'sgd', 'max_iter': 400, 'learning_rate': 'adaptive', 'hidden_layer_sizes': (50,), 'alpha': 0.0001, 'activation': 'tanh'}, {'solver': 'adam', 'max_iter': 300, 'learning_rate': 'constant', 'hidden_layer_sizes': (50,), 'alpha': 0.0001, 'activation': 'tanh'}, {'solver': 'adam', 'max_iter': 400, 'learning_rate': 'invscaling', 'hidden_layer_sizes': (50,), 'alpha': 0.001, 'activation': 'tanh'}, {'solver': 'adam', 'max_iter': 400, 'learning_rate': 'adaptive', 'hidden_layer_sizes': (50,), 'alpha': 0.01, 'activation': 'relu'}, {'solver': 'adam', 'max_iter': 200, 'learning_rate': 'invscaling', 'hidden_layer_sizes': (100,), 'alpha': 0.0001, 'activation': 'tanh'}, {'solver': 'adam', 'max_iter': 300, 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,), 'alpha': 0.01, 'activation': 'tanh'}, {'solver': 'adam', 'max_iter': 300, 'learning_rate': 'invscaling', 'hidden_layer_sizes': (100,), 'alpha': 0.01, 'activation': 'tanh'}, {'solver': 'adam', 'max_iter': 300, 'learning_rate': 'invscaling', 'hidden_layer_sizes': (50,), 'alpha': 0.01, 'activation': 'relu'}, {'solver': 'sgd', 'max_iter': 200, 'learning_rate': 'invscaling', 'hidden_layer_sizes': (100,), 'alpha': 0.0001, 'activation': 'relu'}, {'solver': 'sgd', 'max_iter': 400, 'learning_rate': 'constant', 'hidden_layer_sizes': (50,), 'alpha': 0.0001, 'activation': 'relu'}], 'split0_test_score': array([1.        , 0.95833333, 0.70833333, 0.91666667, 0.95833333,
       1.        , 0.95833333, 0.95833333, 0.95833333, 0.95833333,
       1.        , 0.95833333, 1.        , 1.        , 1.        ,
       0.95833333, 0.95833333, 1.        , 0.5       , 0.95833333]), 'split1_test_score': array([1.        , 0.91666667, 0.33333333, 0.95833333, 1.        ,
       1.        , 0.95833333, 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 0.375     , 0.95833333]), 'split2_test_score': array([0.875     , 0.91666667, 0.25      , 0.29166667, 0.91666667,
       0.875     , 0.875     , 0.875     , 0.875     , 0.875     ,
       0.875     , 0.875     , 0.875     , 0.875     , 0.875     ,
       0.91666667, 0.91666667, 0.875     , 0.66666667, 0.875     ]), 'split3_test_score': array([1.        , 1.        , 0.45833333, 0.70833333, 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 0.33333333, 1.        ]), 'split4_test_score': array([1.        , 1.        , 0.33333333, 0.41666667, 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 0.33333333, 1.        ]), 'mean_test_score': array([0.975     , 0.95833333, 0.41666667, 0.65833333, 0.975     ,
       0.975     , 0.95833333, 0.96666667, 0.96666667, 0.96666667,
       0.975     , 0.96666667, 0.975     , 0.975     , 0.975     ,
       0.975     , 0.975     , 0.975     , 0.44166667, 0.95833333]), 'std_test_score': array([0.05      , 0.0372678 , 0.16029487, 0.26536139, 0.03333333,
       0.05      , 0.04564355, 0.04859127, 0.04859127, 0.04859127,
       0.05      , 0.04859127, 0.05      , 0.05      , 0.05      ,
       0.03333333, 0.03333333, 0.05      , 0.1280191 , 0.04564355]), 'rank_test_score': array([ 1, 17, 20, 18,  1,  1, 15, 11, 11, 11,  1, 11,  1,  1,  1,  1,  1,
        1, 19, 15], dtype=int32)}