SVM_RandomizedSearchCV for the Insurance dataset with n_iter=20
CV-score:
0.6407823951096149
test-score:
0.6673036093418259
runtime:
0:00:19.516597
best parameters:
{'verbose': False, 'tol': 0.01, 'shrinking': False, 'random_state': 42, 'probability': False, 'max_iter': 200, 'kernel': 'rbf', 'gamma': 'scale', 'degree': 4, 'decision_function_shape': 'ovo', 'coef0': 1.0, 'class_weight': 'balanced', 'cache_size': 200, 'break_ties': False, 'C': 100}
RandomizedSearchCV.cv_results:
{'mean_fit_time': array([0.14780464, 0.39750328, 0.36760592, 0.12130747, 0.23463678,
       0.05922527, 0.06292839, 0.1033916 , 0.05925193, 0.24563279,
       0.12891049, 0.14723001, 0.1428091 , 0.28020787, 0.23584104,
       0.19803233, 0.06076274, 0.12299137, 0.06152549, 0.08425164]), 'std_fit_time': array([0.00454967, 0.02101989, 0.00195085, 0.00492148, 0.00326278,
       0.00118096, 0.00499847, 0.00378267, 0.00378078, 0.01844316,
       0.0114484 , 0.01801706, 0.0104524 , 0.01407241, 0.00273549,
       0.01212481, 0.00287796, 0.00320107, 0.00195503, 0.00617292]), 'mean_score_time': array([0.02508435, 0.07922325, 0.07314892, 0.01933689, 0.03959551,
       0.0099587 , 0.01050982, 0.01911745, 0.01021142, 0.05259094,
       0.02136588, 0.02199583, 0.02883725, 0.04645858, 0.04896688,
       0.04097309, 0.00907736, 0.02042851, 0.01044922, 0.01447921]), 'std_score_time': array([0.00505069, 0.00045725, 0.00118757, 0.0008228 , 0.00026384,
       0.00016875, 0.00055086, 0.00069529, 0.00079446, 0.00720088,
       0.00053548, 0.00269909, 0.00261203, 0.00481594, 0.00111819,
       0.00084629, 0.00046899, 0.00098648, 0.00048209, 0.00216935]), 'param_verbose': masked_array(data=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_tol': masked_array(data=[0.0001, 0.01, 0.01, 0.0001, 0.001, 0.001, 0.01, 0.001,
                   0.01, 0.01, 0.0001, 0.0001, 0.01, 0.001, 0.0001, 0.001,
                   0.01, 0.0001, 0.0001, 0.01],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_shrinking': masked_array(data=[False, True, True, True, False, True, True, False,
                   False, False, False, True, False, True, False, True,
                   False, True, True, False],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_random_state': masked_array(data=[42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42,
                   42, 42, 42, 42, 42, 42],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_probability': masked_array(data=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_max_iter': masked_array(data=[300, 400, 300, 400, 400, 200, 200, 400, 200, 200, 200,
                   300, 300, 400, 200, 200, 300, 400, 200, 200],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_kernel': masked_array(data=['poly', 'sigmoid', 'sigmoid', 'linear', 'rbf',
                   'linear', 'linear', 'poly', 'poly', 'sigmoid', 'rbf',
                   'rbf', 'poly', 'rbf', 'sigmoid', 'sigmoid', 'linear',
                   'linear', 'linear', 'rbf'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_gamma': masked_array(data=['auto', 'auto', 'scale', 'scale', 'scale', 'auto',
                   'scale', 'auto', 'scale', 'auto', 'scale', 'auto',
                   'auto', 'scale', 'auto', 'auto', 'scale', 'auto',
                   'scale', 'scale'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_degree': masked_array(data=[3, 4, 3, 4, 2, 3, 2, 2, 3, 2, 2, 2, 4, 4, 3, 2, 4, 4,
                   4, 4],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_decision_function_shape': masked_array(data=['ovr', 'ovo', 'ovr', 'ovo', 'ovr', 'ovr', 'ovo', 'ovr',
                   'ovo', 'ovr', 'ovo', 'ovo', 'ovo', 'ovo', 'ovo', 'ovr',
                   'ovo', 'ovr', 'ovr', 'ovo'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_coef0': masked_array(data=[0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 2.0, 1.0, 1.0, 0.0,
                   0.0, 1.0, 0.0, 2.0, 0.0, 2.0, 1.0, 2.0, 1.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_class_weight': masked_array(data=[None, None, None, None, None, None, None, 'balanced',
                   'balanced', None, None, 'balanced', None, None, None,
                   None, 'balanced', None, None, 'balanced'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_cache_size': masked_array(data=[200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200,
                   200, 200, 200, 200, 200, 200, 200, 200, 200],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_break_ties': masked_array(data=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_C': masked_array(data=[100, 0.1, 1, 10, 10, 1, 100, 0.1, 10, 10, 100, 1, 0.1,
                   0.1, 0.1, 1, 0.1, 1, 100, 100],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'verbose': False, 'tol': 0.0001, 'shrinking': False, 'random_state': 42, 'probability': False, 'max_iter': 300, 'kernel': 'poly', 'gamma': 'auto', 'degree': 3, 'decision_function_shape': 'ovr', 'coef0': 0.0, 'class_weight': None, 'cache_size': 200, 'break_ties': False, 'C': 100}, {'verbose': False, 'tol': 0.01, 'shrinking': True, 'random_state': 42, 'probability': False, 'max_iter': 400, 'kernel': 'sigmoid', 'gamma': 'auto', 'degree': 4, 'decision_function_shape': 'ovo', 'coef0': 0.0, 'class_weight': None, 'cache_size': 200, 'break_ties': False, 'C': 0.1}, {'verbose': False, 'tol': 0.01, 'shrinking': True, 'random_state': 42, 'probability': False, 'max_iter': 300, 'kernel': 'sigmoid', 'gamma': 'scale', 'degree': 3, 'decision_function_shape': 'ovr', 'coef0': 0.0, 'class_weight': None, 'cache_size': 200, 'break_ties': False, 'C': 1}, {'verbose': False, 'tol': 0.0001, 'shrinking': True, 'random_state': 42, 'probability': False, 'max_iter': 400, 'kernel': 'linear', 'gamma': 'scale', 'degree': 4, 'decision_function_shape': 'ovo', 'coef0': 1.0, 'class_weight': None, 'cache_size': 200, 'break_ties': False, 'C': 10}, {'verbose': False, 'tol': 0.001, 'shrinking': False, 'random_state': 42, 'probability': False, 'max_iter': 400, 'kernel': 'rbf', 'gamma': 'scale', 'degree': 2, 'decision_function_shape': 'ovr', 'coef0': 1.0, 'class_weight': None, 'cache_size': 200, 'break_ties': False, 'C': 10}, {'verbose': False, 'tol': 0.001, 'shrinking': True, 'random_state': 42, 'probability': False, 'max_iter': 200, 'kernel': 'linear', 'gamma': 'auto', 'degree': 3, 'decision_function_shape': 'ovr', 'coef0': 1.0, 'class_weight': None, 'cache_size': 200, 'break_ties': False, 'C': 1}, {'verbose': False, 'tol': 0.01, 'shrinking': True, 'random_state': 42, 'probability': False, 'max_iter': 200, 'kernel': 'linear', 'gamma': 'scale', 'degree': 2, 'decision_function_shape': 'ovo', 'coef0': 1.0, 'class_weight': None, 'cache_size': 200, 'break_ties': False, 'C': 100}, {'verbose': False, 'tol': 0.001, 'shrinking': False, 'random_state': 42, 'probability': False, 'max_iter': 400, 'kernel': 'poly', 'gamma': 'auto', 'degree': 2, 'decision_function_shape': 'ovr', 'coef0': 2.0, 'class_weight': 'balanced', 'cache_size': 200, 'break_ties': False, 'C': 0.1}, {'verbose': False, 'tol': 0.01, 'shrinking': False, 'random_state': 42, 'probability': False, 'max_iter': 200, 'kernel': 'poly', 'gamma': 'scale', 'degree': 3, 'decision_function_shape': 'ovo', 'coef0': 1.0, 'class_weight': 'balanced', 'cache_size': 200, 'break_ties': False, 'C': 10}, {'verbose': False, 'tol': 0.01, 'shrinking': False, 'random_state': 42, 'probability': False, 'max_iter': 200, 'kernel': 'sigmoid', 'gamma': 'auto', 'degree': 2, 'decision_function_shape': 'ovr', 'coef0': 1.0, 'class_weight': None, 'cache_size': 200, 'break_ties': False, 'C': 10}, {'verbose': False, 'tol': 0.0001, 'shrinking': False, 'random_state': 42, 'probability': False, 'max_iter': 200, 'kernel': 'rbf', 'gamma': 'scale', 'degree': 2, 'decision_function_shape': 'ovo', 'coef0': 0.0, 'class_weight': None, 'cache_size': 200, 'break_ties': False, 'C': 100}, {'verbose': False, 'tol': 0.0001, 'shrinking': True, 'random_state': 42, 'probability': False, 'max_iter': 300, 'kernel': 'rbf', 'gamma': 'auto', 'degree': 2, 'decision_function_shape': 'ovo', 'coef0': 0.0, 'class_weight': 'balanced', 'cache_size': 200, 'break_ties': False, 'C': 1}, {'verbose': False, 'tol': 0.01, 'shrinking': False, 'random_state': 42, 'probability': False, 'max_iter': 300, 'kernel': 'poly', 'gamma': 'auto', 'degree': 4, 'decision_function_shape': 'ovo', 'coef0': 1.0, 'class_weight': None, 'cache_size': 200, 'break_ties': False, 'C': 0.1}, {'verbose': False, 'tol': 0.001, 'shrinking': True, 'random_state': 42, 'probability': False, 'max_iter': 400, 'kernel': 'rbf', 'gamma': 'scale', 'degree': 4, 'decision_function_shape': 'ovo', 'coef0': 0.0, 'class_weight': None, 'cache_size': 200, 'break_ties': False, 'C': 0.1}, {'verbose': False, 'tol': 0.0001, 'shrinking': False, 'random_state': 42, 'probability': False, 'max_iter': 200, 'kernel': 'sigmoid', 'gamma': 'auto', 'degree': 3, 'decision_function_shape': 'ovo', 'coef0': 2.0, 'class_weight': None, 'cache_size': 200, 'break_ties': False, 'C': 0.1}, {'verbose': False, 'tol': 0.001, 'shrinking': True, 'random_state': 42, 'probability': False, 'max_iter': 200, 'kernel': 'sigmoid', 'gamma': 'auto', 'degree': 2, 'decision_function_shape': 'ovr', 'coef0': 0.0, 'class_weight': None, 'cache_size': 200, 'break_ties': False, 'C': 1}, {'verbose': False, 'tol': 0.01, 'shrinking': False, 'random_state': 42, 'probability': False, 'max_iter': 300, 'kernel': 'linear', 'gamma': 'scale', 'degree': 4, 'decision_function_shape': 'ovo', 'coef0': 2.0, 'class_weight': 'balanced', 'cache_size': 200, 'break_ties': False, 'C': 0.1}, {'verbose': False, 'tol': 0.0001, 'shrinking': True, 'random_state': 42, 'probability': False, 'max_iter': 400, 'kernel': 'linear', 'gamma': 'auto', 'degree': 4, 'decision_function_shape': 'ovr', 'coef0': 1.0, 'class_weight': None, 'cache_size': 200, 'break_ties': False, 'C': 1}, {'verbose': False, 'tol': 0.0001, 'shrinking': True, 'random_state': 42, 'probability': False, 'max_iter': 200, 'kernel': 'linear', 'gamma': 'scale', 'degree': 4, 'decision_function_shape': 'ovr', 'coef0': 2.0, 'class_weight': None, 'cache_size': 200, 'break_ties': False, 'C': 100}, {'verbose': False, 'tol': 0.01, 'shrinking': False, 'random_state': 42, 'probability': False, 'max_iter': 200, 'kernel': 'rbf', 'gamma': 'scale', 'degree': 4, 'decision_function_shape': 'ovo', 'coef0': 1.0, 'class_weight': 'balanced', 'cache_size': 200, 'break_ties': False, 'C': 100}], 'split0_test_score': array([0.33359873, 0.57829087, 0.46656051, 0.51273885, 0.62340764,
       0.26618896, 0.26035032, 0.24203822, 0.44187898, 0.62208068,
       0.51618896, 0.24203822, 0.29193206, 0.50690021, 0.61916136,
       0.60058386, 0.24203822, 0.45249469, 0.26035032, 0.65950106]), 'split1_test_score': array([0.27892781, 0.5514862 , 0.48354565, 0.28184713, 0.56422505,
       0.4779724 , 0.25185775, 0.24203822, 0.35244161, 0.60801486,
       0.52335456, 0.24203822, 0.28742038, 0.4891189 , 0.60642251,
       0.57696391, 0.24203822, 0.43630573, 0.25185775, 0.68657113]), 'split2_test_score': array([0.25132696, 0.56820594, 0.47080679, 0.53025478, 0.60483015,
       0.51300425, 0.26380042, 0.24203822, 0.47850318, 0.61889597,
       0.26194268, 0.24203822, 0.31820594, 0.49018047, 0.61571125,
       0.60721868, 0.24203822, 0.47239915, 0.26380042, 0.51751592]), 'split3_test_score': array([0.24820812, 0.57924078, 0.45394213, 0.28165649, 0.49269976,
       0.5025219 , 0.24236793, 0.24183701, 0.34350942, 0.62675869,
       0.38970003, 0.24183701, 0.3089992 , 0.46190603, 0.62649323,
       0.61242368, 0.24183701, 0.42606849, 0.24236793, 0.66923281]), 'split4_test_score': array([0.25298646, 0.56092381, 0.53490842, 0.39262012, 0.61428192,
       0.5205734 , 0.24236793, 0.24183701, 0.37669233, 0.61640563,
       0.63817361, 0.24183701, 0.24661534, 0.51287497, 0.62012211,
       0.58667375, 0.24183701, 0.43297053, 0.24236793, 0.67109105]), 'mean_test_score': array([0.27300962, 0.56762952, 0.4819527 , 0.39982348, 0.57988891,
       0.45605218, 0.25214887, 0.24195773, 0.39860511, 0.61843117,
       0.46587197, 0.24195773, 0.29063459, 0.49219611, 0.61758209,
       0.59677278, 0.24195773, 0.44404772, 0.25214887, 0.6407824 ]), 'std_test_score': array([3.22249701e-02, 1.05298739e-02, 2.81161451e-02, 1.07420621e-01,
       4.80544044e-02, 9.60151021e-02, 8.88189989e-03, 9.85728492e-05,
       5.27315907e-02, 6.25275783e-03, 1.28773620e-01, 9.85728492e-05,
       2.46866249e-02, 1.77473772e-02, 6.57861077e-03, 1.31375331e-02,
       9.85728492e-05, 1.66195675e-02, 8.88189989e-03, 6.22409194e-02]), 'rank_test_score': array([15,  6,  8, 12,  5, 10, 16, 18, 13,  2,  9, 18, 14,  7,  3,  4, 18,
       11, 16,  1], dtype=int32)}