XGBoost_RandomizedSearchCV for the breast cancer_PCA dataset with n_iter=20
CV-score:
0.964835164835165
test-score:
0.9736842105263158
runtime:
0:00:17.856374
best parameters:
{'subsample': 0.8, 'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.1, 'colsample_bytree': 0.5}
RandomizedSearchCV.cv_results:
{'mean_fit_time': array([0.32029819, 0.45436916, 0.23632956, 0.07580276, 0.18162851,
       0.14576039, 0.15011301, 0.17826095, 0.24816923, 0.14282165,
       0.14377003, 0.13610125, 0.15760078, 0.10721693, 0.09138775,
       0.14251742, 0.10108666, 0.12081532, 0.14059806, 0.12588453]), 'std_fit_time': array([0.14479707, 0.14565654, 0.09953468, 0.01507534, 0.02959397,
       0.03087957, 0.03970976, 0.00429152, 0.02095888, 0.02256258,
       0.04479751, 0.03593296, 0.02018063, 0.01587988, 0.03366213,
       0.04832229, 0.02231157, 0.04078498, 0.04355051, 0.04857536]), 'mean_score_time': array([0.00537906, 0.00730948, 0.00445189, 0.00266519, 0.00593505,
       0.00302019, 0.00442553, 0.00314541, 0.00355754, 0.00425797,
       0.00444894, 0.0034656 , 0.00356045, 0.0041358 , 0.00310888,
       0.00299873, 0.00627079, 0.00483084, 0.00352354, 0.00326376]), 'std_score_time': array([0.00408966, 0.00169634, 0.00370078, 0.00212372, 0.00224284,
       0.0011759 , 0.00181956, 0.00125734, 0.00149992, 0.00338578,
       0.00114649, 0.00107606, 0.00077505, 0.00224541, 0.0015315 ,
       0.00127273, 0.00326486, 0.00376403, 0.00110624, 0.00137138]), 'param_subsample': masked_array(data=[0.5, 0.8, 0.8, 0.5, 0.5, 0.8, 0.8, 1, 0.8, 1, 1, 0.5,
                   1, 1, 0.5, 1, 0.8, 0.8, 1, 0.5],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_n_estimators': masked_array(data=[150, 200, 200, 150, 150, 100, 150, 100, 200, 150, 50,
                   100, 100, 150, 150, 200, 50, 150, 150, 200],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_max_depth': masked_array(data=[10, 5, 3, 5, 5, 5, 5, 7, 7, 10, 10, 5, 10, 5, 3, 5, 7,
                   3, 10, 3],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_learning_rate': masked_array(data=[0.01, 0.1, 0.2, 0.1, 0.01, 0.01, 0.05, 0.01, 0.05, 0.2,
                   0.05, 0.05, 0.05, 0.2, 0.2, 0.2, 0.05, 0.05, 0.1, 0.2],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_colsample_bytree': masked_array(data=[0.8, 0.5, 0.8, 1, 1, 1, 0.8, 0.5, 0.5, 0.8, 1, 1, 0.8,
                   0.8, 1, 0.5, 0.8, 0.5, 1, 0.5],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'subsample': 0.5, 'n_estimators': 150, 'max_depth': 10, 'learning_rate': 0.01, 'colsample_bytree': 0.8}, {'subsample': 0.8, 'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.1, 'colsample_bytree': 0.5}, {'subsample': 0.8, 'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.2, 'colsample_bytree': 0.8}, {'subsample': 0.5, 'n_estimators': 150, 'max_depth': 5, 'learning_rate': 0.1, 'colsample_bytree': 1}, {'subsample': 0.5, 'n_estimators': 150, 'max_depth': 5, 'learning_rate': 0.01, 'colsample_bytree': 1}, {'subsample': 0.8, 'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.01, 'colsample_bytree': 1}, {'subsample': 0.8, 'n_estimators': 150, 'max_depth': 5, 'learning_rate': 0.05, 'colsample_bytree': 0.8}, {'subsample': 1, 'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.01, 'colsample_bytree': 0.5}, {'subsample': 0.8, 'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.05, 'colsample_bytree': 0.5}, {'subsample': 1, 'n_estimators': 150, 'max_depth': 10, 'learning_rate': 0.2, 'colsample_bytree': 0.8}, {'subsample': 1, 'n_estimators': 50, 'max_depth': 10, 'learning_rate': 0.05, 'colsample_bytree': 1}, {'subsample': 0.5, 'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.05, 'colsample_bytree': 1}, {'subsample': 1, 'n_estimators': 100, 'max_depth': 10, 'learning_rate': 0.05, 'colsample_bytree': 0.8}, {'subsample': 1, 'n_estimators': 150, 'max_depth': 5, 'learning_rate': 0.2, 'colsample_bytree': 0.8}, {'subsample': 0.5, 'n_estimators': 150, 'max_depth': 3, 'learning_rate': 0.2, 'colsample_bytree': 1}, {'subsample': 1, 'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.2, 'colsample_bytree': 0.5}, {'subsample': 0.8, 'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.05, 'colsample_bytree': 0.8}, {'subsample': 0.8, 'n_estimators': 150, 'max_depth': 3, 'learning_rate': 0.05, 'colsample_bytree': 0.5}, {'subsample': 1, 'n_estimators': 150, 'max_depth': 10, 'learning_rate': 0.1, 'colsample_bytree': 1}, {'subsample': 0.5, 'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.2, 'colsample_bytree': 0.5}], 'split0_test_score': array([0.97802198, 0.98901099, 0.98901099, 1.        , 0.96703297,
       0.96703297, 0.98901099, 0.97802198, 1.        , 0.97802198,
       0.96703297, 1.        , 0.96703297, 0.97802198, 0.98901099,
       0.97802198, 0.97802198, 1.        , 0.97802198, 0.98901099]), 'split1_test_score': array([0.91208791, 0.94505495, 0.92307692, 0.92307692, 0.89010989,
       0.92307692, 0.93406593, 0.95604396, 0.95604396, 0.93406593,
       0.91208791, 0.92307692, 0.92307692, 0.93406593, 0.93406593,
       0.92307692, 0.91208791, 0.94505495, 0.92307692, 0.94505495]), 'split2_test_score': array([0.94505495, 0.98901099, 0.95604396, 0.97802198, 0.94505495,
       0.93406593, 0.95604396, 0.95604396, 0.96703297, 0.97802198,
       0.93406593, 0.97802198, 0.95604396, 0.97802198, 0.98901099,
       0.96703297, 0.94505495, 0.96703297, 0.95604396, 0.97802198]), 'split3_test_score': array([0.91208791, 0.95604396, 0.96703297, 0.96703297, 0.91208791,
       0.91208791, 0.95604396, 0.91208791, 0.95604396, 0.95604396,
       0.92307692, 0.95604396, 0.93406593, 0.95604396, 0.95604396,
       0.96703297, 0.91208791, 0.95604396, 0.94505495, 0.96703297]), 'split4_test_score': array([0.92307692, 0.94505495, 0.95604396, 0.92307692, 0.91208791,
       0.89010989, 0.94505495, 0.92307692, 0.92307692, 0.93406593,
       0.86813187, 0.92307692, 0.91208791, 0.92307692, 0.93406593,
       0.93406593, 0.92307692, 0.93406593, 0.93406593, 0.92307692]), 'mean_test_score': array([0.93406593, 0.96483516, 0.95824176, 0.95824176, 0.92527473,
       0.92527473, 0.95604396, 0.94505495, 0.96043956, 0.95604396,
       0.92087912, 0.95604396, 0.93846154, 0.95384615, 0.96043956,
       0.95384615, 0.93406593, 0.96043956, 0.94725275, 0.96043956]), 'std_test_score': array([0.0250588 , 0.02014319, 0.02130848, 0.03061184, 0.02727401,
       0.0254414 , 0.01838813, 0.02407572, 0.02467027, 0.01965774,
       0.03215107, 0.03029461, 0.02038158, 0.02241327, 0.02467027,
       0.02130848, 0.0250588 , 0.02262776, 0.01890621, 0.02367105]), 'rank_test_score': array([16,  1,  6,  6, 18, 18,  8, 14,  2,  8, 20,  8, 15, 11,  2, 11, 16,
        4, 13,  4], dtype=int32)}